AC016074-2
AC016766-1
AC105402-3
AC109492-1
AC113414-1
AC243829-2
ACAP1
ACTB
ACTN4
ADD3
ADGRE5
ADGRG1
AF165147-1
AHNAK
AL137856-1
ANKFY1
APBA2
ARHGEF18
ARHGEF3
ARL6IP5
ARPC1B
ATF7IP
ATP2A3
ATP6V0C
ATP8A1
AUTS2
B2M
BCL11B
BICRAL
BTBD9
BTG1
C12ORF75
CARD11
CASK
CASTOR3
CBLB
CCDC88C
CCL4
CCL5
CCND2
CCND3
CD2
CD247
CD3E
CD3G
CD52
CD53
CD6
CD69
CD7
CD8A
CD8B
CD96
CD99
CDC42SE2
CEACAM21
CEMIP2
CFL1
CHST12
CLIC3
CMC1
CNOT6L
CNTNAP2
CORO1A
CRIP1
CRLF3
CRTAM
CRYBG1
CSMD1
CSMD3
CST7
CTNNA3
CTSW
CX3CR1
CXCR6
CYBA
DCC
DENND1C
DIAPH1
DIPK1A
DLGAP1
DTHD1
EEF1D
EFHD2
EHD1
EIF3K
EIF4B
ELOVL5
EML4
EOMES
EPB41
ERAP2
ERBB4
ETS1
EVA1C
EVL
EXT1
EZR
F2R
FAM117A
FAM117B
FCGR3A
FCRL6
FLNA
FYN
GATA3
GFOD1
GIPR
GMFG
GNB1
GNLY
GPATCH8
GPR171
GRAP2
GRID2
GRIK4
GSE1
GZMA
GZMB
GZMH
GZMK
HECA
HLA-A
HLA-B
HLA-C
HLA-F
HSH2D
IFITM1
IFITM2
IFNG
IFNG-AS1
IGHG3
IGHG4
IGHM
IKZF1
IKZF3
IL12RB2
IL2RG
IL32
INPP4B
INTS6
IPCEF1
IRF1
ISG20
ITGAL
ITK
JUNB
JUND
KCNQ5
KLF12
KLRB1
KLRD1
KLRG1
KLRK1
LAX1
LBH
LCK
LIME1
LINC00299
LINC01619
LINC01934
LMO4
LRBA
LRP1B
LSP1
LUZP2
MACROD2
MATK
MBTPS1
MCTP2
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MTRNR2L12
MTRNR2L8
MYBL1
MYH9
MYL12A
NAV3
NCALD
NCOA3
NCR1
NFATC2
NFATC3
NKG7
NLRC5
OSBPL5
PACS1
PARP8
PBX4
PBXIP1
PCED1B
PFN1
PIK3CD
PIP4K2A
PITPNC1
PLAC8
PLCB1
PLEKHG1
PNRC1
PPP1R16B
PPP2R2B
PPP2R5C
PRF1
PRKAR2A
PRKCQ
PRKY
PTMA
PTP4A2
PTPN22
PTPN7
PTPRA
PTPRC
PTPRD
PYHIN1
R3HDM2
RAB11A
RAB27A
RABGAP1L
RAC2
RAP1GAP2
RASAL3
RASGRP1
RASSF1
RHOG
RIPOR2
RNF115
RNF38
ROBO2
RORA
RPL23A
RPL3
RPLP1
RPLP2
RPS27
RPS29
RPS3
RUNX3
S100A4
SAMD3
SAMHD1
SCML4
SEMA4D
SEPTIN9
SH2D2A
SH3BGRL3
SIDT1
SIK3
SKAP1
SLA2
SLAMF6
SLC38A1
SLC44A2
SLC4A4
SLFN12L
SLFN5
SMAD3
SMC5
SOBP
SPN
SPOCK2
SPON2
STIM1
STK38
STK39
SUN2
SYNE1
SYNE2
SYTL2
SYTL3
TAPBP
TBX21
TC2N
TENT4B
TENT5C
TFDP2
TGFB1
TGFBR3
THEMIS
TLE5
TMC8
TMEM131L
TMPO
TMSB4X
TNFSF14
TNIK
TNRC6C
TOX
TPD52
TRAC
TRAF1
TRBC1
TRBC2
TRG-AS1
TRGC1
TRGC2
TUT4
TXK
UBE2D2
VPS37B
WDR82
YARS
YPEL1
Z93930-2
ZAP70
ZBTB7A
ZFPM1
ZNF131
ZNF831