AAAS
AADAC
AAK1
AAMDC
AAMP
AARS
ABCA7
ABCB10
ABCB11
ABCB4
ABCB6
ABCB8
ABCC1
ABCC6
ABCF1
ABCG1
ABCG2
ABCG5
ABCG8
ABHD1
ABHD14B
ABHD15-AS1
ABHD17A
ABHD3
ABHD6
ABR
ABRACL
AC002070-1
AC002377-1
AC003985-1
AC004448-2
AC004797-1
AC004862-1
AC004936-1
AC005100-1
AC005165-1
AC005224-2
AC005229-4
AC005480-1
AC006387-1
AC006525-1
AC007277-1
AC007344-1
AC007405-1
AC007406-3
AC007614-1
AC007952-4
AC008105-3
AC008549-1
AC008945-2
AC009126-1
AC009690-2
AC009899-1
AC010255-1
AC010333-2
AC010737-1
AC010880-1
AC010894-3
AC010997-3
AC011317-1
AC011444-3
AC011447-3
AC011603-2
AC016074-2
AC016717-2
AC016723-1
AC016747-1
AC016925-3
AC018467-1
AC018616-1
AC021723-2
AC022101-1
AC022558-2
AC023424-3
AC023509-6
AC023796-1
AC024145-1
AC025062-3
AC025257-1
AC026765-3
AC053513-1
AC062015-1
AC064829-1
AC068631-1
AC068722-1
AC074286-1
AC078883-1
AC083900-1
AC087482-1
AC087857-1
AC090150-1
AC090236-1
AC090365-1
AC091729-3
AC091978-1
AC091982-3
AC092078-2
AC092490-1
AC092640-1
AC092821-3
AC093515-1
AC096564-1
AC097515-1
AC099489-1
AC099509-1
AC099565-1
AC100805-1
AC103770-1
AC104002-3
AC105942-1
AC106771-1
AC106799-2
AC108058-1
AC108134-3
AC110809-1
AC112178-1
AC115837-2
AC116049-2
AC117834-1
AC119150-1
AC133485-7
AC138150-1
AC233296-1
AC239800-2
AC242426-2
AC242988-2
AC243964-3
AC245060-5
ACAA1
ACAD10
ACADSB
ACAP1
ACAT1
ACBD5
ACER2
ACKR2
ACLY
ACMSD
ACOT12
ACOT13
ACOT7
ACOX1
ACSF2
ACSL5
ACSL6
ACSM2A
ACSM2B
ACSM5
ACTB
ACTG1
ACTG2
ACTN2
ACTR10
ACTR1A
ACTR2
ACTR6
ACVRL1
ACY1
ADA2
ADAM15
ADAM19
ADAMTS7
ADAMTSL4-AS1
ADAR
ADAT1
ADCK1
ADCY10
ADCY4
ADCY7
ADGRE5
ADGRF5
ADGRG1
ADH1B
ADH4
ADH6
ADI1
ADIPOR1
ADM
ADRB2
ADRM1
AFAP1-AS1
AFAP1L1
AFMID
AGAP2
AGFG2
AGMAT
AGPAT1
AGT
AGTPBP1
AGXT
AGXT2
AHCY
AHSA1
AHSG
AIDA
AIFM1
AIMP2
AK8
AKAP1
AKAP12
AKAP17A
AKIRIN2
AKNA
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AKR1C8P
AKR1D1
AKT1S1
AL035427-1
AL080248-1
AL117329-1
AL117381-1
AL133372-2
AL133410-1
AL135905-2
AL135923-2
AL136119-1
AL139023-1
AL139042-1
AL160408-6
AL161629-1
AL161941-1
AL162582-1
AL162595-1
AL163953-1
AL354872-2
AL358292-1
AL359704-3
AL445524-1
AL450998-2
AL713852-1
ALAD
ALAS1
ALDH1L1
ALDH3A1
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALG3
ALG8
ALKBH2
ALKBH7
ALYREF
AMACR
AMBP
AMD1
AMDHD1
AMER1
AMN1
ANAPC11
ANAPC13
ANAPC16
ANG
ANGPTL3
ANGPTL4
ANKFN1
ANKRD13D
ANKRD37
ANKRD40
ANKRD44
ANKRD55
ANO9
ANP32A
ANP32B
ANP32E
ANTKMT
AOAH
AOX1
AP000487-1
AP000829-1
AP001011-1
AP002336-2
AP1B1
AP1S1
AP1S3
AP2M1
AP2S1
AP3M1
APBA2
APBB1IP
APCDD1
APCS
APH1A
APMAP
APOA2
APOA5
APOC1
APOC2
APOC4
APOH
APOL3
APOLD1
APOM
APRT
APTR
AQP11
AQP6
AQP7
AQP9
AR
ARAP3
ARCN1
ARF1
ARF5
ARF6
ARG1
ARG2
ARHGAP18
ARHGAP19
ARHGAP25
ARHGAP30
ARHGAP4
ARHGAP45
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF15
ARHGEF18
ARHGEF2
ARHGEF3
ARHGEF6
ARID3B
ARID4A
ARID4B
ARID5A
ARL15
ARL4A
ARL6IP1
ARL6IP4
ARL8A
ARMC1
ARMT1
ARNTL
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARRDC3
ARSE
ARSG
ARSK
AS3MT
ASB9
ASCC1
ASGR1
ASGR2
ASIC1
ASL
ASMTL
ASPDH
ASPM
ASPSCR1
ASS1
ASXL2
ATAD2
ATAD3B
ATF7IP
ATF7IP2
ATG13
ATG16L1
ATG3
ATG9A
ATL1
ATMIN
ATOX1
ATP1B1
ATP2A3
ATP2B2
ATP2B4
ATP5F1A
ATP5F1B
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5ME
ATP5MF
ATP5MG
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP6AP1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP7B
ATP8A1
ATRAID
AUP1
AURKAIP1
AVPR1A
AXIN2
AZGP1
AZIN1
B2M
B3GALT1
B3GAT3
B3GNT5
B4GALT3
BAAT
BAG1
BAG3
BAIAP2
BANF1
BAX
BAZ1A
BCAM
BCAP31
BCAS1
BCKDHA
BCL11B
BCL2L11
BCL6B
BCL7B
BCL9
BDH1
BECN1
BEX3
BHLHE40-AS1
BHMT
BHMT2
BICDL1
BID
BIN2
BLOC1S1
BLOC1S5
BLVRB
BMI1
BNIP3
BOK
BOLA1
BOLA3
BOP1
BPGM
BPNT1
BRCA1
BRD3
BRI3
BRK1
BROX
BSCL2
BTBD2
BTF3
BTG1
BTLA
BTN3A1
BTN3A2
BTN3A3
BTNL9
BUD23
BUD31
BZW1
C11ORF24
C11ORF71
C12ORF57
C12ORF65
C15ORF40
C15ORF61
C16ORF70
C17ORF49
C17ORF58
C18ORF32
C19ORF53
C1ORF112
C1ORF115
C1ORF122
C1ORF43
C1ORF53
C1ORF56
C1ORF61
C1QTNF3
C20ORF204
C20ORF27
C22ORF34
C2ORF42
C4BPA
C4BPB
C4ORF3
C4ORF48
C6ORF62
C8A
C8G
C9ORF16
CA4
CA5A
CA8
CACNA1I
CACYBP
CALM1
CALM3
CALR
CAMK2N1
CAMLG
CANX
CAP1
CAPNS1
CARD11
CARD8
CARM1
CASC20
CASC3
CASC9
CASKIN2
CASP10
CASP8
CAT
CAV1
CAVIN2
CBL
CBLN1
CBLN4
CBR1
CBX3
CBX4
CCDC107
CCDC124
CCDC134
CCDC137
CCDC152
CCDC167
CCDC170
CCDC18
CCDC47
CCDC69
CCDC85B
CCDC88B
CCDC88C
CCDC90B
CCL14
CCL15
CCL16
CCM2L
CCND3
CCNG1
CCR3
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD14
CD200R1L-AS1
CD247
CD248
CD300LG
CD320
CD34
CD53
CD55
CD6
CD69
CD72
CD8B2
CD9
CD93
CD99
CDC34
CDC37
CDC42EP3
CDC42EP4
CDC42SE2
CDH22
CDH5
CDHR3
CDHR5
CDIPT
CDK12
CDK2AP1
CDK2AP2
CDK5RAP1
CDKL2
CDKN1B
CDKN2A
CDKN2AIPNL
CDKN2C
CDO1
CEACAM1
CECR2
CELF2
CELF6
CEMIP2
CENPB
CENPF
CENPX
CEP104
CEP78
CEP97
CERS2
CERS4
CES1
CES2
CES3
CETP
CFAP46
CFHR1
CFHR2
CFHR4
CFHR5
CFL1
CFL2
CGAS
CHCHD1
CHCHD10
CHCHD2
CHCHD5
CHCHD7
CHD1L
CHD3
CHI3L1
CHMP1A
CHMP1B
CHMP2A
CHMP5
CHN2
CHP1
CHST11
CHST12
CHST13
CIAO2A
CIAO2B
CIAO3
CIB1
CISD2
CISD3
CISH
CIT
CKAP2L
CKAP4
CKB
CKS1B
CLASRP
CLCN7
CLDN14
CLDN2
CLDN5
CLEC14A
CLEC1A
CLEC2B
CLEC3B
CLIC1
CLIP1
CLN3
CLPP
CLPTM1
CLRN1-AS1
CLTB
CLTCL1
CLU
CLVS2
CMBL
CMTM8
CNBP
CNIH1
CNIH4
CNNM4
CNOT3
CNOT6L
CNR1
CNTNAP4
COA3
COA4
COA6
COG4
COL15A1
COL22A1
COL26A1
COL2A1
COL5A3
COL8A1
COLGALT1
COLQ
COMMD5
COPE
COPRS
COPS6
COPS9
COPZ1
COQ10B
COQ5
COQ9
CORO1B
CORO2A
CORO7
COX17
COX20
COX4I1
COX4I2
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7B
COX7B2
COX7C
COX8A
CPB2
CPB2-AS1
CPE
CPLX2
CPN1
CPN2
CPPED1
CPS1-IT1
CPSF1
CPTP
CRACR2A
CRAT
CRB1
CREBRF
CREG1
CREM
CRK
CRKL
CRLF3
CRLS1
CRNDE
CROCC
CRTAP
CRYBG1
CRYGS
CRYL1
CSK
CSN3
CSNK1G2
CSPG4
CSTB
CT69
CTC1
CTCF
CTH
CTR9
CTSA
CTSC
CTSF
CTSS
CTSZ
CUTA
CWC15
CYB561
CYB5A
CYB5B
CYBA
CYC1
CYCS
CYFIP2
CYGB
CYHR1
CYP1A1
CYP26B1
CYP27A1
CYP2C9
CYP2D6
CYP2E1
CYP3A4
CYP3A43
CYP4F3
CYP51A1
CYP7A1
CYP8B1
CYTH1
CYTIP
CYYR1
CYYR1-AS1
DAD1
DAG1
DAGLB
DALRD3
DANCR
DAO
DAP3
DARS2
DAZAP2
DBF4
DBI
DBNL
DCAF1
DCAF12
DCAF8L2
DCXR
DCXR-DT
DDB2
DDI2
DDIT4
DDRGK1
DDT
DDX19A
DDX27
DDX46
DDX6
DEAF1
DEC1
DECR2
DEDD2
DEFB132
DEGS1
DENND10
DENND2D
DENND3
DENND6A-AS1
DEPDC7
DERL1
DESI1
DEXI
DFFA
DGAT1
DGCR6L
DGKD
DGKE
DGKZ
DGLUCY
DHCR24
DHCR7
DHRS2
DHRS3
DHRS4
DHRS4L2
DHX16
DHX8
DIAPH1
DIP2A
DIPK1A
DIPK2B
DKK4
DLAT
DLEU1
DLL4
DMGDH
DNAH12
DNAJA1
DNAJA2
DNAJA4
DNAJB1
DNAJB4
DNAJB6
DNAJB9
DNAJC12
DNAJC19
DNAJC2
DNAJC21
DNAJC4
DNAJC5
DNM2
DNMT1
DNPH1
DOCK10
DOCK11
DOCK2
DOCK8
DPH3
DPM2
DPM3
DPP4
DPP7
DPY30
DRAIC
DRAP1
DSG1
DSP
DTX3L
DUS1L
DUS2
DUSP23
DUSP3
DUT
DYNC1H1
DYNC1LI1
DYNLL1
DYNLL2
DYNLRB1
DYNLT3
EAF1
EARS2
EBAG9
EBNA1BP2
EBP
EBPL
ECH1
ECHS1
ECI1
ECI2
ECM2
ECSCR
ECSIT
EDARADD
EDEM2
EDF1
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EFHD2
EFNA1
EFNB1
EFNB2
EGFL7
EHHADH
EI24
EID1
EIF1
EIF1AX
EIF2AK1
EIF2S3
EIF3A
EIF3G
EIF3K
EIF3L
EIF4A1
EIF4A3
EIF4EBP2
EIF4EBP3
EIF4G2
EIF4H
EIF5
EIF6
ELF4
ELK3
ELOB
ELOC
ELOVL2
EMB
EMC3
EMC4
EMC6
EMD
EML2
ENDOG
ENO1
ENPP1
ENPP2
ENY2
EPB41
EPDR1
EPHB4
EPHX1
EPRS
ERAL1
ERAP2
ERCC3
ERF
ERG28
ERGIC3
ERN1
ERP29
ESAM
ESM1
ESPN
ETFB
ETFRF1
ETNK2
ETNPPL
ETS1
EVA1A
EXOC3L2
EXOC8
EXOSC4
EXPH5
EXTL3
EZH2
F10
F11
F12
F13B
F2
F2RL3
F5
F7
F8
FABP4
FABP5
FAHD1
FAM104A
FAM107A
FAM107B
FAM117A
FAM120AOS
FAM169A
FAM174B
FAM174C
FAM184A
FAM189B
FAM20A
FAM210B
FAM222B
FAM3A
FAM43A
FAM49B
FAM50B
FAM53C
FAM81A
FAM83D
FAM8A1
FAM98A
FARSA
FASN
FASTK
FAU
FAXC
FBL
FBXL18
FBXL20
FBXL3
FBXO2
FBXO31
FBXO32
FBXO33
FBXW5
FCF1
FCGRT
FCHO1
FDFT1
FDPS
FEM1A
FGD3
FGG
FGL1
FH
FHAD1
FHL5
FIBP
FIRRE
FIS1
FITM2
FKBP11
FKBP1B
FKBP2
FKBP4
FLAD1
FLT3LG
FLT4
FMC1
FMNL1
FMO3
FMO5
FNBP1
FOLH1
FOXA2
FP700111-1
FRAT2
FRMD8
FST
FTH1
FTL
FTSJ3
FUOM
FXN
FXYD5
FXYD6
FYB1
FYN
FZD4
G3BP1
G3BP2
G6PC
GABARAP
GABARAPL1
GABARAPL2
GADD45G
GADD45GIP1
GADL1
GALK1
GALM
GALNT15
GALT
GAMT
GAPDH
GASK1B
GATA3
GATAD2B
GBA
GBP1
GBP2
GBP4
GCC2-AS1
GCH1
GCHFR
GCSH
GEMIN6
GET3
GFRA1
GGH
GGNBP2
GHITM
GIGYF1
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIPC1
GIT2
GJA1
GJA4
GJA5
GJB1
GJC1
GLCCI1
GLDC
GLE1
GLIS1
GLMP
GLRX
GLRX2
GLRX5
GLT1D1
GLUL
GLYAT
GLYCTK
GM2A
GMEB1
GMFG
GMNC
GNAI2
GNB2
GNE
GNG10
GNG11
GNG2
GNG5
GNG7
GNMT
GNPTAB
GNS
GOLGA8B
GOLT1A
GORASP2
GPAA1
GPAM
GPAT3
GPATCH1
GPIHBP1
GPLD1
GPN2
GPN3
GPR155
GPR37
GPR4
GPR88
GPRC5C
GPRIN3
GPS1
GPT
GPT2
GPX2
GPX4
GRAMD1A
GRAP2
GRB2
GREB1
GRHPR
GRIN2A
GRINA
GRIPAP1
GRK2
GRK6
GRN
GRPEL1
GRPR
GSR
GSTA1
GSTK1
GSTM1
GSTO1
GTF2A2
GTF2B
GTF2H5
GTF3A
GTF3C5
GUK1
GUSB
GYS1
H1F0
H1FX
H2AFJ
H2AFV
H2AFZ
H3F3A
H3F3B
HAAO
HABP4
HACD3
HACL1
HADH
HADHA
HAGH
HAO1
HAUS4
HAUS6
HAX1
HCFC1
HCP5
HDAC1
HDAC5
HDGF
HDGFL2
HDHD3
HECA
HEIH
HELB
HEPACAM
HEPN1
HERC6
HERPUD1
HEY1
HGD
HIGD1B
HIGD2A
HINT1
HINT2
HIPK2
HIRIP3
HIST1H1B
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H2BD
HIST1H2BK
HIST1H2BN
HIST2H2BF
HJV
HK2
HLA-B
HLA-C
HLA-DPB1
HLA-E
HLA-F
HLA-F-AS1
HLF
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCS2
HMMR
HNF1A
HNF4A
HNRNPA0
HNRNPAB
HNRNPF
HNRNPH2
HOXA10
HOXA13
HOXD3
HOXD4
HOXD8
HPCAL1
HPD
HPN
HPR
HPX
HRAS
HSBP1
HSD11B1
HSD11B1-AS1
HSD17B10
HSD17B6
HSD17B7
HSD17B8
HSDL2
HSF1
HSH2D
HSP90AA1
HSP90AB1
HSPA12B
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HSPA9
HSPB1
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HTR4
HYAL1
HYAL2
HYOU1
IARS2
ICAM2
ICK
ICMT
ID2
IDH1
IDH2
IDH3B
IDI1
IDO1
IDO2
IER3IP1
IFI16
IFI27
IFI35
IFI6
IFITM2
IFITM3
IFNGR1
IFRD2
IFT22
IGF2BP1
IGFBP1
IGFBP2
IGFBP5
IGFLR1
IGHMBP2
IGSF1
IGSF23
IGSF8
IK
IKBKB
IKBKE
IKZF1
IKZF3
IL18RAP
IL6R
IL7R
ILF2
ILVBL
IMMT
IMP3
IMP4
IMPAD1
INCENP
INHBB
INIP
INPP5D
INSIG1
INTS1
INTS2
IP6K1
IPCEF1
IQCH
IQGAP2
IRAK2
IRF1
IRX3
ISCA1
ISCA2
ISCU
ISG20
ISOC1
ISOC2
ISY1
ITGA4
ITGA6
ITGA7
ITGA8
ITGAE
ITGAL
ITGAM
ITIH1
ITIH3
ITK
ITPKB
ITPRIPL2
JAK3
JARID2
JCAD
JPT1
JTB
JUN
JUP
KANK3
KANSL2
KARS
KAT2B
KCNAB1
KCNAB2
KCNE3
KCNJ2
KCNJ8
KCNN3
KCNU1
KCTD7
KDELR1
KDELR2
KDM2A
KDM2B
KDR
KEAP1
KHK
KIAA0513
KIAA1549
KIAA2013
KIF14
KIF22
KIF2A
KIF3B
KIF6
KIF9-AS1
KIFC2
KLB
KLC4
KLF11
KLF15
KLF2
KLHDC2
KLHL12
KLHL15
KLHL32
KLHL9
KLK4
KLRD1
KLRG1
KMT2B
KNG1
KNL1
KNTC1
KPNA2
KRI1
KRT10
KRTCAP2
KTN1-AS1
KXD1
L3MBTL2
L3MBTL3
LACTB
LACTB2
LAGE3
LAMTOR1
LAMTOR2
LAMTOR4
LAMTOR5
LAP3
LAPTM4A
LASP1
LATS1
LBP
LCK
LCN2
LCP1
LCP2
LDHA
LEAP2
LECT2
LEO1
LEPR
LEPROT
LEPROTL1
LETM1
LGALS1
LGALSL
LHPP
LIAS
LIG3
LIMD1
LIME1
LIMK1
LIN54
LIN7C
LINC00261
LINC00272
LINC00299
LINC00426
LINC00578
LINC00649
LINC00844
LINC00861
LINC00886
LINC00910
LINC00963
LINC00989
LINC01018
LINC01060
LINC01124
LINC01127
LINC01148
LINC01151
LINC01270
LINC01287
LINC01344
LINC01419
LINC01428
LINC01484
LINC01485
LINC01554
LINC01588
LINC01608
LINC01622
LINC01632
LINC01687
LINC01705
LINC01814
LINC01816
LINC01829
LINC01934
LINC01937
LINC01967
LINC01980
LINC02029
LINC02037
LINC02202
LINC02257
LINC02275
LINC02327
LINC02335
LINC02384
LINC02428
LINC02492
LINC02505
LINC02768
LINC02835
LIPA
LIPC
LIPE-AS1
LIPH
LITAF
LIVAR
LIX1L
LMAN2
LMO2
LMTK3
LONP1
LPCAT1
LPIN1
LPL
LRCH4
LRIF1
LRIG1
LRMP
LRRC23
LRRC45
LRRC47
LRRC59
LRRC8A
LRRC8D
LRTM1
LSG1
LSM10
LSM12
LSM4
LSM5
LSM7
LYN
LYPLA1
LYRM2
LYSMD3
LYVE1
MAEA
MAF
MAF1
MAGEA1
MAGEA3
MAGT1
MALAT1
MALL
MALSU1
MAML1
MAN2B2
MANEA
MANF
MAP1LC3B
MAP2K2
MAP2K6
MAP3K11
MAP3K5
MAP7D1
MAPKAPK3
MAPKAPK5-AS1
MAPT
MARCH2
MARCKSL1
MARK4
MARS
MASP2
MAST3
MASTL
MAT1A
MAT2B
MAZ
MBNL3
MCAM
MCFD2
MCM6
MCOLN2
MCRIP1
MCRIP2
MCUB
MCUR1
MDH1
MDH2
MDK
MEA1
MED1
MED24
MED26
MED29
MED30
MED7
MEOX2
MEPCE
METRN
METTL23
METTL26
METTL5
METTL7B
MFAP1
MFAP3L
MFSD11
MFSD3
MGAT1
MGAT4A
MGAT4B
MGRN1
MGST2
MGST3
MIA3
MICOS10
MICOS13
MID1IP1
MIEN1
MIF
MIF4GD
MIGA2
MIIP
MIR122HG
MIR193BHG
MIR31HG
MIR548XHG
MKI67
MKNK1
MKNK2
MKRN1
MLEC
MLF2
MLKL
MLX
MLXIPL
MMADHC
MMP24
MMRN2
MOB1A
MOB3A
MOB4
MOCOS
MOCS2
MOSPD3
MPC2
MPG
MPHOSPH10
MPHOSPH9
MPLKIP
MPV17
MPV17L
MPZL3
MR1
MRC1
MRFAP1
MRFAP1L1
MROH1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL18
MRPL20
MRPL21
MRPL22
MRPL24
MRPL27
MRPL28
MRPL33
MRPL34
MRPL36
MRPL37
MRPL40
MRPL41
MRPL43
MRPL48
MRPL49
MRPL51
MRPL52
MRPL54
MRPL55
MRPL57
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS21
MRPS23
MRPS24
MRPS33
MRPS34
MRPS35
MRPS36
MRPS7
MSH6
MSL2
MSMO1
MSN
MSRB1
MSRB2
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1X
MTCH2
MTERF3
MTFR1
MTHFD1
MTIF3
MTO1
MTPAP
MTRNR2L12
MTTP
MTX1
MUC3A
MVD
MVP
MX1
MX2
MXD1
MXD4
MXI1
MYBL1
MYCL
MYCT1
MYD88
MYDGF
MYH14
MYL12A
MYL12B
MYL6
MYO18B
MYO1F
MYO5A
MYO9B
MZT2A
MZT2B
NAA20
NAA60
NAAA
NACA
NADK
NADK2
NAGS
NANS
NAPA
NAPRT
NARF
NARS
NAV1
NAXE
NBEAL2
NBR1
NBR2
NCAPD2
NCAPG
NCKAP1L
NCL
NCLN
NCOA3
NCSTN
NDC80
NDE1
NDRG3
NDUFA1
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA6
NDUFA7
NDUFA8
NDUFAB1
NDUFAF3
NDUFAF8
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS3
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV2
NDUFV3
NEB
NECAB1
NECAB2
NEDD8
NELFE
NENF
NES
NETO2
NEU1
NEU4
NFATC3
NFKBIB
NFKBID
NFU1
NGEF
NGRN
NHP2
NHSL2
NID2
NINJ1
NIPAL3
NIT1
NKD1
NKIRAS2
NKRF
NLN
NLRC5
NLRP1
NME1
NME2
NMT1
NOB1
NOC2L
NOL11
NOL4L
NOL9
NOP10
NOP14
NOP56
NOP58
NOP9
NOS3
NOSIP
NOTCH3
NOTCH4
NOTUM
NOVA2
NPC1
NPC2
NPDC1
NPM1
NPR1
NPRL2
NPRL3
NPSR1-AS1
NR1D1
NR1D2
NR1H3
NR1I3
NR2F6
NRAS
NRCAM
NRG2
NSA2
NSD2
NSMCE1
NT5DC3
NT5E
NUB1
NUBP2
NUCB1
NUCB2
NUDC
NUDT12
NUDT16
NUDT16L1
NUDT7
NUFIP2
NUGGC
NUP210
NUPR1
NUTF2
NXF1
NXPH1
OAF
OAT
OAZ1
OCEL1
ODAM
ODC1
OLFM2
OLFML2A
OLFML2B
OLMALINC
OPN3
OPRPN
OPTN
ORM2
ORMDL3
OSBP2
OSBPL11
OSBPL3
OSBPL7
OSGIN1
OSR2
OST4
OSTC
OTC
OTUD6B-AS1
OTULIN
OXLD1
P2RX7
P2RY8
P4HB
PAAF1
PABPC1
PACSIN3
PAFAH1B2
PAGE4
PAICS
PAIP1
PAIP2
PAK4
PALD1
PAM16
PANK1
PAPPA2
PAQR9
PARK7
PARP1
PARP10
PARP15
PARP16
PARP4
PARP8
PART1
PATL2
PAXX
PBXIP1
PC
PCAT19
PCBD1
PCBP1
PCCB
PCDH1
PCDH12
PCDH17
PCDHGA4
PCK2
PCMT1
PCNA
PCNT
PCOLCE2
PCSK1
PCTP
PCYOX1
PCYT2
PDAP1
PDCD1LG2
PDE2A
PDE4A
PDE6D
PDIA3
PDIA4
PDIA6
PDK1
PDK4
PDPR
PDZK1
PEA15
PEBP1
PECAM1
PEF1
PET100
PEX12
PEX19
PFDN2
PFDN5
PFDN6
PFKL
PFN1
PGAM1
PGAP2
PGGHG
PGLS
PGRMC1
PGS1
PHAX
PHB
PHB2
PHF12
PHF20
PHKG2
PHPT1
PHYH
PHYHD1
PHYHIPL
PI15
PI4K2B
PIGP
PIK3C2B
PIK3CD
PIK3IP1
PIK3R3
PIK3R5
PIN1
PINK1
PIP4K2A
PIPOX
PIR
PITPNC1
PKD1L1
PKLR
PKN1
PLA2G12B
PLA2G2A
PLAT
PLCB2
PLCG2
PLEKHF1
PLEKHO1
PLEKHO2
PLG
PLIN2
PLK2
PLPPR2
PLVAP
PLXNC1
PMF1
PMM1
PMVK
PNKD
PNPLA2
PNPO
PODXL
POFUT1
POLB
POLD2
POLD4
POLDIP2
POLR1E
POLR2A
POLR2E
POLR2I
POLR2J
POLR2K
POLR2L
POLR3G
POLR3GL
POMK
POMP
POMZP3
PON1
POP7
POR
POU2F2
PPAT
PPCS
PPDPF
PPIA
PPIB
PPIF
PPM1D
PPM1E
PPM1F
PPM1G
PPP1CA
PPP1CC
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R16B
PPP1R2
PPP1R3B
PPP1R3G
PPP2R2B
PPP2R3C
PPP2R5A
PPP2R5C
PPP2R5D
PPP4C
PPP4R3A
PPP4R3C
PPP6R1
PPP6R2
PPT1
PRADC1
PRAMEF10
PRAP1
PRCC
PRCP
PRDM1
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PREX1
PRKAB1
PRKAR1A
PRKAR2A
PRKCB
PRKCH
PRKCQ
PRKCSH
PRKD2
PRKY
PRMT9
PROC
PROZ
PRPF19
PRPF31
PRPF6
PRR12
PRR13
PRR15
PRR5L
PRRC2C
PRUNE1
PRXL2A
PSAT1
PSENEN
PSMA2
PSMA5
PSMA7
PSMB1
PSMB10
PSMB3
PSMB4
PSMB5
PSMB6
PSMB9
PSMC2
PSMC3
PSMC5
PSMD11
PSMD12
PSMD2
PSMD3
PSMD4
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PTGER3
PTGER4
PTGES3
PTK2B
PTMA
PTMS
PTOV1
PTP4A2
PTPA
PTPN22
PTPRC
PTPRJ
PTRH2
PUF60
PXMP2
PXN
PYCR1
PYCR2
PYCR3
PYGO2
PYHIN1
PYURF
QARS
QDPR
QPRT
QRICH1
R3HDM4
RAB11A
RAB11B-AS1
RAB11FIP1
RAB11FIP4
RAB13
RAB1B
RAB27A
RAB29
RAB30
RAB35
RAB40B
RAB4B
RAB5C
RAB5IF
RAB8A
RAB9A
RABAC1
RABEP2
RABEPK
RABGAP1L
RAC1
RACGAP1
RACK1
RAD21
RAD23A
RALBP1
RAMP2
RAMP3
RAN
RANGAP1
RAP1B
RAP2A
RAPGEF1
RAPGEF3
RARRES2
RASA3
RASGRP1
RASGRP3
RASIP1
RASL10B
RASSF1
RASSF3
RASSF5
RBL1
RBM15B
RBM18
RBM22
RBM25
RBM8A
RBP7
RBPMS2
RCBTB1
RCC1
RCC1L
RCL1
RCSD1
RDH14
REL
RELB
REN
REPIN1
RESF1
REST
RETREG2
REX1BD
REXO1
RFFL
RFWD3
RFX8
RGMA
RGMB
RGN
RGS5
RGS9
RGSL1
RHBDD2
RHBDF2
RHBG
RHEB
RHOB
RHOC
RHOG
RHOH
RIC8A
RIDA
RILPL2
RIN3
RINT1
RIPOR2
RMDN3
RMND5A
RMST
RNASE1
RNASE4
RNASEK
RNASET2
RNF103
RNF11
RNF125
RNF126
RNF138
RNF139
RNF144A
RNF149
RNF157
RNF167
RNF168
RNF181
RNF187
RNF19B
RNF2
RNF20
RNF213
RNF4
RNF43
RNF5
RNPEP
RNPEPL1
ROBO4
ROMO1
RORA-AS1
RORC
RPA2
RPA3
RPARP-AS1
RPL10
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPP25L
RPP38
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA3
RPS6KA5
RPS6KB2
RPS7
RPS8
RPS9
RPSA
RPUSD3
RRAGA
RRAGC
RRAGD
RRM2
RRS1
RSL1D1
RTL8A
RTL8C
RTRAF
RUBCN
RUNX3
RUVBL2
S100A1
S100A10
S100A11
S100A13
S100A16
S100PBP
S1PR1
SAC3D1
SAE1
SALL1
SAMD3
SAMHD1
SAMM50
SAP18
SAP30L
SAR1B
SARAF
SART1
SAT1
SAV1
SBDS
SCAF1
SCAMP2
SCAMP3
SCAND1
SCARB1
SCARF1
SCCPDH
SCG5
SCGB1D2
SCML4
SCN4A
SCN8A
SCOC
SDC1
SDC2
SDCBP
SDE2
SDF2L1
SDF4
SDHAF3
SDHB
SDHC
SDHD
SEC11A
SEC11C
SEC14L1
SEC14L2
SEC16B
SEC24A
SEC61B
SEC61G
SELENBP1
SELENOF
SELENOH
SELENOK
SELENOP
SELENOT
SEM1
SEMA3F
SEMA3G
SEMA4D
SEMA5B
SEMA6B
SENP2
SEPHS1
SEPHS2
SEPTIN6
SERBP1
SERF2
SERHL2
SERINC3
SERP1
SERPINA10
SERPINC1
SERPIND1
SERPINH1
SESN2
SETD1A
SF3B4
SF3B5
SF3B6
SFMBT1
SFMBT2
SFTA1P
SFXN1
SFXN4
SH2B3
SH2D2A
SH2D3A
SH2D3C
SH3BGRL2
SH3BGRL3
SH3GL1
SH3GL3
SH3KBP1
SHANK3
SHARPIN
SHC1
SHE
SHISA4
SHISA5
SHLD1
SHMT1
SIAH2
SIAH2-AS1
SIDT1
SIGIRR
SIGMAR1
SINHCAF
SIPA1
SIPA1L2
SIRT1
SIVA1
SIX1
SKA2
SKAP1
SKP1
SLA
SLA2
SLBP
SLC10A1
SLC12A1
SLC12A6
SLC13A3
SLC16A1
SLC16A11
SLC16A12
SLC17A2
SLC17A5
SLC1A2
SLC20A1
SLC22A11
SLC22A17
SLC22A18
SLC22A23
SLC22A3
SLC22A9
SLC23A1
SLC25A10
SLC25A15
SLC25A23
SLC25A25
SLC25A3
SLC25A30
SLC25A33
SLC25A38
SLC25A39
SLC25A4
SLC25A42
SLC25A5
SLC27A5
SLC2A12
SLC2A2
SLC2A3
SLC2A4RG
SLC30A1
SLC30A10
SLC30A3
SLC31A1
SLC35B1
SLC35E1
SLC35E3
SLC35G2
SLC38A1
SLC38A3
SLC38A4
SLC39A1
SLC39A11
SLC39A3
SLC39A8
SLC3A2
SLC44A2
SLC47A1
SLC4A2
SLC50A1
SLC5A4
SLC5A6
SLC6A12
SLC6A2
SLC7A11
SLC7A5
SLC7A6
SLC9A3R1
SLC9A3R2
SLCO1B1
SLCO1B3
SLCO1B7
SLCO2A1
SLCO2B1
SLCO4C1
SLF1
SLFN12L
SLFN5
SLIRP
SLU7
SMAP2
SMARCC1
SMARCD2
SMCHD1
SMG5
SMIM14
SMIM15
SMIM19
SMIM26
SMIM30
SMLR1
SMOC1
SNAP23
SNAP29
SNAPIN
SNCAIP
SNF8
SNHG16
SNHG20
SNHG32
SNHG5
SNHG6
SNHG8
SNORC
SNRK
SNRNP200
SNRNP25
SNRNP27
SNRPA
SNRPB
SNRPC
SNRPD1
SNRPD2
SNRPE
SNRPF
SNRPG
SNTA1
SNTB2
SNU13
SNX17
SNX18
SNX3
SNX6
SOD1
SOD2
SORD
SORL1
SOX18
SOX7
SP140
SP140L
SP5
SPAAR
SPAST
SPCS1
SPECC1
SPINK1
SPINK5
SPPL2A
SPR
SPTY2D1
SPX
SQLE
SQOR
SQSTM1
SRA1
SRD5A1
SRD5A3
SRGAP3-AS4
SRGN
SRM
SRP14
SRP68
SRP9
SRPK1
SRPK2
SRPRA
SRPRB
SRSF3
SRXN1
SSH2
SSNA1
SSR2
SSR4
SSTR1
SSU72
SSX2IP
ST3GAL2
ST3GAL5
ST8SIA6
ST8SIA6-AS1
STAG3
STARD10
STARD7
STARD8
STAT4
STAT5B
STC1
STC2
STEAP1
STIP1
STK10
STK11
STK17A
STK17B
STK25
STK4
STMN1
STMP1
STOML2
STON2
STPG4
STRADA
STRIT1
STUB1
STYX
STYXL1
SUGP1
SULT1B1
SULT2A1
SUMF2
SUMO1
SUMO2
SUMO3
SUPT4H1
SUPV3L1
SURF1
SWI5
SYAP1
SYN3
SYNE2
SYNGR2
SYPL1
SYT7
SYTL3
SZRD1
TACO1
TADA1
TAF10
TAF12
TAF13
TAF6
TAF7
TAF9
TAFA4
TALDO1
TANGO2
TANGO6
TAOK3
TAP1
TAP2
TAT
TAT-AS1
TATDN2
TATDN3
TBC1D14
TBC1D2
TBC1D31
TBX3
TBX4
TBXAS1
TCEA1
TCEA3
TCF7
TCN2
TCP1
TCTA
TCTEX1D1
TECPR1
TECR
TEK
TENM1
TENT5C
TESK2
TEX264
TFB2M
TFR2
TFRC
TG
TGFBI
TGFBR3L
TGIF1
TGIF2
TGM3
TGOLN2
THAP12
THBS4
THEM6
THEMIS
THOC3
THOC5
THSD1
TIE1
TIGD2
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM50
TIMM8A
TIMM8B
TIMP4
TIPRL
TJP3
TKT
TLCD1
TM4SF18
TM4SF5
TM7SF2
TMA7
TMBIM6
TMC8
TMCC3
TMCO1
TMCO6
TMED2
TMED7
TMED9
TMEM100
TMEM106B
TMEM109
TMEM127
TMEM131L
TMEM134
TMEM140
TMEM141
TMEM147
TMEM14A
TMEM14C
TMEM150C
TMEM160
TMEM167A
TMEM167B
TMEM175
TMEM176A
TMEM176B
TMEM177
TMEM179B
TMEM181
TMEM183A
TMEM184C
TMEM189
TMEM19
TMEM199
TMEM205
TMEM208
TMEM219
TMEM230
TMEM233
TMEM258
TMEM38B
TMEM45B
TMEM47
TMEM50A
TMEM59
TMEM64
TMEM70
TMEM88
TMEM94
TMEM9B
TMPO
TMPRSS15
TMPRSS9
TMUB1
TMUB2
TNFAIP3
TNFAIP8
TNFRSF10A
TNFRSF1B
TNFRSF4
TNFRSF9
TNK2
TNNI2
TNRC6B
TOB1
TOGARAM2
TOMM20
TOMM22
TOMM5
TOMM6
TOMM7
TOP2A
TOR1AIP1
TOR1AIP2
TOX
TOX2
TP53I11
TP53INP2
TPD52
TPI1
TPM3
TPP1
TPRG1
TPRG1-AS1
TPRG1L
TPST2
TPT1
TPX2
TRA2B
TRAF2
TRAF3IP3
TRAFD1
TRAPPC2L
TRAPPC5
TRDC
TRERF1
TRIAP1
TRIB3
TRIM14
TRIM16
TRIM35
TRIM41
TRIM55
TRIM69
TRIP4
TRIR
TRMT112
TRMT2B
TRPV2
TSEN34
TSN
TSNAX
TSPAN13
TSPAN14
TSPAN17
TSPAN18
TSPAN33
TSPAN5
TSPAN6
TSPOAP1-AS1
TSPYL2
TSR3
TST
TSTA3
TTC9
TTF2
TTPA
TTR
TUBA1B
TUBA1C
TUBB
TUBB4B
TUFM
TUSC2
TUSC8
TUT7
TWF1
TWISTNB
TXK
TXN
TXNDC12
TXNDC15
TXNDC16
TXNL4A
TXNL4B
UAP1
UBA3
UBA52
UBALD2
UBASH3A
UBASH3B
UBB
UBC
UBD
UBE2D2
UBE2J1
UBE2K
UBE2L3
UBE2M
UBE2Q1
UBE2QL1
UBE2S
UBL5
UBQLN2
UBQLN4
UBTF
UBXN1
UBXN10
UFC1
UGDH
UGDH-AS1
UGT1A1
UGT1A3
UGT1A4
UGT1A6
UGT2B10
UGT2B11
UGT3A1
UHMK1
UMPS
UNC13D
UNC45A
UNKL
UPF1
UPF2
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRFS1
UQCRH
UQCRQ
USF2
USF3
USP1
USP2-AS1
USP30
USP36
USP39
USP4
USP54
UTP23
UXT
VAMP3
VAMP5
VASP
VAT1
VAV3
VCPIP1
VDAC1
VDAC2
VDAC3
VEGFD
VHL
VIRMA
VKORC1
VMA21
VPS11
VPS25
VPS28
VPS33A
VPS37B
VPS9D1
VTI1B
VTN
VWA1
WAKMAR2
WBP2
WBP2NL
WDHD1
WDR45
WDR55
WDR81
WDR83OS
WDR89
WDTC1
WFS1
WIF1
WIPF1
WIPI2
WNK1
XIAP
XPO1
YBX1
YIF1A
YIF1B
YIPF3
YIPF4
YKT6
YPEL1
YPEL3
YTHDF2
YWHAG
YWHAH
YWHAQ
YY1
Z93403-1
ZBED3
ZBED4
ZBTB10
ZBTB11
ZBTB18
ZBTB33
ZBTB7B
ZBTB8OS
ZC3H12A
ZC3H18
ZC3HAV1
ZCCHC10
ZCCHC9
ZCRB1
ZER1
ZFAND2A
ZFAND5
ZFP64
ZFYVE28
ZGPAT
ZIC1
ZMAT2
ZMYM1
ZNF142
ZNF143
ZNF180
ZNF213-AS1
ZNF217
ZNF281
ZNF282
ZNF366
ZNF398
ZNF429
ZNF433-AS1
ZNF44
ZNF467
ZNF503
ZNF563
ZNF573
ZNF611
ZNF652
ZNF675
ZNF679
ZNF770
ZNF777
ZNF786
ZNF787
ZNF821
ZNF831
ZNF836
ZNFX1
ZNHIT1
ZNHIT3
ZNRD2
ZPR1
ZSCAN31
ZSWIM5