AASS
ABCB11
ABCC1
AC009271-1
AC022101-1
AC024230-1
AC087482-1
AC092957-1
AC093515-1
AC114485-1
AC245060-5
ACTB
ACTG1
ACTN2
ADGRL4
AFF4
AGMO
AHR
AKIRIN2
AL031599-1
AL135905-2
AL691420-1
ALDH2
ALKBH7
AMACR
AMD1
ANAPC11
APCDD1
ARFGEF3
ASL
ASPSCR1
ATP1B1
ATP1B3
ATP5F1B
ATP5F1D
ATP5MC2
ATP6V0E2
BANF1
BAZ1A
BEX3
BRI3
CADPS2
CALD1
CALR
CANX
CARD11
CASP8
CBFA2T2
CCDC141
CCDC50
CCND1
CD36
CD7
CDC42BPA
CDK2AP2
CEBPD
CERS2
CERS6
CFL2
CHD4
CKS1B
CNTNAP2
COA3
COA4
COL2A1
COLQ
COX4I1
COX7B2
CTH
CUTA
CYBA
CYP51A1
DAD1
DKK4
DNAJA1
DSP
DUSP23
DUSP3
EEF1G
EEF2
EGFR
EIF1
EIF3J
EIF4EBP2
EIF4G1
ELL2
ENAH
EPDR1
ERBB3
FADS1
FADS2
FAM114A1
FAM222B
FASN
FAT1
FAU
FCER1G
FH
FNDC3B
G6PC
GFRA1
GGNBP2
GNAI2
GPT2
GREM2
GSTM1
H1F0
H3F3A
H3F3B
H6PD
HAVCR2
HDGF
HIGD2A
HIPK2
HIST1H1E
HJV
HSP90AA1
HSPA1A
HSPA1B
HSPA5
IFITM2
IGFBP1
IGSF23
IL2RB
IL6R
INSR
ISOC2
JTB
JUN
JUND
KDELR2
KDM2B
KLF6
KLK4
LAMA3
LAMTOR2
LARP1
LARP4
LBR
LDLR
LEPR
LGALS1
LINC00299
LINC00879
LINC01287
LINC01554
LINC01608
LINC01632
LINC01705
LINC01814
LINC01885
LINC01937
LINC02163
LINC02476
LMAN2
LUZP1
MAP2
MAP3K11
MDK
MET
MIF
MIR122HG
MIR181A1HG
MME
MRFAP1
MRPL55
MRPS24
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MTRNR2L12
MTRNR2L8
MTSS1
MYBL1
MYDGF
MYL6
MYO1F
MZT2B
NCL
NDUFB2
NENF
NFIB
NFIC
NKAIN2
NKG7
NORAD
NOTUM
NUCB1
NUFIP2
ODAM
P4HB
PAG1
PAPPA2
PCBP1
PDIA3
PDIA6
PDK4
PDZK1
PFKFB3
PFN1
PHACTR4
PHF20
PIEZO2
PITPNM2
PLCG2
POLD4
POLR2A
POLR2K
POR
PPDPF
PPIA
PPIB
PPP1CA
PPP1R16A
PPP6R2
PRDX4
PRDX5
PRF1
PRKCA
PRRC2A
PSMD4
PTGES3
PTMA
PTPN12
PTPRF
RAB11FIP1
RAC1
RASSF1
REPIN1
RGSL1
RHOA
RHOU
RNF10
ROBO1
RPL10
RPL11
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL23A
RPL27
RPL27A
RPL28
RPL30
RPL35
RPL36A
RPL37
RPL4
RPL7A
RPL8
RPLP0
RPLP1
RPLP2
RPS12
RPS14
RPS15A
RPS16
RPS18
RPS2
RPS20
RPS23
RPS24
RPS27
RPS27A
RPS28
RPS3
RPS4X
RPS5
RPS6
RPS8
RPS9
SAMHD1
SAT1
SBNO1
SCCPDH
SCD
SCN1A-AS1
SDF2L1
SDK1
SELENOH
SERPIND1
SH3BGRL2
SH3BP5
SHISA5
SLC1A2
SLC20A1
SLC22A17
SLC25A3
SLC2A3
SLC30A10
SLC38A4
SLC5A6
SLC6A1
SNRPE
SP5
SPARCL1
SPCS1
SPCS2
SPTAN1
SPTBN1
SRP9
SRSF3
SSR2
SSR4
SUMO2
SYNE2
TACC2
TAGLN2
TBX3
TEX41
TM4SF5
TMED10
TNFRSF1B
TNRC18
TOMM20
TPI1
TRNP1
TSHZ2
TUBA1B
TUBB
TXK
TXNDC15
UBA52
UBC
UBD
UBE2D2
UBE2H
UBE2S
UBN1
UGT1A4
UGT2B11
UGT3A1
UHMK1
UNC13B
VAT1L
VMP1
WDTC1
YARS
YWHAQ
ZBTB16
ZFHX3
ZMYND8