A1BG-AS1
A2M-AS1
AAK1
ABCA10
ABCA3
ABCA5
ABCB1
ABCB7
ABCC4
ABCD2
ABCD4
ABHD13
ABHD15-AS1
ABI3BP
ABLIM1
AC002460-2
AC004889-1
AC005332-2
AC005332-4
AC005332-6
AC005670-3
AC005674-2
AC006299-1
AC006369-1
AC006504-5
AC007038-1
AC007278-1
AC008115-3
AC008969-1
AC009061-2
AC009093-2
AC009126-1
AC009313-1
AC009318-1
AC010186-3
AC010210-1
AC010275-1
AC010609-1
AC010894-3
AC011491-3
AC012020-1
AC012636-1
AC013460-1
AC016831-1
AC016831-5
AC016831-7
AC018816-1
AC019205-1
AC020659-1
AC021188-1
AC021851-1
AC022182-1
AC022210-2
AC022916-1
AC024084-1
AC025034-1
AC025159-1
AC025171-1
AC025171-2
AC026341-1
AC027682-4
AC053513-1
AC053527-2
AC068587-4
AC068724-3
AC073115-1
AC073115-2
AC073475-1
AC078845-1
AC078881-1
AC079447-1
AC079781-5
AC079793-1
AC084198-2
AC087386-1
AC090517-5
AC090825-1
AC090948-1
AC091078-1
AC092279-1
AC092535-4
AC092652-2
AC092683-1
AC092683-2
AC092821-3
AC092944-1
AC093010-2
AC093535-1
AC097376-3
AC104162-2
AC104170-1
AC104389-5
AC104596-1
AC104806-2
AC105052-4
AC106791-1
AC106795-3
AC107223-1
AC108519-1
AC118549-1
AC119396-1
AC127526-1
AC132217-2
AC137810-1
AC138150-1
AC138965-2
AC139720-1
AC139887-2
AC141424-1
AC145124-1
AC215522-2
AC233976-1
AC242842-1
AC243829-1
AC244131-2
AC245014-1
AC245014-3
AC245297-3
ACAD11
ACAP1
ACBD6
ACE
ACP6
ACTA2
ACTR5
ACVR1C
ACVR2A
ACYP1
ACYP2
ADA2
ADAM12
ADAM23
ADAMTS17
ADAMTS2
ADAMTSL2
ADARB1
ADARB2
ADAT1
ADD3
ADPGK
AEBP1
AF165147-1
AFAP1
AFF1
AFG1L
AGAP2
AGAP4
AGAP9
AGL
AGPS
AGTPBP1
AIMP1
AK9
AKAP11
AKAP7
AKT3
AKTIP
AL020998-1
AL021368-2
AL031590-1
AL034397-3
AL035530-2
AL035701-1
AL050309-1
AL117336-2
AL117381-1
AL121839-2
AL121985-1
AL133243-2
AL136962-1
AL137003-1
AL137779-2
AL138778-1
AL157392-3
AL157402-2
AL158055-1
AL158152-1
AL158198-1
AL162253-2
AL162493-1
AL353660-1
AL355574-1
AL355581-1
AL355816-2
AL356124-1
AL356599-1
AL357153-2
AL359220-1
AL359232-1
AL365255-1
AL365295-1
AL365361-1
AL390066-1
AL390728-5
AL390728-6
AL392086-3
AL512306-3
AL513008-1
AL513365-2
AL513550-1
AL589693-1
AL590705-1
AL591895-1
AL592183-1
AL603839-3
AL645568-1
AL662844-4
AL683807-1
AL731577-2
ALG13
ALG6
ALKBH1
ALKBH3
ALKBH8
ALMS1
ALOX12-AS1
AMMECR1
AMN1
AMPD3
AMY2B
ANAPC1
ANAPC4
ANGEL2
ANK3
ANKAR
ANKH
ANKMY1
ANKRA2
ANKRD10
ANKRD26
ANKRD36
ANKRD36B
ANKRD36C
ANKRD44
ANKRD55
ANKS1A
ANKZF1
ANTXR2
ANXA2R
AP000331-1
AP000766-1
AP000787-1
AP000873-2
AP000977-1
AP001011-1
AP002383-2
AP002495-1
AP002812-2
AP003049-2
AP005131-6
AP1G2
AP3M2
AP4S1
AP5M1
APBB1
APOA1
APPL2
AQP1
ARAP2
ARFGEF1
ARHGAP12
ARHGAP15
ARHGAP25
ARHGAP26
ARHGAP31
ARHGAP35
ARHGDIB
ARHGEF1
ARHGEF6
ARHGEF7
ARHGEF9
ARID1B
ARID5A
ARL16
ARL17B
ARMC8
ARMCX4
ARMCX5-GPRASP2
ARMH4
ARNTL
ARRDC3-AS1
ARRDC5
ASAH2B
ASAP1
ASB3
ASCC3
ATAD1
ATAD2B
ATF5
ATF7
ATG14
ATG16L2
ATG2B
ATG4C
ATG5
ATM
ATP10A
ATP11C
ATP6V1H
ATP8A1
ATP8B2
ATP9B
ATPSCKMT
ATR
ATXN10
ATXN7
AVL9
B3GALT4
B3GLCT
B3GNTL1
B4GALNT3
BABAM2
BACH2
BAZ2B
BBIP1
BBS2
BBS4
BBS9
BBX
BCAS3
BCL11B
BCLAF1
BCLAF3
BGN
BICC1
BICD1
BICRAL
BISPR
BLCAP
BLK
BMS1P14
BMT2
BOLA2
BRAF
BRCC3
BRWD1
BTBD10
BTBD11
BTBD8
BTBD9
BTN3A1
BTN3A2
BTN3A3
BTRC
BX664615-2
C11ORF21
C11ORF65
C12ORF4
C12ORF42
C13ORF46
C15ORF40
C17ORF67
C1ORF162
C1ORF52
C1QTNF1
C1QTNF6
C21ORF62-AS1
C22ORF34
C2CD5
C2ORF27A
C3ORF35
C5ORF17
C5ORF56
C5ORF63
C7
C8ORF37-AS1
C9
CA5B
CAAP1
CACNA1I
CALCB
CALCOCO1
CALY
CAMK1D
CAMK2D
CAMK4
CAMKMT
CAPN3
CAPN7
CAPRIN2
CARD8
CARF
CARNMT1
CARS2
CASD1
CASK
CASP1
CASP6
CATSPER2
CATSPERB
CBWD1
CBWD2
CBWD5
CBX7
CC2D1B
CCDC102B
CCDC14
CCDC144A
CCDC146
CCDC171
CCDC174
CCDC18-AS1
CCDC180
CCDC30
CCDC66
CCDC7
CCDC88C
CCDC91
CCDC92
CCDC93
CCM2
CCN2
CCNH
CCNK
CCNL1
CCNT2
CCR4
CCR6
CCR7
CCSER2
CCZ1B
CD163
CD200R1
CD200R1L-AS1
CD226
CD24
CD28
CD4
CD40LG
CD44
CD47
CD48
CD5
CD53
CD55
CD58
CD6
CD84
CD96
CDADC1
CDC16
CDC37L1
CDC40
CDC42SE1
CDH19
CDH26
CDK11A
CDK13
CDK17
CDK5RAP1
CDK5RAP3
CDK8
CDKAL1
CDKL1
CDKN1B
CDRT4
CDYL
CENPC
CEP120
CEP128
CEP170
CEP192
CEP290
CEP44
CEP63
CEP85L
CEP95
CEPT1
CFAP44
CFAP70
CFHR3
CFLAR
CFTR
CGGBP1
CHCHD3
CHCHD6
CHD6
CHD7
CHD9
CHIC1
CHIC2
CHM
CHMP3
CHMP4A
CHMP7
CHRM3-AS2
CHST4
CHURC1
CIR1
CKLF
CLASP2
CLCN3
CLDND1
CLEC2B
CLEC2D
CLIC5
CLIP4
CLK2
CLK4
CLOCK
CLYBL
CMSS1
CMTM1
CMTM7
CMTM8
CNNM3
CNOT2
CNOT6L
COA1
COG3
COG5
COG6
COL1A1
COL1A2
COL3A1
COL4A1
COL4A2
COL6A1
COLEC11
COMMD10
COP1
COPS2
COPS7B
COX10
COX10-AS1
COX19
CPNE1
CPQ
CPSF6
CRACR2A
CRADD
CRBN
CREB1
CREBL2
CREBZF
CRISPLD2
CRP
CRTC3
CRYBG1
CRYZL1
CSAD
CSGALNACT1
CSGALNACT2
CSTF3
CTBP1-DT
CTC1
CTNNB1
CUBN
CUL4A
CUL5
CWC22
CWC27
CWF19L1
CWF19L2
CXCL12
CXCL6
CXORF38
CYB5R4
CYFIP2
CYLD
CYP1A2
CYP2B6
CYP2R1
CYTH3
CYTH4
CYTIP
D2HGDH
DAB1
DAPK2
DAPP1
DARS
DARS-AS1
DCAF10
DCAF16
DCAF17
DCAF5
DCN
DCP1B
DDHD1
DDX10
DDX17
DDX31
DDX39B
DDX3Y
DDX58
DDX60L
DEF6
DEFB1
DELE1
DENND11
DENND1A
DENND1B
DENND2D
DENND6A
DENR
DET1
DGCR2
DGKA
DGKE
DGUOK
DHRS12
DHX15
DHX9
DIAPH2
DIDO1
DIPK1A
DIRC3
DIS3
DIS3L2
DISC1
DISP1
DLG1
DLG2
DLGAP1-AS1
DMTF1
DNAH1
DNAJB14
DNAJC13
DNAJC24
DNAJC27
DNAJC6
DNASE1
DNHD1
DOCK11
DOCK2
DOCK3
DOCK8
DOCK9
DOP1A
DPEP2
DPH5
DPH6
DPH7
DPY19L2
DPYD
DPYSL3
DRAM2
DSE
DTD1
DTHD1
DTNA
DTNBP1
DTX2
DUSP11
DYM
DYNC2H1
DYNLT1
DYRK1A
DYRK2
ECD
ECHDC1
EDRF1
EEFSEC
EFCAB13
EFCAB7
EFEMP1
EIF2S1
EIF4E3
EIPR1
ELF1
ELK3
ELMO1
ELMO2
ELMOD2
ELP2
ELP3
ELP4
EMB
EMC1-AS1
EMC2
EML5
ENG
ENO2
ENOX2
ENTPD1-AS1
ENTPD4
EP400
EPB41L4A
EPC1
EPC2
EPCAM
EPHA1-AS1
EPHA3
EPHA4
EPM2A
EPM2AIP1
EPS15
ERAP1
ERAP2
ERCC6
ERCC6L2
ERI3
ERICH1
ERMP1
ERP27
ERVK13-1
ERVK3-1
ETS1
ETV6
EVA1C
EVL
EXD3
EXOC2
EXOC4
EXOC6B
EXOSC7
EXT2
EZH1
FAAH2
FABP1
FAM102A
FAM106A
FAM117B
FAM120B
FAM120C
FAM13A-AS1
FAM153A
FAM153B
FAM156A
FAM157C
FAM160B1
FAM172A
FAM204A
FAM214A
FAM228B
FAM241A
FAM24B
FAM66A
FAM66C
FAM66D
FAM76B
FAM85B
FAM98B
FAN1
FAR1
FARS2
FARSB
FAS
FBH1
FBP1
FBXL17
FBXL4
FBXO21
FBXO25
FBXO3
FBXO32
FBXO33
FBXW4
FBXW8
FCHSD1
FCRL6
FER
FGD3
FGFR1OP
FIP1L1
FKBP15
FLI1
FMN1
FMNL3
FO393401-1
FOCAD
FOXJ3
FOXN2
FOXO3
FOXP1
FP236383-5
FRA10AC1
FRY
FSTL3
FTO
FTX
FUBP1
FXYD2
FXYD5
FYB1
FYCO1
GAB3
GABBR1
GABPB1-AS1
GABPB1-IT1
GALC
GALK2
GALNT10
GALNT11
GALNT12
GALNT6
GALNT7
GANC
GARS-DT
GAS6
GAS6-AS1
GCC2
GCNA
GCNT4
GCSAM
GDAP2
GEM
GGT5
GIMAP2
GIMAP4
GIMAP7
GIMAP8
GLCCI1
GLIPR1
GLIS1
GLMN
GLOD4
GLS
GMDS-DT
GNAO1
GNAQ
GNG2
GOPC
GOSR2
GPATCH2L
GPD1L
GPHN
GPR155
GPR171
GPR174
GPR183
GPR65
GPRASP1
GPRIN3
GRAP2
GRIP1
GSK3B
GSN
GSTM2
GTDC1
GTF2H2
GTF2H2C
GTF2IRD2B
GTF3C3
GTPBP10
GUCA1B
GUF1
GYPC
H2AFY2
HACD4
HACE1
HAMP
HAR1B
HBP1
HCG17
HCG18
HCLS1
HDAC4
HDAC8
HDHD2
HECA
HECW2-AS1
HELB
HELQ
HERC3
HERC4
HERC5
HERPUD2
HGF
HHAT
HIC2
HIVEP2
HLA-DOB
HLCS
HMBOX1
HMG20A
HMGN1
HNRNPDL
HNRNPH1
HNRNPH3
HNRNPLL
HPS1
HPS3
HRG
HRH2
HSPB11
HSPBAP1
HUS1
ICE1
ICOS
ID1
ID4
IDNK
IDS
IFI44
IFI44L
IFNGR1
IFT57
IFT80
IGF1R
IGFBP3
IGFBP7
IGHGP
IGKV1-12
IGKV1-5
IGKV3-11
IGKV3-15
IGKV3-20
IGKV4-1
IGLV1-40
IGLV1-44
IGLV1-51
IGLV2-23
IGLV3-19
IGLV3-21
IKZF1
IKZF5
IL10RA
IL16
IL17RA
IL18R1
IL18RAP
IL2
IL23R
IMMP1L
IMMP2L
IMPG2
ING5
INKA2
INPP4A
INPP4B
INTS6-AS1
INTS6L
INTS8
INVS
IPCEF1
IPO11
IPO8
IQCB1
IRAK4
IRF2
ITFG1
ITFG2
ITGA1
ITGA4
ITGAE
ITGB2-AS1
ITGB3BP
ITK
ITM2B
ITPKB
ITPR1
JADE1
JADE2
JAK2
JAKMIP2
JAML
JHY
JMJD7
JPX
KANSL3
KANTR
KAT6A
KATNAL1
KCNA3
KCNQ1
KCNQ3
KCTD13
KCTD7
KDM1A
KDM4C
KDM5D
KDM6A
KIAA0513
KIAA0586
KIAA0753
KIAA0825
KIAA1109
KIAA1324L
KIAA1328
KIAA1586
KIAA2026
KIF16B
KIF3A
KIF5C
KIFAP3
KIZ
KLF12
KLHDC1
KLHL32
KLHL6
KMT2A
KPNA1
KPNA5
KRBOX4
KRCC1
KRIT1
KRT7
KYAT3
L3HYPDH
L3MBTL3
LAIR1
LAMA2
LAMB1
LANCL1
LARP4B
LARS2
LCLAT1
LCP2
LDAH
LDHB
LDLRAD4
LDLRAP1
LEF1
LEMD2
LEMD3
LENG8
LEPROTL1
LGR6
LINC-PINT
LINC00243
LINC00278
LINC00342
LINC00402
LINC00476
LINC00544
LINC00623
LINC00649
LINC00662
LINC00861
LINC00886
LINC00892
LINC00893
LINC00894
LINC00909
LINC00944
LINC00954
LINC00987
LINC01004
LINC01135
LINC01184
LINC01237
LINC01278
LINC01422
LINC01473
LINC01550
LINC01619
LINC01644
LINC01934
LINC02062
LINC02100
LINC02241
LINC02245
LINC02256
LINC02320
LINC02325
LINC02328
LINC02520
LINC02591
LINC02614
LINC02615
LINC02649
LINC02762
LINGO1
LINS1
LMBR1
LMBRD1
LMBRD2
LMF1
LNPEP
LPCAT4
LPXN
LRCH1
LRIG1
LRIG2
LRMP
LRP12
LRRC37A
LRRC37A2
LRRC37A3
LRRC37B
LRRC63
LRRC69
LRRC8C
LRRC8C-DT
LSM8
LTB4R
LTBP2
LTBP4
LUC7L3
LUM
LY75
LY9
LYAR
LZTFL1
LZTR1
MAGED1
MAML2
MAN1C1
MANBA
MANEA-DT
MAP2K4
MAP2K5
MAP2K6
MAP3K1
MAP3K4
MAP3K5
MAP3K7
MAP3K7CL
MAP4K1
MAP4K4
MAP4K5
MAPK1IP1L
MAPK8
MARCH5
MARCH6
MARCH7
MARCH8
MATN1-AS1
MATR3-1
MAX
MBD5
MBNL1
MBNL2
MBOAT1
MBP
MCC
MCCC1
MCF2L2
MCM9
MCPH1
MCTP2
MCUB
MEAK7
MECP2
MED13L
MED14
MED23
MED27
MED28
MED4
MED6
MEG8
MEGF6
METTL15
METTL16
METTL17
METTL24
METTL25
METTL4
METTL6
METTL9
MFNG
MFSD14C
MFSD4B
MFSD6
MFSD8
MGAT4A
MGAT5
MGMT
MGP
MHENCR
MIAT
MIATNB
MICU2
MID2
MIGA1
MINDY3
MIPEP
MIR29B2CHG
MIR31HG
MIR3936HG
MIRLET7BHG
MITD1
MKLN1
MLH3
MLLT3
MLLT6
MMP24OS
MMP25-AS1
MMS19
MNAT1
MOB2
MON2
MPHOSPH8
MPP6
MPP7
MPZL3
MRE11
MRPL3
MRPL39
MRPS25
MRPS27
MRPS31
MRPS6
MRTFB
MS4A1
MSANTD2
MSL3
MSRA
MT1E
MT1F
MT1G
MT1H
MT2A
MTAP
MTERF1
MTERF4
MTF2
MTIF3
MTM1
MTMR1
MTMR2
MTMR8
MTMR9
MTR
MTRF1
MTRR
MTURN
MUC20
MUC6
MVB12B
MX2
MYCBP2
MYCBP2-AS1
MYO10
MYO16
MYO9A
MYSM1
N4BP2L2
N4BP2L2-IT2
N6AMT1
NAA35
NABP1
NADSYN1
NAF1
NAIP
NAP1L4
NAPB
NBAS
NBPF19
NBPF26
NCBP3
NCK1
NCK1-DT
NCK2
NCOA1
NCOA5
NDEL1
NDST2
NDUFA6-DT
NDUFAF2
NDUFV2-AS1
NECAP1
NECTIN3
NEDD1
NEK7
NELL2
NEMP2
NEO1
NFATC2
NFIA
NFRKB
NFXL1
NGLY1
NHLRC2
NHLRC3
NIFK-AS1
NIN
NIPAL3
NIPBL
NKTR
NLK
NLRC3
NLRP1
NME7
NMRK1
NNMT
NNT
NOP14-AS1
NOTCH2
NOTCH2NLC
NPAT
NPHP3
NPIPB12
NPIPB13
NPIPB3
NPIPB4
NPIPB5
NR2C2
NR3C1
NR3C2
NRF1
NRIP1
NSF
NSL1
NSMAF
NSMCE2
NT5DC1
NUBPL
NUDCD3
NUP214
NUP42
NUP58
NUP88
NUTM2A-AS1
NUTM2B-AS1
NXPE3
OBI1
OBSCN
ODF2L
OFD1
OGFRL1
OGT
OPA1
OR3A2
ORC2
ORC3
ORC4
ORC5
ORMDL1
OSBPL8
OSTF1
OVCH1-AS1
OXCT1
OXNAD1
OXR1
P2RY10
P2RY14
P4HTM
PACRGL
PACS1
PAM
PAN3
PAPOLA
PAPOLG
PARG
PARP11
PARP4
PARP6
PARP8
PARVG
PASK
PATJ
PATL2
PAX8-AS1
PAXIP1-AS2
PBXIP1
PCAT1
PCBP1-AS1
PCED1A
PCED1B
PCGF5
PCID2
PCMTD1
PCMTD2
PCNX1
PCNX2
PCNX4
PCSK5
PDCD10
PDCD4
PDCD7
PDE4B
PDE4D
PDE4DIP
PDE6D
PDE7A
PDE8A
PDGFRA
PDHX
PDK3
PDSS2
PELI2
PEX1
PEX3
PEX6
PGGT1B
PGLYRP2
PHC3
PHF10
PHF11
PHF14
PHF2
PHF21A
PHF3
PHIP
PHKB
PIAS1
PIBF1
PICALM
PIGB
PIGF
PIGG
PIGK
PIGL
PIGN
PIGS
PIK3C3
PIK3CA
PIK3CB
PIK3CG
PIK3IP1
PIK3IP1-AS1
PIK3R4
PIK3R5
PIKFYVE
PINX1
PIWIL4
PKD2
PKHD1
PKN2
PLA2G12A
PLAG1
PLCB2
PLCG1
PLCL1
PLCL2
PLCXD3
PLEKHO1
PLGRKT
PLRG1
PLXDC1
PLXND1
PMEPA1
PMM2
PMS1
PNPLA7
POC1B
POC1B-AS1
POC5
PODN
POGLUT1
POLI
POLK
POLR3F
POU5F2
POU6F1
PPA2
PPARD
PPHLN1
PPIH
PPIL4
PPIP5K1
PPIP5K2
PPM1K
PPP1CB
PPP1R12B
PPP1R16B
PPP1R2
PPP1R3E
PPP1R3F
PPP2R2B
PPP2R2D
PPP2R5C
PPP3CA
PPP3CB
PPWD1
PRDM15
PRELP
PREP
PREX1
PRH1
PRIM2
PRKAA1
PRKACB
PRKAG2
PRKCB
PRKCE
PRKCQ
PRKCQ-AS1
PRKD3
PRKG1
PRKN
PRKRIP1
PRKX
PRKY
PRMT3
PRNP
PRORP
PRPF18
PRPF40B
PRR5L
PSIP1
PSMA3-AS1
PSMD6
PSMD6-AS2
PSMG4
PSPC1
PTAR1
PTBP2
PTCH1
PTDSS1
PTGDR
PTGDS
PTK2B
PTPN1
PTPN13
PTPN4
PTPRC
PTPRE
PTPRM
PTS
PUM3
PURA
PXYLP1
PYHIN1
PYROXD1
PZP
QRSL1
QSOX1
R3HCC1L
RAB11FIP2
RAB12
RAB18
RAB27B
RAB28
RAB30-DT
RAB3GAP1
RAB3GAP2
RABL2B
RAD51B
RADX
RALGAPA1
RALGAPA2
RALGAPB
RAP1A
RAP1GDS1
RAPGEF6
RARS2
RASA1
RASA2
RASA3
RASGEF1B
RASGRF2
RASSF2
RBL2
RBM12B
RBM19
RBM26
RBM33
RBM34
RBM41
RBM45
RBMS1
RBMS3
RCAN3
RCHY1
RCOR3
RCSD1
REEP3
RELCH
RELL1
REPS1
RERE
RERE-AS1
RESF1
RETREG1
REV1
RFTN1
RFX3
RFX3-AS1
RFX7
RFXAP
RGPD2
RGS1
RGS10
RHBDD1
RHOQ
RHOXF1-AS1
RIC1
RIC3
RIC8B
RICTOR
RIMKLB
RIPK2
RIPOR2
RLN1
RNASEH2B
RNASEL
RNASET2
RNF111
RNF13
RNF144A
RNF166
RNF215
RNF216
RNF44
RNGTT
RNPC3
RORA-AS1
RPAP2
RPE
RPGR
RPL34-AS1
RPRD1A
RPRD1B
RPS4Y1
RPS6KA2
RRAGB
RSAD2
RSRC1
RSRP1
RTTN
RUNX1
RUNX2
RYK
SAA2
SACM1L
SAMD12
SAMD4A
SAMD9
SAMSN1
SAP30L-AS1
SARAF
SARM1
SATB1
SATB1-AS1
SAXO2
SBF2
SCAF8
SCAPER
SCFD2
SCMH1
SDCBP2-AS1
SDCCAG8
SDS
SEC22A
SEC22B
SECISBP2
SEL1L3
SELL
SEMA4D
SEMA6A-AS1
SENP6
SENP7
SEPTIN7
SERGEF
SERINC1
SERINC5
SERPINB6
SERPINB9
SERPINB9P1
SERPINE1
SESN1
SETD4
SETD5
SETDB2
SF1
SFI1
SFRP5
SFSWAP
SGMS1
SGO1-AS1
SGSM2
SGTB
SH2D1A
SH3BGRL
SH3BP5-AS1
SH3KBP1
SH3YL1
SHISAL2A
SHOC2
SHPRH
SHQ1
SIDT1
SIMC1
SINHCAF
SIRT5
SIRT7
SKAP2
SKIL
SLA
SLAIN1
SLAIN2
SLAMF1
SLAMF6
SLC14A1
SLC15A2
SLC16A6
SLC16A7
SLC22A1
SLC25A24
SLC25A26
SLC25A32
SLC25A36
SLC25A37
SLC25A47
SLC25A53
SLC30A7
SLC30A9
SLC35A1
SLC35B3
SLC35C2
SLC35E2A
SLC35E2B
SLC37A1
SLC38A1
SLC38A6
SLC39A10
SLC39A8
SLC49A4
SLC4A5
SLC4A7
SLC4A8
SLC6A6
SLC7A1
SLC9A9
SLC9B1
SLF1
SLFN12L
SMAD2
SMAD7
SMAP1
SMAP2
SMARCA2
SMARCAD1
SMARCAL1
SMC5
SMG6
SMG9
SMIM8
SMNDC1
SMU1
SMURF1
SMURF2
SMYD3
SNED1
SNHG14
SNHG22
SNRK
SNRPA1
SNRPN
SNTB2
SNURF
SNX13
SNX14
SNX19
SNX30
SON
SOS2
SOX6
SP100
SP110
SP140L
SPART
SPATA5
SPECC1L
SPEF2
SPICE1
SPOCK2
SPOPL
SPPL3
SPTLC1
SRBD1
SRGAP2C
SRGAP3
SRRM1
SRSF1
SRSF11
SRSF5
SS18
SSBP1
SSBP2
SSH2
ST3GAL3
ST3GAL5
ST6GAL1
ST7L
ST8SIA1
ST8SIA4
STAB1
STAG2
STAMBPL1
STAT4
STAU2
STIM2
STK17A
STK26
STK39
STK4
STMN3
STN1
STOM
STRADA
STRBP
STX16
STX17
STX18
STX18-AS1
STX7
STXBP5
STYX
SUCLA2
SUCLG2
SUCLG2-AS1
SULF2
SUMF1
SUPT20H
SUPT3H
SUSD3
SVEP1
SYNPO2
SYNRG
SYTL1
SYTL2
SZT2
TAF11
TAF1B
TAF1D
TAF2
TAF3
TAF4B
TAFA1
TAFA2
TAGAP
TAGLN
TAMM41
TANC2
TAP2
TAPT1
TAPT1-AS1
TARBP1
TARSL2
TASOR
TASP1
TATDN1
TBC1D1
TBC1D15
TBC1D19
TBC1D22A
TBC1D23
TBC1D2B
TBC1D31
TBC1D32
TBC1D5
TBCK
TBRG1
TBX19
TBXAS1
TC2N
TCAF2
TCEANC2
TCERG1
TCF12
TCF7
TCP11L2
TCTEX1D2
TDP1
TDP2
TDRD3
TENT2
TENT4A
TENT5C
TESPA1
TEX10
TEX9
TFB1M
TGFBR2
TGFBRAP1
THADA
THAP6
THBS1
THBS2
THEM4
THEMIS
THOC1
THOC3
THUMPD3-AS1
TIA1
TIAM2
TIMM23B-AGAP6
TIMP2
TIPARP
TLE4
TLR2
TM2D1
TM2D3
TM9SF2
TMBIM4
TMEM116
TMEM117
TMEM131
TMEM131L
TMEM135
TMEM161B
TMEM161B-AS1
TMEM168
TMEM173
TMEM181
TMEM182
TMEM200A
TMEM229B
TMEM242
TMEM243
TMEM260
TMEM267
TMEM39A
TMEM50B
TMEM63A
TMEM65
TMEM71
TMEM87A
TMEM87B
TMEM9B-AS1
TMLHE
TMOD2
TMSB15B-AS1
TMTC3
TMX3
TNFAIP8
TNFRSF10A
TNFRSF25
TNFSF13B
TNFSF8
TNIK
TNKS
TNKS2
TNRC6A
TNRC6C
TNXB
TOP2B
TPCN1
TPK1
TPP2
TPRG1
TPT1-AS1
TRABD
TRABD2A
TRAF3IP2-AS1
TRAF3IP3
TRAF6
TRAPPC11
TRAPPC12
TRAPPC2
TRAPPC8
TRAPPC9
TRAT1
TRDMT1
TRERF1
TRIM14
TRIM22
TRIM23
TRIM38
TRIM4
TRIM73
TRMT10B
TRMT11
TRMT13
TRMT44
TRMU
TRNT1
TRPC1
TSC22D2
TSG101
TSGA10
TSPAN5
TSTD3
TTBK2
TTC12
TTC13
TTC14
TTC17
TTC19
TTC21B
TTC27
TTC28-AS1
TTC3
TTC33
TTC39B
TTC39C
TTC39C-AS1
TTLL3
TTLL5
TTN-AS1
TTTY10
TUBE1
TUBGCP3
TUG1
TVP23C
TXK
UBA3
UBAC2
UBAP1L
UBASH3A
UBE2E1
UBE2G2
UBE3D
UBL3
UBR1
UBXN2B
UFL1
ULK4
UMAD1
UPRT
URGCP
URI1
USP15
USP16
USP20
USP24
USP25
USP3
USP3-AS1
USP45
USP47
USP48
USP53
USP9Y
UST
UTY
UXS1
VAMP4
VAPA
VAPB
VAV1
VCAN
VEZF1
VGLL4
VILL
VIM-AS1
VIPR1
VOPP1
VPS13B
VPS13B-DT
VPS13C
VPS26C
VPS36
VPS41
VPS4B
VPS50
VRK1
VRK2
VSIR
VTA1
VTI1A
VWA8
WAKMAR2
WARS2-AS1
WAS
WASHC1
WASHC3
WDFY2
WDPCP
WDR25
WDR27
WDR37
WDR48
WDR60
WDR7
WDR70
WDR73
WDR78
WDR86
WHAMM
WIPF1
WWP1
XKR6
XPA
XPC
XPNPEP1
XPNPEP3
XPO4
XPO6
XRN2
XRRA1
XYLT2
YAF2
YARS2
YLPM1
YTHDC1
YTHDC2
Z83843-1
Z93930-2
Z94721-1
Z94721-3
Z97192-3
ZADH2
ZAP70
ZBED5
ZBP1
ZBTB16
ZBTB20
ZBTB25
ZBTB37
ZBTB40
ZBTB44
ZC3H12B
ZC3H6
ZC4H2
ZCCHC7
ZCWPW2
ZDHHC13
ZDHHC17
ZDHHC2
ZDHHC24
ZDHHC6
ZEB1
ZFAT
ZFC3H1
ZFP14
ZFP36
ZFP90
ZFYVE27
ZFYVE28
ZHX2
ZMAT1
ZMYM2
ZMYM6
ZMYND11
ZNF10
ZNF107
ZNF133
ZNF138
ZNF14
ZNF141
ZNF148
ZNF160
ZNF169
ZNF195
ZNF207
ZNF213-AS1
ZNF224
ZNF226
ZNF234
ZNF235
ZNF236
ZNF248
ZNF25
ZNF250
ZNF251
ZNF254
ZNF26
ZNF263
ZNF266
ZNF267
ZNF274
ZNF280D
ZNF337
ZNF33A
ZNF33B
ZNF345
ZNF350
ZNF354B
ZNF365
ZNF37A
ZNF397
ZNF407
ZNF41
ZNF420
ZNF431
ZNF451
ZNF480
ZNF483
ZNF493
ZNF506
ZNF507
ZNF510
ZNF512
ZNF518B
ZNF519
ZNF528
ZNF529
ZNF532
ZNF540
ZNF548
ZNF549
ZNF551
ZNF557
ZNF559
ZNF567
ZNF568
ZNF573
ZNF580
ZNF585B
ZNF586
ZNF587B
ZNF594
ZNF626
ZNF630
ZNF638
ZNF644
ZNF654
ZNF655
ZNF66
ZNF701
ZNF708
ZNF718
ZNF720
ZNF736
ZNF737
ZNF746
ZNF75D
ZNF76
ZNF766
ZNF780A
ZNF780B
ZNF782
ZNF783
ZNF790
ZNF791
ZNF793
ZNF800
ZNF808
ZNF814
ZNF827
ZNF83
ZNF831
ZNF84
ZNF841
ZNF846
ZNF862
ZNF875
ZNF891
ZNF91
ZNHIT6
ZNRF1
ZRANB2
ZRSR2
ZSCAN16-AS1
ZSCAN18
ZSCAN26
ZSCAN32
ZSCAN5A
ZSWIM5
ZSWIM7
ZXDC