ABCA7
ABHD15-AS1
AC005909-2
AC007099-1
AC007319-1
AC007402-1
AC008105-3
AC008691-1
AC010343-3
AC011511-2
AC012494-1
AC013287-1
AC016766-1
AC025164-1
AC034268-2
AC036214-1
AC060765-2
AC068633-1
AC079352-1
AC087500-1
AC090578-1
AC092069-1
AC096570-1
AC099520-1
AC104664-1
AC105402-3
AC109466-1
AC113414-1
AC116362-1
ACOT7
ACTB
ADA
ADA2
ADAM12
ADAM23
ADAMTS17
ADGRB3
AFF3
AGBL1
AGBL4
AL136456-1
AL157944-1
AL353595-1
AL353784-1
AL391117-1
AL589693-1
AL589740-1
AL591368-1
AL591506-1
ALOX5AP
ANKS1B
ANO9
ARHGAP24
ARHGAP30
ARHGDIA
ARPC4
ATF7IP2
ATP2A3
ATRNL1
AUTS2
BANK1
BCL2
BLK
BTBD19
BTBD2
BTG1
C6ORF62
CABLES1
CACNA1A
CACNB2
CADM2
CASC15
CASTOR3
CCDC26
CCDC85B
CCDC88B
CCL3
CCL4
CCL5
CCND2
CCR6
CCSER1
CD28
CD37
CD3D
CD3E
CD3G
CD52
CD6
CD7
CD8A
CDH12
CDH18
CFL1
CHST12
CIRBP
CNBD1
CNTN4
CNTN5
CNTNAP2
CNTNAP5
COLQ
CORO1A
CRIP1
CRLF3
CRTAM
CSMD1
CSMD3
CTBP1
CTNNA2
CTNNA3
CTNND2
CTSW
CX3CR1
CXCR6
CYBA
DBNL
DCC
DGKB
DISC1FP1
DLG2
DLGAP1
DMD
DNM2
DPP10
DPP6
DSCAM
EDIL3
EHD1
EIF4A3
ENOX1
EOMES
EPHA6
ERAP2
ERBB4
EYS
FAM117B
FAM222B
FBXW5
FCRL1
FGD4
FGF12
FLNA
FOXP2
FSTL5
GABPB2
GALNT13
GALNT17
GALNTL6
GCH1
GIGYF1
GIMAP5
GMFG
GNB1
GNG7
GPC5
GRID2
GRIK2
GRM5
GRM8
GZMA
GZMH
GZMK
GZMM
HCST
HDAC9
HIP1
HLA-A
HLA-B
HMGA1P4
ICAM1
ICAM3
IFITM2
IFNG-AS1
IGHG2
IGHG3
IGHG4
IGHM
IGLC3
IL12RB1
IL12RB2
IL1RAPL1
IL2RB
IL2RG
IL32
JUNB
KCNIP4
KDM2B-DT
KHDRBS2
KIAA1217
KIF5C
KLHL1
KLRD1
LBH
LCK
LETM2
LIMD2
LINC00276
LINC00486
LINC01090
LINC01320
LINC01322
LINC01414
LINC01588
LINC01841
LINC02055
LINC02147
LINC02208
LINC02336
LINC02742
LRP1B
LRRC23
LRRC4C
LRRTM4
LSAMP
LSP1
LTB
LTBP3
LTK
MACROD2
MAFF
MAGI2
MALRD1
MAPK10
MBD3
MDGA2
MEF2C-AS1
MIR3681HG
MIR4300HG
MLLT6
MSL2
MT-ATP8
MT-ND4L
MT-ND5
MT-ND6
MTRNR2L12
MTRNR2L8
MYBL1
MYH9
NAALADL2
NAV3
NCAM2
NCKAP5
NEGR1
NELL1
NFKBIA
NKAIN2
NKG7
NKRF
NLGN1
NMT1
NOP53
NPAS3
NR4A1
NRG3
NRXN1
NRXN3
ORAI2
OSBPL10
P2RX5
P2RY8
PARD3B
PBX4
PCDH15
PCDH9
PCED1B-AS1
PCSK5
PDE4A
PDE4B
PDZD2
PGGHG
PIK3IP1
PPFIA2
PPP1CA
PPP1R10
PRDM1
PRF1
PRKG1
PRKN
PTPRD
PTPRT
PURPL
PWRN4
RAC2
RASGRF2
RBFOX1
RBMS3
RHOG
RIMS2
RNF125
RNF157
RNPEPL1
ROBO1
ROBO2
RPS10
RYR2
S100A4
S100A6
SAMHD1
SDK1
SELPLG
SEMA3A
SEPTIN1
SEPTIN9
SET
SGCZ
SH2D2A
SH3BGRL3
SHISA5
SIPA1L3
SLA2
SLC2A3
SLC35E1
SLC44A2
SLC4A10
SLC52A1
SLFN5
SLIT2
SNHG5
SNRPA
SNTG1
SOX2-OT
SPG7
SPN
ST3GAL1
STPG2
SUN2
SYT1
TAPBP
TENM2
TENM3
TERF2IP
TFRC
TGFB1
THSD7B
TIAM2
TLE5
TMC6
TMSB4X
TNF
TOMM7
TRAC
TRBC1
TRBC2
TRDC
TRPC4
TRPM3
TSHZ2
TXNIP
UBE2D2
USP36
WAS
XCL1
YPEL1
Z93930-2
ZBTB16
ZBTB7A
ZFHX3
ZFP36L2
ZFPM2
ZFPM2-AS1
ZNF131
ZNF385D
ZNF652