A1CF
AASS
ABCA6
ABCA8
ABCB11
ABCC1
ABCC2
ABCC6
ABHD3
AC004862-1
AC005100-1
AC006525-1
AC011246-1
AC016687-3
AC022101-1
AC024230-1
AC060765-2
AC087482-1
AC087857-1
AC090015-1
AC099509-1
AC099520-1
AC103770-1
AC104002-3
AC104461-1
AC110809-1
AC114316-1
AC116049-2
AC117453-1
AC133485-7
AC233296-1
AC239809-3
ACADSB
ACMSD
ACOX1
ACSL6
ACSM2A
ACSS3
ACTB
ACTG1
ACTN2
ADA2
ADAR
ADGRL4
ADGRV1
ADH5
ADH6
ADIPOR1
AFAP1-AS1
AFMID
AGMO
AHNAK
AKAP12
AL035401-1
AL135905-2
AL138720-1
AL139042-1
AL157778-1
AL359704-3
AL445524-1
AL513166-1
AL627171-2
AL691420-1
ALAD
ALAS1
ALDH3A1
ALDH3A2
ALKBH7
AMACR
ANAPC11
ANKFN1
ANKRD29
ANKRD37
AP1S1
APCDD1
APRT
AQP6
AR
ARF1
ARFGEF3
ARG2
ARHGAP17
ARHGEF18
ARHGEF28
ARPC2
ARPC5
ARSE
ASGR1
ASL
ASPSCR1
ATP5F1B
ATP5F1E
ATP5IF1
ATP5MC2
ATP5MC3
ATP5MF
ATP5MG
ATP5PD
ATP5PF
ATP6V0C
ATP6V0E1
ATP6V0E2
AURKAIP1
AXIN2
BAG3
BANF1
BEX3
BLOC1S1
BOK
BSCL2
C12ORF57
C19ORF53
C1ORF21
C1ORF43
C1ORF53
C1QTNF3
C2
C20ORF204
C4BPB
C9ORF16
CACNB2
CACNG4
CALR
CAMK2N1
CANX
CARD18
CASP8
CAVIN2
CCDC47
CCL15
CCL16
CCNG1
CCT3
CD36
CD5L
CD99
CDC42BPA
CDC42EP4
CDH22
CDIPT
CDK2AP2
CENPX
CERS2
CFHR4
CFHR5
CFL1
CHCHD10
CHCHD2
CHRM3
CIAO2A
CIAO2B
CKB
CKS1B
CLDN14
CLDN2
CLMN
CLVS2
CMBL
CNN3
CNTNAP2
COA3
COA4
COA6
COL2A1
COLEC12
COPRS
COTL1
COX4I1
COX7A2
COX7B
COX8A
CPLX2
CPPED1
CPS1-IT1
CRNDE
CRYZ
CSMD1
CSN3
CSTB
CTH
CUTA
CYC1
CYP3A43
CYP51A1
CYP7A1
CYP8B1
CYSTM1
DAD1
DBI
DERL1
DEXI
DHCR24
DKK3
DKK4
DMGDH
DNAJA1
DNAJA2
DNAJB1
DPP4
DRAIC
DRAP1
DSP
DUSP23
DUSP3
DUT
DYNC1I1
DYNLL1
EBPL
ECI1
EDF1
EEF1A1
EEF1G
EEF2
EIF1
EIF2AK1
EIF4EBP2
EIF4EBP3
ELOB
ELOVL2
EMC4
ENAH
ENPP1
ESPN
ESRRG
ETNK2
ETNPPL
F12
F13B
F5
FAM133B
FAM174C
FAM210B
FAM3B
FASN
FAT1
FAU
FBXW5
FH
FIS1
FKBP2
FP700111-1
FSTL5
G6PC
GADD45G
GADL1
GATAD2B
GBA
GFRA1
GGH
GJB1
GLMP
GLYAT
GNAI1
GNAL
GNG5
GPAA1
GPAM
GPT2
GREB1
GREB1L
GSTM1
GUK1
H2AFJ
H2AFZ
H3F3A
H3F3B
HAX1
HDGF
HDLBP
HEPACAM
HGD
HIGD2A
HIST1H2BK
HJV
HLF
HMGCS1
HMGCS2
HOXA10
HSD11B1-AS1
HSD17B8
HSP90AA1
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HTATIP2
IARS2
ICK
IFITM2
IGFBP1
IGSF6
IL6R
IMPAD1
INSIG1
INSR
IQSEC1
IRF2BP2
IRF6
IRS1
ITGAL
JTB
JUN
KANK1
KCNJ8
KCNU1
KDELR1
KDELR2
KIF21A
KLB
KLF15
KLHDC9
KLK4
KRTCAP2
LAMA3
LAMTOR2
LAMTOR5
LBR
LCN2
LGALS1
LILRB2
LIMD1
LIME1
LINC00261
LINC00355
LINC00486
LINC00844
LINC01090
LINC01344
LINC01446
LINC01484
LINC01515
LINC01554
LINC01632
LINC01687
LINC01705
LINC01876
LINC01885
LINC01937
LINC01967
LINC02163
LINC02335
LINC02476
LINC02484
LIVAR
LMAN2
LRP6
LRRC59
LSM4
LUZP2
LYSMD3
MAGEA3
MALAT1
MAOA
MAP2
MARC2
MARCKSL1
MBNL3
MCFD2
MDH2
MDK
MET
MFAP3L
MGLL
MGST3
MIA3
MIEN1
MIF
MIR122HG
MIR2052HG
MIR3681HG
MIR548XHG
MLEC
MLXIPL
MME
MOSPD3
MPLKIP
MRFAP1
MRPL24
MRPL34
MRPL36
MRPL51
MRPL55
MRPS12
MRPS24
MSRB1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MTRNR2L1
MTRNR2L12
MTRNR2L8
MYL6
MYO1B
MYO1F
MYO3B
MZT2B
NAPRT
NAXE
NBR1
NCKAP1
NCL
NDUFA1
NDUFA11
NDUFA13
NDUFA2
NDUFA7
NDUFAB1
NDUFAF3
NDUFAF8
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB7
NDUFS6
NDUFS7
NDUFS8
NDUFV2
NENF
NFATC3
NFIX
NHP2
NKD1
NME1
NOP58
NORAD
NOTUM
NR1D1
NR5A2
NRCAM
NSA2
NT5C3B
NUCB1
NUCKS1
NUDC
OAT
OAZ1
OCEL1
ODAM
ONECUT2
OST4
P4HB
PAGE4
PAPPA2
PARK7
PART1
PCBP1
PCYT2
PDIA4
PDIA6
PDK4
PDZK1
PFDN5
PFN1
PGS1
PHB
PHF20
PHLDA1
PHYHIPL
PI15
PITPNC1
PKLR
PLA2G12B
PLCG2
PLCL1
PLPP1
PLPPR1
PMVK
PNPO
POLB
POLD4
POLDIP2
POLR2K
PON1
PON3
POR
PPDPF
PPIA
PPIB
PPP1CA
PPP1R16A
PRDX2
PRDX5
PREB
PRELID1
PRKAA2
PRKAB2
PROC
PSMA7
PSMB3
PSMD4
PTMA
QDPR
RAB10
RAB13
RALBP1
RALGPS2
RAMP1
RBP1
RCOR1
REPIN1
REX1BD
RGSL1
RHBG
RHOA
RILPL1
RIPOR2
RMST
RNASE1
RNF181
RNF187
RNF43
ROBO1
RPL10
RPL13A
RPL14
RPL17
RPL18
RPL18A
RPL19
RPL23
RPL23A
RPL24
RPL27
RPL27A
RPL28
RPL30
RPL31
RPL35
RPL37
RPL38
RPL39
RPL4
RPL41
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS2
RPS20
RPS23
RPS25
RPS27
RPS27A
RPS3
RPS4X
RPS5
RPS6
RPS8
RPSA
RRM2
S100A10
S100A16
SAP18
SBDS
SCGB1D2
SDHC
SEC11C
SEC14L2
SEC16B
SELENBP1
SEM1
SEPTIN4
SERF2
SERP1
SF3B5
SFXN1
SGCZ
SH3BGRL2
SHISA5
SIGMAR1
SKP1
SLC11A1
SLC13A3
SLC16A1
SLC16A11
SLC1A2
SLC22A11
SLC22A17
SLC22A18
SLC22A3
SLC25A15
SLC25A25
SLC25A3
SLC25A5
SLC27A5
SLC30A10
SLC38A4
SLC44A5
SLC5A6
SLC7A11
SLC9A3R1
SLCO1B3
SMIM15
SMIM19
SNAI2
SNAP23
SNORC
SNRPD2
SNRPE
SNTG1
SNX3
SP5
SPCS1
SPINK1
SPPL2A
SPTAN1
SPTBN1
SPX
SRP14
SRP9
SRPK2
SRXN1
SSR2
SSR4
STARD7
STEAP2
STRIT1
SULT1B1
SUMO2
SUPT4H1
SURF1
SYBU
SYT7
TAOK3
TBX3
TBX4
TCF7L2
TEAD1
TECR
TEX41
TGM3
TIMM17A
TLE1
TM7SF2
TMCO1
TMED2
TMED7
TMEM100
TMEM178B
TMEM208
TMEM258
TMEM45B
TMEM64
TMEM98
TMUB1
TNFRSF19
TNFRSF9
TOM1L1
TOMM20
TOMM5
TOMM6
TOMM7
TOR1AIP2
TPI1
TPRG1-AS1
TRDC
TRIB2
TRIM55
TRMT112
TRPM3
TSC22D1
TSHZ3
TSPAN6
TSTD1
TTC9
TUBA1B
TUBB
TUT7
TYMP
UBA52
UBC
UBD
UBE2D2
UBE2R2
UFC1
UGT1A3
UGT1A4
UGT1A6
UGT2B11
UHMK1
UQCRC1
USH1C
UXT
VAT1
VAT1L
VCAM1
VDAC1
VEGFD
VPS28
WNK3
XPO1
YIF1A
ZDHHC20
ZDHHC9
ZFPM2-AS1
ZIC1
ZNF385B
ZNHIT1