AAK1
AASS
ABCC1
ABHD18
ABHD3
AC116049-2
ACSM2B
AEBP2
AKR1C2
AKR1C4
AL135905-2
AL390957-1
ALDH1L1
ALDH3A1
ANAPC11
AOX1
APBB1IP
APCDD1
AQP6
AQP9
ARID4B
ASPSCR1
ATF7IP
ATOX1
ATP6V1E1
BPTF
BRD4
C4BPA
C4BPB
CASP8
CBLB
CBR1
CCAR1
CCM2
CCND3
CDC42SE2
CELF2
CEMIP2
CENPX
CFHR5
CLVS2
CMIP
CNOT6L
COX5B
COX6C
CPS1
CTH
CYTH1
DBNL
DDX46
DENND4A
DIP2A
DNAJB6
DSP
EIF1
EIF4E
ELL
FAM126B
FAM193A
FAM222B
FAM49B
FBXO11
FNBP1
FOXP1
GAPDH
GATAD2B
GGH
GOLGA8B
GSTK1
HGD
HINT1
HIP1
HLF
HMGB1
HPD
HPR
HSP90AA1
HSPD1
HSPE1
HSPH1
IFITM3
IGFBP1
IKZF3
INPP5B
INPP5D
INSIG1
ITGAE
JAK3
KCNU1
KDM2A
LINC01554
LINC01632
LINC02163
LINC02476
LITAF
LPIN2
LYPLA1
MALAT1
MARK3
MAVS
MBNL3
MIR122HG
MME
MPC2
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MTRNR2L12
MTRNR2L8
MYH9
NCL
NCOR1
NFAT5
NKD1
NOP58
NOTUM
NSD2
OGDH
PACS1
PAGE4
PDK4
PDSS2
PDZK1
PHF20
PIP4K2A
PITPNC1
PLCG2
PPIA
PPP1R21
PPP6R2
PRDX6
PRKCA
PRKCH
PRKN
PRRC2C
PSMD4
PTPRD
RAP1GAP2
RNF145
ROCK2
RPL30
RPRD2
SAFB2
SCART1
SCGB1D2
SIN3A
SKAP1
SLC1A2
SLC38A1
SMARCC1
SPARCL1
SPP1
SQSTM1
STAT4
STK10
SYNE1
SYNE2
TMEM100
TNFAIP8
TNPO2
TOR1AIP2
TRIM56
TUT7
UBA2
UBE2D2
UGT1A3
UGT1A4
USP32
WDR33
WDR6
XPC
YARS
YWHAE
ZNF609