A2M
AADACL2-AS1
ABCA12
ABCB5
ABCC4
ABI2
ABI3BP
ABL2
ABLIM1
AC002069-2
AC002460-2
AC004052-1
AC004053-1
AC004160-1
AC004704-1
AC004852-2
AC004917-1
AC004949-1
AC006148-1
AC006296-3
AC007100-1
AC007319-1
AC007364-1
AC007529-2
AC007991-3
AC008014-1
AC008050-1
AC008415-1
AC008568-1
AC008571-2
AC008591-1
AC008691-1
AC009478-1
AC009522-1
AC009975-1
AC010343-3
AC010967-1
AC010991-1
AC011246-1
AC011586-2
AC012405-1
AC012409-2
AC012501-2
AC013287-1
AC013652-1
AC015522-1
AC015983-2
AC016721-1
AC016766-1
AC016831-7
AC018680-1
AC018697-1
AC018742-1
AC019197-1
AC019211-1
AC019330-1
AC020584-1
AC021351-1
AC021851-2
AC022433-1
AC024901-1
AC025887-2
AC026341-1
AC027288-3
AC034114-2
AC034195-1
AC046195-2
AC048352-1
AC060765-1
AC062004-1
AC067956-1
AC068051-1
AC068413-1
AC068587-4
AC068633-1
AC069228-1
AC069410-1
AC072026-2
AC073114-1
AC073475-1
AC077690-1
AC078845-1
AC079298-3
AC079352-1
AC079380-1
AC079760-2
AC079772-1
AC079793-1
AC080079-2
AC080132-1
AC083837-1
AC084740-1
AC084816-1
AC087883-2
AC090403-1
AC090578-1
AC090679-2
AC090709-1
AC091078-1
AC091576-1
AC092100-1
AC092131-1
AC092445-1
AC092650-1
AC092844-1
AC092944-1
AC092969-1
AC093459-1
AC093535-1
AC093655-1
AC093765-2
AC093765-3
AC093817-2
AC093866-1
AC093898-1
AC093912-1
AC095060-1
AC096555-1
AC096570-1
AC096570-2
AC096577-1
AC096719-1
AC097480-1
AC097518-2
AC097521-1
AC097528-1
AC098588-3
AC099753-1
AC103409-1
AC103876-1
AC104041-1
AC104211-1
AC104664-1
AC105290-1
AC106729-1
AC106793-1
AC107223-1
AC108169-1
AC108519-1
AC109492-1
AC109927-1
AC112481-2
AC113137-1
AC113386-1
AC114689-3
AC114930-1
AC114971-1
AC116534-1
AC116611-1
AC118549-1
AC124290-1
AC124854-1
AC124947-1
AC125613-1
AC126696-1
AC128685-1
AC132803-1
AC138123-1
AC138305-1
AC138627-1
AC239727-1
ACACA
ACBD6
ACER3
ACSL4
ACSS3
ADAM12
ADAM17
ADAM22
ADAM23
ADAMTS12
ADAMTS17
ADAMTS19
ADAMTS3
ADAMTS9
ADAMTS9-AS2
ADAMTSL1
ADAMTSL3
ADARB2
ADCY2
ADCY8
ADGB
ADGRB3
ADGRL2
ADGRL3
ADGRL3-AS1
ADK
AF121898-1
AF123462-1
AFAP1
AFF3
AFG1L
AFTPH
AGBL4
AGFG1
AGPS
AHI1
AK5
AKAP6
AL008633-1
AL022068-1
AL031073-2
AL035446-2
AL049775-2
AL049828-1
AL050338-2
AL050403-2
AL078459-1
AL078604-4
AL110292-1
AL132857-1
AL133166-1
AL133538-1
AL136441-1
AL137009-1
AL137139-2
AL138720-1
AL138733-1
AL138828-1
AL138927-1
AL157388-1
AL157886-1
AL157944-1
AL162253-2
AL162493-1
AL162725-2
AL353595-1
AL353784-1
AL354771-1
AL355306-2
AL355612-1
AL355672-1
AL355838-1
AL356277-3
AL356295-1
AL357507-1
AL360015-1
AL360267-2
AL365295-1
AL390800-1
AL442163-1
AL445250-1
AL445433-2
AL512452-1
AL583785-1
AL589740-1
AL590807-1
AL590814-1
AL591115-1
AL591501-1
AL591506-1
AL591519-1
AL592429-2
AL606923-2
ALB
ALCAM
ALDH1A2
ALK
ALPK1
ALPK2
ANK2
ANKH
ANKIB1
ANKRD28
ANKRD30A
ANKRD30BL
ANKRD7
ANKS1B
ANO10
ANO3
ANO4
ANO5
ANTXR2
AOPEP
AP001341-1
AP003049-2
AP003066-1
AP003464-1
APBB2
APOA1
APOB
APP
AQP4-AS1
ARFGEF1
ARFGEF3
ARFIP1
ARHGAP15
ARHGAP24
ARHGAP32
ARHGAP42
ARHGEF12
ARHGEF4
ARL13B
ARL8B
ARMH4
ARRDC3-AS1
ARSB
ASAP1
ASB3
ASIC2
ASPH
ASTN1
ATF6
ATG7
ATP13A3
ATP2B1
ATP2C1
ATP6V0D2
ATP8A2
ATP8B1
ATRNL1
ATXN2
AUH
AVL9
BACH1
BACH2
BANK1
BASP1
BASP1-AS1
BBS9
BCL2
BICC1
BICD1
BMP2K
BMPER
BMPR1A
BMPR1B
BMPR2
BNC2
BRAF
BRINP3
BTBD11
BTBD7
BX284613-2
C11ORF65
C12ORF40
C3
C5ORF17
C5ORF66
C8ORF34
C8ORF37-AS1
CA10
CACHD1
CACNA1C
CACNA1D
CACNA1E
CACNA2D1
CACNB4
CADM1
CADPS
CADPS2
CALCRL
CALD1
CALN1
CAMK2D
CAMSAP2
CAMTA1
CAPZA2
CARMIL1
CASC15
CASK
CASP8AP2
CASS4
CCDC102B
CCDC138
CCDC141
CCDC146
CCDC148
CCDC171
CCDC178
CCDC192
CCDC50
CCDC6
CCDC7
CCDC73
CCDC88A
CCDC91
CCSER1
CD28
CD2AP
CD83
CDC25C
CDC42BPA
CDH10
CDH12
CDH18
CDH20
CDH7
CDH9
CDK14
CDK17
CDK19
CDK8
CDKAL1
CENPU
CEP112
CEP128
CEP170
CERS6
CFAP299
CFH
CFTR
CHCHD3
CHD7
CHODL
CHRNA7
CHST9
CHSY3
CLIC5
CLINT1
CLMP
CLNK
CLSTN2
CMSS1
CNGB3
CNIH3
CNKSR3
CNOT10
CNOT4
CNTLN
CNTN1
CNTN4
CNTN6
COL11A1
COL14A1
COL21A1
COL23A1
COL24A1
COL4A1
COL4A2
COL5A2
COL9A1
COLEC10
COMMD10
CORIN
CP
CPEB3
CPED1
CPNE4
CPNE8
CPQ
CRADD
CREB3L2
CREB5
CRIM1
CRPPA
CSDE1
CSGALNACT1
CSMD3
CSNK1G1
CSRNP3
CTNNA1
CTNNB1
CTNND1
CTNND2
CTSB
CTSD
CUL3
CUL5
CUX1
CWC27
CXXC4-AS1
CYB5R4
CYFIP1
DAB1
DAB2
DACH1
DACH2
DAPK1
DCC
DCDC1
DCHS2
DCLK1
DCTN4
DDAH1
DDX10
DENND1A
DENND2A
DENND5B
DEPTOR
DERA
DGKG
DGKH
DHRSX
DIAPH2
DIAPH3
DIO2-AS1
DIP2B
DIRC3
DKK2
DLC1
DLEU2
DLEU7
DLG2
DLGAP2
DMD
DMXL2
DNAH11
DNAH14
DNAH7
DNER
DOCK1
DOCK4
DOCK5
DOCK7
DOK6
DPH6
DPH6-DT
DPP10
DPYD
DSCAM
DSE
DST
DTNA
DUSP16
DYNC1I2
DYNC2H1
EDA
EDIL3
EFNA5
EFTUD2
EGLN3
EIF1B-AS1
EIF2AK3
ELF2
ELL2
ELMO1
ENPEP
ENTPD1
EPAS1
EPB41L2
EPB41L3
EPB41L4A
EPB41L5
EPC2
EPHA1-AS1
EPHA3
EPHA4
EPHA5
EPHA6
EPHA7
EPHB1
EPM2A
EPS8
ERBB4
ERC2
ERG
ERVMER61-1
ESR1
ESRRG
ETF1
ETV6
EVI5
EXOC6
EXOC6B
EXT1
EYA1
F11-AS1
FAF1
FAM110B
FAM135A
FAM13A
FAM13C
FAM155A
FAM171A1
FAM172A
FAM189A1
FAM83B
FANCC
FAR1
FARP1
FARS2
FAT3
FBN1
FBN2
FBXL13
FBXL7
FBXO36
FCHO2
FER
FGA
FGD4
FGD6
FGF12
FGF13
FGF14
FGGY
FHIT
FHOD3
FILIP1L
FKBP5
FLNB
FLRT2
FMN1
FMNL2
FN1
FNDC3A
FNDC3B
FNIP1
FNIP2
FOCAD
FOXN2
FOXO1
FOXP2
FP236383-3
FRAS1
FRMD3
FRMD4A
FRMPD4
FRY
FRYL
FSIP2-AS1
FTO
FUT8
FUT9
GAB2
GABBR2
GABRA2
GABRA6
GABRB1
GABRB2
GABRB3
GALK2
GALNT13
GALNT17
GALNT18
GALNTL6
GAREM1
GAS2
GBE1
GCNA
GCNT2
GDA
GHR
GK
GLIS3
GLRA3
GMDS
GNA14
GNAI1
GNAQ
GNG12-AS1
GPATCH2
GPC3
GPC5
GPC6
GPD2
GPHN
GPM6A
GPR39
GRB10
GRHL2
GRIA1
GRIA4
GRID1
GRID2
GRIK1
GRIK2
GRIN2B
GRIP1
GRM1
GRM3
GRM5
GRM7
GRM7-AS3
GRM8
GSK3B
GTDC1
GTF2F2
GTF2IRD1
GUCY1A2
GULP1
HACD2
HAS2-AS1
HBS1L
HCN1
HDAC2-AS2
HDAC8
HECTD4
HECW1
HECW2
HELLPAR
HHAT
HIPK3
HIVEP1
HIVEP2
HMCN1
HNF4G
HS2ST1
HS3ST5
HS6ST2
HSPG2
HTR2C
IFNG-AS1
IFT88
IGFBP7
IKZF2
IL12A-AS1
IL1R1
IL1RAP
IL1RAPL2
IL6ST
IMMP2L
IMPG1
INPP4B
INSR
INVS
IPO7
IQCA1
IQCJ-SCHIP1
IQCM
IRAK3
ITGA1
ITGA9
ITGA9-AS1
ITGAV
ITGBL1
ITPR1
ITPR2
ITPRID1
JAK2
KALRN
KANK1
KANSL1L
KAT6A
KAZN
KCNB2
KCND2
KCNH1
KCNH8
KCNK2
KCNMA1
KCNMB2-AS1
KCNN2
KCNQ3
KCNT2
KCTD16
KCTD20
KCTD8
KDM5B
KHDC1
KHDRBS2
KIAA0825
KIAA1211
KIAA1217
KIAA1328
KIAA1549L
KIF13A
KIF26B
KLF7
KLHL1
KLHL20
KLHL6
KMT2E
KPNA4
KYNU
L3MBTL4
LAMA2
LAMA4
LARS2
LCORL
LDB2
LDLRAD3
LDLRAD4
LHFPL2
LHFPL3
LHFPL6
LIMCH1
LIMS1
LIN7A
LINC00276
LINC00278
LINC00351
LINC00376
LINC00378
LINC00393
LINC00499
LINC00511
LINC00535
LINC00536
LINC00607
LINC00616
LINC00698
LINC00862
LINC00871
LINC00882
LINC00907
LINC00924
LINC01010
LINC01088
LINC01091
LINC01094
LINC01098
LINC01099
LINC01117
LINC01162
LINC01170
LINC01182
LINC01197
LINC01208
LINC01242
LINC01266
LINC01278
LINC01301
LINC01320
LINC01340
LINC01374
LINC01378
LINC01470
LINC01473
LINC01478
LINC01492
LINC01499
LINC01515
LINC01592
LINC01602
LINC01619
LINC01677
LINC01684
LINC01692
LINC01725
LINC01781
LINC01807
LINC01811
LINC01821
LINC01828
LINC01876
LINC01877
LINC01924
LINC01950
LINC01965
LINC02006
LINC02008
LINC02141
LINC02147
LINC02161
LINC02208
LINC02223
LINC02224
LINC02233
LINC02240
LINC02241
LINC02253
LINC02269
LINC02306
LINC02315
LINC02326
LINC02336
LINC02343
LINC02511
LINC02615
LINC02653
LINC02671
LINC02742
LINC02755
LINC02795
LINC02797
LINC02822
LIX1-AS1
LMCD1-AS1
LMNA
LMO7
LPGAT1
LPP
LRCH1
LRFN5
LRMDA
LRPPRC
LRRC1
LRRC4C
LRRC7
LRRIQ1
LRRK2
LRRTM4
LTBP1
LUC7L2
MACROD2
MAGI1
MAGI2
MAGI3
MALRD1
MAML2
MAML3
MAP2
MAP3K13
MAP3K2
MAP3K20
MAP4K3
MAP7
MAPK10
MAPK6
MARCH1
MARCH3
MARCH7
MARCKS
MAST4
MATN2
MCC
MCF2L2
MCTP1
MDFIC
MDFIC2
MDGA2
MED13L
MEF2A
MEF2C
MEF2C-AS1
MEI4
MERTK
METTL15
MFAP3
MFHAS1
MFSD1
MFSD14C
MFSD4B
MGAT4C
MGAT5
MGLL
MICAL2
MICAL3
MICU1
MICU2
MIER1
MIPEP
MIPOL1
MIR181A1HG
MIR99AHG
MLIP
MLLT3
MMP16
MMRN1
MMS22L
MOB3B
MPDZ
MSR1
MSRB3
MTA3
MTHFD1L
MTRNR2L1
MTUS1
MTUS2
MYBPC1
MYCBP2
MYO10
MYO1B
MYO1D
MYO1E
MYO3A
MYO9A
MYOF
MYRIP
MYT1L
N4BP1
NAA15
NAALADL2
NALCN
NALCN-AS1
NAMPT
NASP
NAV2
NAV3
NBAS
NBEA
NBEAL1
NCAM2
NCKAP5
NCOA7
NCOR2
NDST3
NDST4
NDUFAF2
NDUFAF6
NEBL
NEDD4
NEDD4L
NEGR1
NEK10
NELL1
NELL2
NFE2L2
NFIA
NFIB
NFKB1
NHSL1
NKAIN3
NLGN1
NLK
NLRP3
NNT
NOL4
NOS1
NPAS3
NPSR1
NR2F2-AS1
NR3C2
NR4A3
NREP
NRG1
NRG3
NRIP1
NRP1
NRXN1
NRXN3
NSMCE2
NT5DC1
NTM
NTN4
NUBPL
NUP205
NUP98
NVL
NXN
OCA2
ODF2L
OLA1
OLFM3
OLR1
OPRM1
OSBPL10
OSBPL1A
OTOGL
OTUD7A
OTX2-AS1
OXNAD1
OXR1
P3H2
P4HA1
PACRG
PAFAH1B1
PAG1
PALLD
PALM2-AKAP2
PAPPA
PARD3
PARD3B
PATJ
PAX3
PBX1
PBX3
PCAT1
PCCA
PCDH11X
PCDH11Y
PCDH7
PCDH9
PCLO
PCM1
PCNX2
PCSK5
PDE10A
PDE1A
PDE3A
PDE4C
PDE4D
PDE7B
PDE8A
PDGFC
PDHX
PDLIM5
PDS5A
PDSS2
PDZRN4
PEX5L
PFKFB3
PHACTR1
PHF14
PHKB
PHLPP1
PID1
PIEZO2
PIGN
PIK3C2A
PIK3C2G
PKHD1
PKIA
PKIA-AS1
PKIB
PKN2
PKN2-AS1
PKP4
PLA2G4A
PLCB4
PLCH1
PLD5
PLEKHG1
PLEKHG2
PLEKHM3
PLOD2
PLPP1
PLS1
PLXDC2
PLXNA4
POLK
POT1-AS1
POU6F2
PPFIA2
PPFIBP1
PPHLN1
PPM1L
PPM1N
PPP1CB
PPP1R3A
PPP1R9A
PRELID2
PRICKLE1
PRIM2
PRKAG2
PRKCA
PRKD1
PRKG1
PRKG2
PRKN
PRORP
PRR16
PRUNE2
PSD3
PTCHD1-AS
PTCHD4
PTEN
PTH2R
PTK2
PTPN13
PTPRD
PTPRG
PTPRG-AS1
PTPRK
PTPRO
PTPRQ
PTPRR
PTPRT
PTPRZ1
PVT1
PWRN1
R3HDM1
RAB20
RAB31
RAB39A
RAB3C
RAB3GAP1
RAB3GAP2
RAB7A
RABGAP1
RAI14
RALGAPA1
RALGAPA2
RALYL
RANBP17
RANBP2
RAPGEF5
RAPH1
RARB
RASAL2
RASGEF1B
RBFOX1
RBM47
RBMS3
RBMS3-AS2
RBMS3-AS3
RBPJ
RCOR1
RDX
RELN
REPS1
RERG
RERGL
RFX2
RFX3
RFX7
RGL1
RHOJ
RIC8B
RIF1
RIMS1
RIN2
RIT2
RLF
RNF150
RNF217-AS1
RNGTT
RNLS
ROBO1
ROBO2
ROCK2
ROR2
RORA
RPAP2
RPS6KA2
RRP12
RSPO2
RTKN2
RTN1
RUFY2
RUNDC3B
RUNX1T1
RUNX2
RXFP1
RYR2
SAMD12
SAMD4A
SAMD5
SATB1-AS1
SATB2
SBF2
SCFD1
SCFD2
SCHLAP1
SCMH1
SCN1A-AS1
SCN2A
SCN7A
SCN9A
SDCCAG8
SDK1
SEL1L2
SEMA3A
SEMA3C
SEMA3E
SEMA5A
SEMA6D
SENP7
SERPINA3
SETD2
SETD7
SGCE
SGCG
SGK1
SGK3
SGMS1
SGO1-AS1
SH3D19
SH3PXD2B
SH3RF1
SH3RF3
SHLD2
SHROOM3
SHTN1
SIAH1
SIPA1L1
SKIL
SLC10A7
SLC1A3
SLC23A2
SLC24A2
SLC25A13
SLC25A21
SLC27A6
SLC2A9
SLC35D1
SLC35F1
SLC35F3
SLC35F4
SLC38A9
SLC43A2
SLC4A10
SLC4A4
SLC7A13
SLC7A14-AS1
SLC8A1
SLC8A1-AS1
SLC9A9
SLCO5A1
SLIT2
SLIT3
SMAP1
SNAP91
SNHG31
SNX25
SNX9
SORBS1
SORBS2
SORCS1
SORCS3
SOSTDC1
SOX5
SOX5-AS1
SOX6
SPAG16
SPATA16
SPATA17
SPATA5
SPDYA
SPECC1L
SPIRE1
SPOCK3
SPRY4-AS1
SRGAP1
SRGAP3
SSBP2
ST18
ST8SIA1
ST8SIA4
STAM
STARD13
STAU1
STAU2
STK3
STPG2
STRBP
STS
STX18
STXBP5-AS1
STXBP5L
SUCLG2
SUCLG2-AS1
SUGCT
SULF1
SUMF1
SUPT3H
SVIL
SYT1
SYT16
TAF4B
TAFA1
TAFA2
TANC1
TANC2
TARID
TBC1D12
TBC1D15
TBC1D4
TBC1D5
TBC1D8
TBC1D9
TBCK
TBL1XR1
TCF12
TCF4
TCF7L2
TECRL
TEKT5
TENM3-AS1
TENM4
TENT2
TET1
TET2
TEX41
TFEC
TFPI
THADA
THRB
THSD4
THSD7A
TIAM1
TIAM2
TJP1
TJP2
TLK1
TLL1
TMEM117
TMEM123
TMEM131
TMEM132C
TMEM132D
TMEM135
TMEM14B
TMEM165
TMEM178B
TMEM182
TMEM232
TMEM74
TMOD3
TMTC2
TNIK
TNPO1
TNR
TNS3
TPD52L1
TPK1
TPST1
TPTE
TRAF3
TRHDE
TRIM2
TRIM24
TRPC4
TRPC5
TRPM7
TRPS1
TSC22D2
TSHZ2
TSPAN8
TTC17
TTC27
TTC28
TTC29
TTC6
TTC7B
TTLL5
TUSC3
TYR
TYW1B
UBA6
UBA6-AS1
UBE2E1
UBE2E2
UBE3C
UFL1-AS1
UGGT2
UGP2
UHRF1BP1L
UHRF2
ULK4
UNC13C
UNC5C
UNC79
UPP2
USP12
USP15
USP32
VEPH1
VGLL3
VPS13B
VPS35L
VPS41
VPS54
VPS8
VSIG10
VWA8
WDFY2
WDFY3
WDPCP
WDR12
WDR64
WDR7
WDR70
WWC1
WWC2
WWTR1
XACT
XIRP2
XKR4
XPO4
XRCC4
XYLT1
YAP1
YEATS2
YPEL5
YTHDF3
YWHAE
ZBTB20
ZBTB7C
ZDHHC17
ZEB1
ZFHX3
ZFHX4-AS1
ZFPM2
ZFPM2-AS1
ZFYVE9
ZNF331
ZNF385B
ZNF407
ZNF423
ZNF438
ZNF521
ZNF704
ZNF804A
ZNF804B
ZNF98
ZNRF1
ZNRF2
ZPLD1
ZRANB2-AS2
ZRANB3