A2M
ABCC4
ABHD15-AS1
ABL2
AC005670-3
AC007038-1
AC009093-2
AC010210-1
AC012368-1
AC016831-7
AC021594-2
AC025171-2
AC037198-1
AC067930-3
AC068587-4
AC073046-1
AC079866-2
AC090630-1
AC093849-4
AC097634-3
AC105052-4
AC132217-2
AC245297-3
ACSL3
ADAM28
ADAMTS10
ADAMTS2
ADAMTSL2
AEBP1
AFF3
AKT3
AL008726-1
AL035446-2
AL163541-1
ALB
ALOX5
ALPK3
AMPD2
AMPD3
ANKRD10
ANPEP
ANTXR1
ANXA1
ANXA5
AP001636-3
AP1B1
APAF1
APOA1
AQP1
AREG
ARHGAP18
ARHGAP22
ARHGAP24
ARHGAP31
ARHGEF6
ARL14EP
ARL15
ARMC2
ARSB
ATF5
ATF6
ATP1A1
ATP8B4
ATXN1
ATXN10
ATXN7
AUH
B3GNT5
B3GNTL1
B4GALT1
BASP1
BGN
BICC1
BIRC2
BMF
BMPR1A
BMS1P14
BNC2
BOLA2
C1ORF162
C22ORF34
C7
C9
C9ORF72
CAPN3
CASS4
CCDC149
CCDC26
CCDC84
CCN2
CCNH
CCSER1
CD1C
CD226
CD44
CD58
CDK8
CDKAL1
CDYL
CEP170
CFTR
CHCHD3
CHD6
CHD7
CHIC2
CHST4
CHSY1
CIITA
CLEC10A
CLEC16A
CLEC2D
CLEC4E
CLEC5A
COL1A1
COL23A1
COL3A1
COL4A1
COMMD10
COX10-AS1
CP
CPNE1
CPSF6
CREB1
CREM
CRP
CRTC3
CSF1R
CTNNB1
CTNND1
CTTNBP2
CTTNBP2NL
CUL4A
CXCL12
CXCR4
CYP1A2
CYP2A6
CYP3A7
D2HGDH
DAGLB
DBNL
DCN
DEFB1
DGKA
DIS3L2
DOCK1
DOCK10
DOCK4
DPYSL2
DSE
DTNA
DTX2
DUSP16
DYNLT1
E2F3
EGR1
EIF2AK4
ELK3
ENG
ENTPD1
EPB41L3
EPS8
ERICH1
ETS2
F13A1
FABP1
FAM102B
FAM110B
FAM120B
FAM135A
FAM149A
FAM49A
FAR2
FBLN5
FBXW11
FBXW4
FCGR1A
FCGR2A
FCGR2B
FILIP1L
FMNL3
FOS
FOXJ3
FP236383-3
FP236383-5
FPR3
FRMD4A
FUBP1
GAB3
GALNT2
GATM
GCA
GIMAP8
GK
GLMN
GLYATL1
GNA12
GNA13
GNAI3
GNB4
GOLGA8A
GPC6
GPR183
GPRIN3
GRAMD4
GRASP
GRIPAP1
GSN
H19
HABP2
HAMP
HBEGF
HCG18
HCLS1
HDAC9
HERC2
HERPUD1
HIF1A
HIVEP1
HIVEP2
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DRB1
HLA-DRB5
HNRNPA3
HNRNPH3
HRH2
HSD17B13
HTR7
IER3
IGFBP3
IGFBP7
IGHGP
IGKV3-11
IGKV3-15
IGKV3-20
IGLV1-40
IGLV3-21
IGSF21
IL10RA
IL13RA1
IL18R1
IL1RAP
IL4R
IQSEC2
ITGA9
ITPR1
JCHAIN
JDP2
KCNK13
KCTD12
KDM6B
KIAA2026
KLHL2
KLHL5
KRT7
L3MBTL4
LAIR1
LAPTM5
LDLRAD4
LINC-PINT
LINC00623
LINC00937
LINC01146
LINC02207
LINC02245
LINC02388
LINC02391
LINC02649
LINGO1
LMBR1
LMF1
LNCAROD
LPAR6
LPXN
LRRC28
LRRK1
LTBP2
LUM
LY75
LY86
LYVE1
MACC1
MALT1
MAN1A1
MANCR
MAP2K4
MAP2K5
MAP3K20
MAP3K5
MAP3K6
MAP3K7
MAP3K8
MARCH3
MARCO
MAT2A
MB21D2
MCL1
MCM9
MEF2A
MEF2C
METRNL
MFSD14C
MGAT4A
MICAL2
MICU2
MINK1
MIOS
MIR181A1HG
MIR99AHG
MOB3B
MPHOSPH6
MPRIP
MRE11
MS4A4E
MSR1
MT1E
MT1F
MT1G
MT2A
MTHFD1L
MUC6
MVB12B
NAA15
NAA35
NAALAD2
NAIP
NAV1
NBEA
NBPF26
NCK2
NCKAP1L
NCKAP5
NCOR2
NDEL1
NDUFA10
NFKB1
NHS
NHSL1
NLRP3
NPIPB13
NPIPB4
NR3C2
NR4A2
NR4A3
NUP214
NUTM2A-AS1
NUTM2B-AS1
OLFML2B
OLR1
P2RY14
PAK1
PALD1
PALM2-AKAP2
PAPOLG
PARVG
PCBP1-AS1
PCNX2
PDE3B
PDE4B
PDE7B
PDGFRA
PDXDC1
PELI2
PHC2
PKHD1
PKIB
PLA2G4A
PLAUR
PLD2
PLSCR1
PLTP
PLXNA2
PMM2
POLA1
PPA2
PPARD
PRKD3
PRMT2
PSMA3-AS1
PSTPIP2
PTGS1
PTPN1
PTPN2
R3HCC1L
RAB31
RB1
RBM33
RBMS2
RCSD1
REL
RELL1
REPS2
RFX2
RFX3
RGPD8
RGS1
RGS12
RGS18
RHOQ
RND3
RNGTT
RPRD1B
RPS6KA2
RSRC1
RTN1
RUNX2
SAA4
SAMD4B
SAP30
SATB1-AS1
SDCCAG8
SDS
SEC14L1
SELENOO
SENP7
SERPINB9
SERPINE1
SF1
SFRP5
SH3BP5
SH3PXD2B
SH3RF3
SH3TC1
SHE
SIGLEC10
SIPA1L2
SIRPB2
SKI
SKIL
SLC22A1
SLC25A47
SLC2A9
SLC36A4
SLC4A7
SLC7A2
SLCO2B1
SMAD6
SMAD7
SMURF2
SNCA
SNHG15
SNX13
SNX19
SORL1
SPATA6
SPATS2
SPECC1
SPINT2
SPOP
SPOPL
SPTLC3
SRGAP1
SRGAP2B
SRGAP2C
SRGAP3
SRGN
SRSF7
SSBP2
ST18
ST6GAL1
ST8SIA4
STAB1
STARD8
STIM2
STK38L
STXBP5
SUSD6
SVEP1
SZT2
TANC2
TBC1D14
TBC1D16
TBC1D2B
TBC1D9
TCF4
TES
TET2
TFEC
TGFBI
TGM2
THADA
THBD
THBS1
THBS2
TIA1
TIMM23B-AGAP6
TIMP1
TLR1
TLR2
TM6SF1
TMCC3
TMEM163
TMEM243
TMEM255B
TNFSF8
TPK1
TRAF3IP2-AS1
TRAPPC12
TRAPPC9
TRIM22
TRPM2
TTC14
TTC28
TTC7A
TTN-AS1
TTTY14
UBE2Q2
UBXN2B
UNC5B
USP10
USP22
USP53
USP9Y
VAPA
VASH1
VIM
VRK2
VSIG4
VSIR
WASHC1
WDFY4
WDR27
WDR43
WNT2B
YBX3
ZBTB46
ZC3H3
ZFP36
ZMYND11
ZNF124
ZNF236
ZNF254
ZNF331
ZNF532
ZNF621
ZNF804A
ZNF846
ZRANB2
ZXDC