AAGAB
ABCA1
ABCA10
ABCA2
ABCA5
ABCA9
ABCB1
ABCB7
ABCC3
ABCC4
ABCD3
ABHD12
ABHD5
ABI2
ABI3BP
ABL1
ABLIM2
ABLIM3
AC000061-1
AC002066-1
AC002074-1
AC004160-1
AC004381-1
AC004540-1
AC004540-2
AC004889-1
AC005062-1
AC005670-3
AC006001-2
AC006008-1
AC006058-1
AC006059-1
AC006504-5
AC006581-2
AC006972-1
AC007038-1
AC007098-1
AC007368-1
AC007566-1
AC007656-2
AC007681-1
AC007906-2
AC007923-4
AC008014-1
AC008269-1
AC008467-1
AC008554-1
AC008703-1
AC008969-1
AC010201-3
AC010210-1
AC011043-1
AC011407-1
AC012409-2
AC012414-5
AC012593-1
AC013451-1
AC013652-1
AC015813-1
AC015871-1
AC016590-1
AC016705-2
AC016735-1
AC016745-1
AC016831-5
AC017101-1
AC020637-1
AC021231-1
AC021851-1
AC022217-3
AC023282-1
AC024901-1
AC025034-1
AC025159-1
AC025280-3
AC025627-1
AC025809-1
AC027117-2
AC027288-3
AC034195-1
AC037198-1
AC037198-2
AC040934-1
AC046134-2
AC048341-1
AC053545-1
AC060809-1
AC068051-1
AC068587-4
AC068875-1
AC073115-1
AC073115-2
AC073569-2
AC077690-1
AC078906-1
AC079352-1
AC079447-1
AC079779-2
AC079781-5
AC083798-2
AC083837-1
AC083843-3
AC083870-1
AC084198-2
AC087286-2
AC087477-2
AC087854-1
AC090115-1
AC090204-1
AC090630-1
AC090825-1
AC091563-1
AC092118-1
AC092142-1
AC092279-1
AC092535-4
AC092683-1
AC092683-2
AC092745-5
AC092807-3
AC092828-1
AC092902-4
AC093838-1
AC093898-1
AC095032-1
AC097376-3
AC097528-1
AC097662-1
AC098588-3
AC099066-2
AC099792-1
AC104035-1
AC104041-1
AC104389-5
AC104596-1
AC104806-2
AC105052-4
AC105916-1
AC107072-2
AC107204-1
AC107208-1
AC107223-1
AC107294-2
AC107884-1
AC108519-1
AC108734-4
AC109479-1
AC111006-1
AC114689-3
AC121757-1
AC121757-2
AC123768-3
AC124861-1
AC127526-2
AC132217-2
AC138969-1
AC139720-1
AC139887-2
AC145124-1
AC215522-2
AC245041-1
AC245041-2
AC245297-3
ACACB
ACAD11
ACADVL
ACAP3
ACCS
ACER3
ACOT11
ACOT9
ACOX3
ACSL3
ACSM1
ACSM3
ACSS1
ACSS2
ACSS3
ACTN1
ACTR3C
ACVR1
ACVR1B
ACVR2A
ACYP1
ACYP2
ADAM28
ADAM33
ADAM9
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS13
ADAMTS15
ADAMTS17
ADAMTS2
ADAMTS3
ADAMTS9-AS2
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADARB1
ADCY1
ADCY5
ADCY6
ADGRA2
ADGRA3
ADGRB3
ADGRD1
ADGRG6
ADGRL2
ADORA1
ADRA1B
ADRA2A
AEBP1
AF064858-1
AF064860-1
AF117829-1
AF165147-1
AF233439-1
AFAP1
AFDN
AGAP1
AGAP4
AGAP5
AGAP9
AGBL3
AGBL4
AGO3
AGPS
AGRN
AGTR1
AHCYL1
AHDC1
AHI1
AJAP1
AJM1
AK9
AKAP11
AKAP7
AKT3
AL021368-2
AL033504-1
AL049629-1
AL049840-4
AL049840-5
AL050309-1
AL078459-1
AL078587-2
AL079338-1
AL109930-1
AL117335-1
AL121839-2
AL139260-1
AL139383-1
AL139807-1
AL157392-3
AL158071-3
AL158152-1
AL160272-1
AL161430-1
AL162231-2
AL353151-2
AL353572-4
AL355102-4
AL355612-1
AL355997-1
AL356356-1
AL359232-1
AL391807-1
AL391840-3
AL445123-2
AL445250-1
AL445426-1
AL449403-2
AL513548-4
AL589843-1
AL589935-1
AL590064-1
AL590617-2
AL591895-1
AL592156-2
AL592183-1
AL592295-4
AL596087-2
AL596214-1
AL645568-1
AL645608-6
ALDH18A1
ALDH1A3
ALG12
ALG13
ALKAL1
ALKAL2
ALKBH3
ALLC
ALMS1
ALOX12-AS1
ALOX5
ALPK1
ALPK3
ALS2
AMIGO2
AMMECR1
AMOTL1
AMOTL2
AMY2B
ANAPC1
ANAPC10
ANAPC4
ANGPTL1
ANGPTL6
ANK2
ANK3
ANKAR
ANKDD1A
ANKDD1B
ANKMY1
ANKRD1
ANKRD10
ANKRD16
ANKRD17
ANKRD18A
ANKRD18B
ANKRD26
ANKRD33B
ANKRD36
ANKRD36B
ANKRD36C
ANKRD42
ANKRD6
ANKS1A
ANKS3
ANKS6
ANO1
ANO10
ANO3
ANO6
ANOS1
ANPEP
ANTXR1
ANTXR2
ANXA11
ANXA13
ANXA3
ANXA4
ANXA5
ANXA8
ANXA8L1
AOPEP
AP000331-1
AP000424-1
AP000662-1
AP000787-1
AP000941-1
AP001021-1
AP001207-3
AP001636-3
AP001831-1
AP002495-1
AP002518-2
AP002784-1
AP002989-1
AP003059-1
APBB2
APH1B
APOA1
APOF
APOOL
APP
APPL1
APPL2
APTX
AQP1
AQP3
AQP4-AS1
AQR
AREL1
ARFGAP3
ARFGEF2
ARFIP1
ARHGAP10
ARHGAP12
ARHGAP20
ARHGAP21
ARHGAP23
ARHGAP24
ARHGAP32
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP6
ARHGAP8
ARHGEF10
ARHGEF10L
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF26
ARHGEF26-AS1
ARHGEF38
ARHGEF40
ARHGEF5
ARID1B
ARL10
ARL13B
ARL16
ARL17A
ARL17B
ARL5B
ARL6IP6
ARMC2
ARMC8
ARMC9
ARMCX3
ARMCX4
ARMCX5-GPRASP2
ARNT2
ARNTL2
ARSJ
ART4
ARVCF
ASCC2
ASCC3
ASPA
ASPN
ATAD1
ATF5
ATF7
ATG16L2
ATG2B
ATG4B
ATN1
ATP10A
ATP11A
ATP11C
ATP13A3
ATP13A4
ATP2C1
ATP6V1B2
ATP9A
ATP9B
ATPSCKMT
ATRNL1
ATXN10
ATXN2L
ATXN7
AUTS2
AUXG01000058-1
AVIL
AXL
AZI2
AZIN1-AS1
AZIN2
B3GALT5
B3GALT5-AS1
B4GALNT3
B4GALT4
B9D1
BACE2
BACH1
BAIAP2L1
BARD1
BAZ2B
BBIP1
BBS2
BBS9
BBX
BCAR1
BCKDHB
BCL11A
BCL7C
BCL9L
BCO2
BCORL1
BDH2
BDKRB2
BGN
BHLHE41
BICC1
BICD1
BICDL2
BIVM
BLCAP
BLNK
BLZF1
BMP1
BMP10
BMP2K
BMP5
BMPER
BMPR1A
BMPR1B
BMPR2
BMT2
BNC2
BNIP3L
BOLA2
BRAF
BRF1
BRINP1
BRMS1L
BSPRY
BTBD19
BTBD3
BTBD7
BTBD9
BTRC
BX322234-1
BX664615-2
BX890604-2
C10ORF90
C11ORF54
C11ORF96
C12ORF75
C13ORF46
C14ORF132
C15ORF41
C1GALT1
C1ORF116
C1ORF198
C1ORF52
C1QTNF1
C1R
C1RL
C1RL-AS1
C1S
C20ORF194
C21ORF62
C21ORF62-AS1
C2CD2
C2CD5
C2ORF27A
C3ORF35
C3ORF52
C4ORF19
C5ORF17
C5ORF63
C6
C6ORF132
C7
C8ORF31
C9
C9ORF85
CA13
CA2
CA3
CAB39L
CABCOCO1
CABLES1
CACNA1C
CACNA1D
CACNA2D1
CACNB1
CACUL1
CADPS2
CALCOCO1
CALD1
CAMK1D
CAMK2D
CAMKK2
CAMKMT
CAMSAP2
CAND2
CAPN5
CAPN7
CAPRIN2
CAPS2
CARMIL1
CARMN
CARS2
CASC15
CASC2
CASD1
CASR
CASTOR2
CASTOR3
CASZ1
CATSPER2
CATSPERB
CATSPERE
CBWD1
CBWD2
CBWD3
CBWD5
CC2D1B
CC2D2A
CCBE1
CCDC102B
CCDC122
CCDC138
CCDC14
CCDC141
CCDC144A
CCDC146
CCDC148
CCDC149
CCDC158
CCDC171
CCDC173
CCDC18-AS1
CCDC180
CCDC191
CCDC198
CCDC200
CCDC3
CCDC30
CCDC40
CCDC57
CCDC66
CCDC68
CCDC7
CCDC80
CCDC91
CCDC92
CCDC93
CCDC9B
CCL19
CCL2
CCL21
CCL28
CCN1
CCN2
CCN4
CCN5
CCNB1IP1
CCNC
CCNH
CCNL1
CCNL2
CCNT2
CCP110
CD24
CD81
CD81-AS1
CDADC1
CDC16
CDC37L1
CDC42BPA
CDC42BPB
CDC42BPG
CDC42EP1
CDC42SE1
CDCP1
CDH1
CDH11
CDH19
CDH2
CDH6
CDK14
CDK18
CDK8
CDKL5
CDRT4
CDS1
CDYL
CENPC
CEP112
CEP126
CEP162
CEP164
CEP170B
CEP192
CEP44
CEP57
CEP57L1
CEP63
CEP70
CEP72
CEP83
CEP95
CEPT1
CERCAM
CERS3-AS1
CERS5
CERS6
CFAP221
CFAP36
CFAP43
CFAP44
CFAP69
CFH
CFTR
CGNL1
CHCHD3
CHD7
CHD9
CHIC1
CHIC2
CHKA
CHKB
CHM
CHMP4B
CHRDL1
CHRM2
CHST15
CHST3
CHST4
CHST7
CHST9
CHSY1
CHSY3
CILP2
CKMT2
CLASP2
CLCF1
CLCN6
CLDN1
CLDN10
CLDN11
CLDN3
CLDN4
CLEC11A
CLEC4G
CLHC1
CLIC4
CLIC6
CLIP4
CLMP
CLN8
CLOCK
CLSTN2
CLSTN3
CLUAP1
CMSS1
CMTM4
CNKSR1
CNKSR3
CNOT2
CNTFR
CNTLN
CNTN3
CNTN4
COA1
COBL
COBLL1
COG6
COL11A1
COL12A1
COL14A1
COL16A1
COL1A1
COL1A2
COL23A1
COL27A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL6A6
COLEC10
COLEC11
COMMD10
COMT
COPG2
COQ8B
CORO1C
COX10
CPEB4
CPED1
CPLANE1
CPNE1
CPNE7
CPNE8
CPQ
CPSF6
CPSF7
CPXM2
CRAMP1
CREBZF
CRIM1
CRISPLD2
CRLF1
CRP
CRTC3
CRY1
CRYBG3
CRYZL1
CSF1
CSGALNACT1
CSGALNACT2
CSNK1A1
CSNK1E
CSPP1
CSRNP1
CSRP1
CSTF3
CTDSP2
CTDSPL
CTIF
CTNNAL1
CTNND1
CTNND2
CTPS1
CTPS2
CTSE
CTSK
CTTN
CTTNBP2
CU633967-1
CUEDC1
CUL3
CWC22
CWC27
CXADR
CXCL1
CXCL12
CXCL14
CXCL6
CXCL8
CXXC5
CYBRD1
CYFIP1
CYP1A2
CYP1B1
CYP1B1-AS1
CYP2A6
CYP2C8
CYP3A5
CYP3A7
CYP4F26P
CYP4V2
CYP7B1
CYS1
CYTH2
D2HGDH
DAAM1
DAB2IP
DACH1
DACT1
DACT3
DAGLA
DANT2
DAPK1
DAZAP1
DBH
DBH-AS1
DCAF10
DCAF16
DCAF17
DCBLD2
DCDC1
DCDC2
DCLK1
DCLK2
DCN
DCP1A
DCP1B
DCTD
DCTN4
DCUN1D3
DCUN1D4
DDAH1
DDR1
DDX10
DDX21
DDX31
DEFB1
DENND2A
DENND2C
DENND5A
DENND5B
DEPP1
DEPTOR
DET1
DGCR2
DGCR8
DGKH
DHRS12
DHX15
DHX32
DHX35
DIAPH2
DICER1
DIDO1
DIO3OS
DIP2C
DIRC3
DIS3L2
DIXDC1
DLC1
DLD
DLG1
DLG2
DLG3
DLG5
DLGAP1-AS3
DLGAP4-AS1
DLST
DMD
DMKN
DMPK
DMTF1
DMXL1
DMXL2
DNAAF5
DNAH11
DNAH14
DNAH2
DNAH7
DNAJB14
DNAJC11
DNAJC13
DNAJC16
DNAJC24
DNAJC27
DNAJC9
DNALI1
DNM1
DNM3OS
DOCK1
DOCK5
DOCK7
DOK5
DOK6
DOP1A
DPEP1
DPH1
DPH6
DPT
DPY19L2
DPY19L3
DPYD
DPYSL2
DPYSL3
DRC3
DSC2
DSCAM
DSCAML1
DSE
DSEL
DSG2
DST
DSTN
DTNA
DTWD1
DTX2
DTX3
DUBR
DYM
DYNC2H1
DYNC2LI1
DYRK1A
DZIP1
DZIP1L
DZIP3
E2F3
E2F5
E2F6
EBF4
ECHDC2
ECM1
EDA
EDC4
EDN1
EDNRB
EED
EEF1E1
EEFSEC
EEPD1
EFCAB13
EFCAB2
EFCAB6
EFCAB7
EFEMP1
EFEMP2
EFHC1
EFNA5
EGFR
EGR1
EHBP1
EHF
EIF1B-AS1
EIF2AK3
EIF4E3
ELF3
ELMO2
ELN
ELOVL7
ELP3
EMC1
EMC2
EMILIN1
EML3
EML5
EMP1
EMSY
ENAH
ENC1
ENDOD1
ENG
ENGASE
ENO4
ENTPD1-AS1
ENTPD4
ENTPD6
EPB41L1
EPB41L2
EPB41L4A
EPB41L5
EPC2
EPCAM
EPHA2
EPHA3
EPHA6
EPHB2
EPHB6
EPM2A
EPM2AIP1
EPN2
EPS8
EPS8L1
EPS8L2
ERBB2
ERBB4
ERC1
ERCC6L2
ERI3
ERICH1
ERICH5
ERMP1
ERP44
ERRFI1
ERVK13-1
ERVK3-1
ESCO1
ESR1
ESRP1
ETAA1
ETNK1
ETS2
ETV4
ETV5
ETV6
EVA1C
EVC
EVC2
EVI5
EXD2
EXD3
EXOC2
EXOC3L4
EXOC5
EXOC6
EXOC6B
EXOSC8
EXT1
EXT2
EYA2
F3
FA2H
FAAH2
FABP1
FADS2
FADS3
FAIM
FAM102A
FAM102B
FAM106A
FAM110B
FAM110C
FAM118A
FAM118B
FAM120B
FAM120C
FAM126A
FAM131A
FAM135A
FAM135B
FAM13A
FAM13A-AS1
FAM149A
FAM153A
FAM153B
FAM155A
FAM160A1
FAM160A2
FAM163B
FAM171A1
FAM180A
FAM185A
FAM189A1
FAM204A
FAM20C
FAM221A
FAM227A
FAM228B
FAM27C
FAM3C
FAM47E
FAM49A
FAM66A
FAM66B
FAM66C
FAM66D
FAM76B
FAM78B
FAM83B
FAM83F
FAM85B
FAM92A
FANCC
FANCL
FANK1
FAP
FAR1
FARP1
FARP2
FARS2
FARSB
FAS
FASTKD2
FAT3
FAT4
FBF1
FBH1
FBLIM1
FBLN1
FBLN2
FBLN5
FBN1
FBP1
FBXL2
FBXL4
FBXL7
FBXO17
FBXO22
FBXO3
FBXO38
FBXO7
FBXW11
FBXW4
FBXW8
FCHSD1
FENDRR
FER
FERMT2
FEZ2
FGD4
FGF14
FGF7
FGFR1
FGFR1OP2
FGFR2
FGFR3
FGGY
FHIT
FHL1
FHL2
FHOD1
FHOD3
FIBIN
FIG4
FIGN
FILIP1
FILIP1L
FIP1L1
FKBP10
FKTN
FLG-AS1
FLNB
FLRT2
FLVCR2
FMO2
FMOD
FNDC1
FNDC3A
FNDC3B
FNIP2
FNTB
FOCAD
FOS
FOXF1
FOXJ3
FOXO3
FOXP2
FOXP4
FP236383-5
FPGT
FRA10AC1
FRAS1
FREM1
FREM2
FRK
FRMD6
FRS2
FRY
FRYL
FSD1L
FSIP1
FSIP2
FSIP2-AS1
FSTL1
FSTL3
FTO
FTX
FUBP1
FUBP3
FUS
FUT3
FUT4
FUT6
FXYD1
FXYD2
FZD1
GAB1
GABBR1
GABRB3
GABRE
GABRP
GALC
GALK2
GALNS
GALNT1
GALNT16
GALNT17
GALNT2
GALNT3
GALNT4
GALNT7
GAREM1
GARNL3
GARS-DT
GAS1
GAS1RR
GAS6
GAS6-AS1
GAS7
GAS8
GASK1A
GATA4
GATA5
GATA6
GATA6-AS1
GATAD1
GBE1
GCA
GCC2
GCNT4
GDAP2
GDF2
GDNF-AS1
GEM
GEMIN8
GFPT2
GGA1
GGT1-1
GGT5
GGT6
GGT7
GHR
GLI2
GLI3
GLIDR
GLIPR1
GLIS2
GLIS3
GLRB
GLRX3
GLS
GLYATL1
GMDS-DT
GNA12
GNA14
GNAO1
GNAQ
GNAS-AS1
GNB5
GNG12
GNG12-AS1
GNL1
GOLGA7B
GOLGB1
GOPC
GORAB
GORASP1
GOSR1
GOT1
GPALPP1
GPATCH2
GPC1
GPC4
GPC6
GPHN
GPM6A
GPNMB
GPR135
GPR173
GPR176
GPR39
GPRASP1
GPRC5A
GPRC5D-AS1
GPSM1
GRAMD1C
GRAMD2B
GRB10
GRB14
GRB7
GRHL2
GRIA3
GRIP1
GRK3
GRK5
GRM6
GSDME
GSTA4
GSTM2
GSTO2
GSTT2B
GTDC1
GTF2H2
GTF2H2C
GTF2IRD2
GTF2IRD2B
GTF3C1
GTPBP10
GUCY1A1
GUCY1B1
GUF1
GULP1
H2AFY
HABP2
HAMP
HAND2
HAND2-AS1
HAS1
HAS2
HAUS7
HCFC2
HCG17
HCG18
HDAC6
HDAC7
HDGFL3
HDHD2
HDHD5
HDX
HECTD2
HEPH
HERC2
HES4
HEYL
HFM1
HGF
HHIP
HHIPL1
HIC2
HIF1A-AS3
HIF3A
HIP1R
HIRA
HIVEP1
HIVEP2
HIVEP3
HKDC1
HLCS
HMCN1
HMG20A
HMGCLL1
HMGN1
HMGN3
HNF1A-AS1
HNF1B
HNF4G
HNMT
HNRNPH3
HNRNPLL
HNRNPR
HOMER1
HOMER2
HOOK1
HOTAIRM1
HOXB3
HPS1
HS3ST3B1
HS6ST1
HSD17B13
HSD17B2
HSPA12A
HSPB6
HSPB8
HTR2B
HTR7
HUNK
HYDIN
HYI
HYMAI
ICE1
ICE2
ID4
IER3
IER5L
IFITM10
IFRD1
IFT122
IFT140
IFT172
IFT43
IFT46
IFT57
IFT74
IFT80
IFT81
IFT88
IGF1R
IGF2BP2
IGFBP3
IGFBP7
IGHGP
IGKV3-11
IGKV3-15
IGKV3-20
IGKV4-1
IGLV1-40
IGLV1-44
IGLV3-21
IGSF3
IL15
IL16
IL17RE
IL18
IL18R1
IL1R1
IL1RAP
IL1RL1
IL1RL2
IL20RA
IL4R
IL7
ILDR1
ILK
ILKAP
IMMP1L
IMMP2L
INAVA
ING5
INHBA
INMT
INPP5A
INTS10
INTS11
INTS12
INTS6
INTU
INVS
IPO11
IQCA1
IQCB1
IQCK
IQUB
IRAK1BP1
IRAK3
IRF8
IRGQ
ISLR
ISYNA1
ITFG1
ITGA1
ITGA11
ITGA3
ITGA9
ITGA9-AS1
ITGAV
ITGB1
ITGB4
ITGB5
ITGB8
ITGBL1
ITIH5
ITPKC
ITPRID2
ITSN1
JADE1
JAG1
JAK2
JCHAIN
JDP2
JPX
KALRN
KANK1
KANK2
KANSL1L
KANSL3
KANTR
KAT2A
KATNAL1
KATNBL1
KAZN
KCND2
KCNH8
KCNIP1
KCNJ15
KCNJ16
KCNK5
KCNQ1
KCNQ1OT1
KCNS3
KCNT2
KCTD1
KCTD3
KCTD9
KDM1A
KDM5D
KDM6A
KDM6B
KDM7A
KDSR
KHDRBS3
KHNYN
KIAA0753
KIAA0825
KIAA0930
KIAA1211
KIAA1217
KIAA1324L
KIAA1328
KIAA1522
KIAA1755
KIDINS220
KIF12
KIF13A
KIF16B
KIF27
KIFAP3
KIFC3
KIN
KIRREL1
KIRREL3
KIRREL3-AS1
KIZ
KLC1
KLC2
KLF13
KLF3-AS1
KLF5
KLF7
KLHDC1
KLHL13
KLHL25
KLHL26
KLHL29
KLHL36
KLHL42
KPNA1
KPNA3
KPNA5
KRBA2
KRIT1
KRT19
KRT23
KRT7
KRT8
KRT80
KRT86
KRTCAP3
KSR1
KYAT3
L3HYPDH
L3MBTL1
L3MBTL4
LAD1
LAMA1
LAMA2
LAMB1
LAMC2
LAMC3
LANCL2
LARGE1
LARP1B
LARP4B
LARS2
LATS2
LCA5
LCAT
LCLAT1
LCOR
LCORL
LDAH
LDB1
LDLRAD4
LDOC1
LEFTY1
LEKR1
LEMD2
LEMD3
LENG8
LENG8-AS1
LGALS3
LGALS3BP
LGALS4
LGR6
LHFPL2
LHFPL6
LHX2
LIF
LIFR
LIMA1
LIMS1
LIN7A
LINC-PINT
LINC00205
LINC00271
LINC00278
LINC00342
LINC00472
LINC00511
LINC00571
LINC00623
LINC00662
LINC00665
LINC00671
LINC00707
LINC00842
LINC00882
LINC00884
LINC00894
LINC00924
LINC01004
LINC01006
LINC01087
LINC01128
LINC01135
LINC01152
LINC01184
LINC01191
LINC01197
LINC01237
LINC01266
LINC01278
LINC01355
LINC01376
LINC01473
LINC01550
LINC01695
LINC01725
LINC01781
LINC01836
LINC01914
LINC01941
LINC01948
LINC01979
LINC02015
LINC02018
LINC02062
LINC02197
LINC02256
LINC02268
LINC02284
LINC02331
LINC02388
LINC02398
LINC02519
LINC02532
LINC02580
LINC02591
LINC02593
LINC02605
LINC02614
LINC02615
LINC02649
LINC02762
LINP1
LMCD1
LMCD1-AS1
LMF1
LMNA
LMO7
LMTK2
LNX2
LONRF1
LONRF2
LOXL1
LOXL4
LPAR1
LPIN3
LRAT
LRIG2
LRIG3
LRMDA
LRP1
LRP10
LRP12
LRP5
LRPPRC
LRRC1
LRRC17
LRRC27
LRRC28
LRRC32
LRRC37A
LRRC37A2
LRRC37A3
LRRC40
LRRC49
LRRC6
LRRC63
LRRC69
LRRC7
LRRC75B
LRRFIP2
LRRIQ1
LRRK1
LRRK2
LRRN1
LRRN2
LSR
LTBP1
LTBP2
LTBP3
LTBP4
LTBR
LUC7L
LUM
LURAP1L
LURAP1L-AS1
LXN
LYPD6
LYPD6B
LYPLAL1
LZTS2
MAATS1
MACC1
MAFK
MAGED1
MAGI1
MAGI1-AS1
MAGI2
MAGI2-AS3
MAGI3
MAL2
MAMDC2
MAMDC2-AS1
MAML2
MAMLD1
MAN1A2
MAN1C1
MANBA
MAOB
MAP1LC3A
MAP2
MAP2K4
MAP3K1
MAP3K12
MAP3K13
MAP3K2
MAP3K20
MAP3K21
MAP3K4
MAP3K6
MAP3K7
MAP3K9
MAP4K3
MAP4K3-DT
MAP4K5
MAP7
MAP9
MAPK10
MAPK8
MAPRE3
MARCH3
MARCH7
MARK1
MASP1
MAST2
MAT2A
MB21D2
MBD1
MBD2
MBD4
MBD5
MBNL2
MBOAT1
MBOAT2
MCC
MCCC1
MCM9
MCOLN3
MCPH1
MDC1
MDFI
ME1
ME3
MED13L
MED14
MED4
MED6
MEF2A
MEG3
MEG8
MEG9
MEGF6
MEI4
MEIS1
MEIS2
MEIS3
MELTF
METAP1
METTL15
METTL17
METTL24
METTL25
MFAP2
MFAP4
MFHAS1
MFN1
MFSD14C
MGAT4C
MGMT
MGP
MIATNB
MICAL1
MICAL2
MICAL3
MICALL2
MICU2
MICU3
MID1
MIGA1
MINDY3
MINDY4
MIPEP
MIPOL1
MIR100HG
MIR181A2HG
MIR22HG
MIR29B2CHG
MIR34AHG
MIR3936HG
MIR4435-2HG
MIR503HG
MIR99AHG
MIRLET7BHG
MITF
MLF1
MLH3
MLLT1
MLLT3
MLYCD
MMP14
MMP16
MMP19
MMP2
MMP23B
MMP25-AS1
MMP7
MN1
MNAT1
MNS1
MNT
MOB3B
MOK
MON2
MORC2
MOXD1
MPC1
MPDZ
MPP3
MPP5
MPP6
MPPED2
MPRIP
MPZL1
MRAS
MRC2
MRPL3
MRPS25
MRPS27
MRPS30-DT
MRTFB
MRVI1
MSANTD2
MSC-AS1
MSH5
MSRA
MSRB3
MT1E
MT1F
MT1G
MT1H
MT1M
MT2A
MTAP
MTCL1
MTERF2
MTG1
MTHFD1L
MTHFD2L
MTHFR
MTHFS
MTMR1
MTMR10
MTMR2
MTMR9
MTSS2
MTUS1
MTX2
MUC20
MUC5B
MUC6
MUSK
MXRA5
MXRA8
MYADM
MYBBP1A
MYEF2
MYH10
MYL3
MYL9
MYLK
MYO10
MYO15B
MYO1D
MYO1E
MYO3A
MYO5B
MYO6
MYO9A
MYOF
MYRF
MYRFL
MYSM1
MZB1
N4BP2L2
N4BP2L2-IT2
N6AMT1
NAA35
NAALADL2
NAF1
NAIP
NALCN
NAP1L1
NAPB
NAPEPLD
NAPG
NAT10
NAV2
NAV3
NAXD
NBEA
NBEAL1
NBPF1
NBPF10
NBPF14
NBPF15
NBPF19
NBPF26
NBPF9
NCAM1
NCBP1
NCBP3
NCEH1
NCKAP1
NCKAP5L
NCKIPSD
NCOA5
NCOA7
NCOR2
NCR3LG1
NCS1
NDEL1
NDFIP2
NDRG2
NDUFA10
NDUFA9
NDUFAF2
NEBL
NECTIN2
NECTIN3
NEDD4L
NEK1
NEK10
NEK11
NEK6
NEO1
NEU3
NEURL1B
NEURL3
NEXN
NF1
NFASC
NFATC1
NFATC4
NFIA
NFIB
NFKB1
NFRKB
NFX1
NFYA
NGFR
NHLRC2
NHLRC3
NHS
NHSL1
NIBAN2
NINL
NIPAL2
NIT2
NKD2
NLGN2
NLGN4Y
NMD3
NME7
NME9
NMNAT3
NNMT
NOC3L
NOL10
NOTCH1
NOTCH2
NOTCH2NLA
NOTCH2NLC
NPAP1
NPAS2
NPC1L1
NPEPPS
NPHP1
NPHP3
NPHP4
NPIPA1
NPIPB13
NPIPB4
NPIPB5
NPNT
NPR3
NPY1R
NR1H4
NR2C2
NR2F1
NR2F1-AS1
NR2F2
NR2F2-AS1
NR3C2
NR4A1
NR4A3
NR6A1
NRBP2
NRDE2
NRG3
NRIP1
NRP1
NRSN1
NRSN2
NSF
NSUN3
NSUN4
NSUN7
NT5DC1
NTF3
NTRK1
NUBPL
NUDCD1
NUDT4
NUMBL
NUP160
NUP214
NUP42
NUP50
NUP58
NUP88
NUP93
NUTM2A-AS1
NUTM2B-AS1
NXN
OBSCN
OBSL1
OCLN
OCRL
OLFML3
ONECUT1
OPHN1
OR2A1-AS1
OR2A7
ORC3
ORC4
OSBPL10
OSBPL1A
OSBPL8
OSBPL9
OSMR
OSMR-AS1
OTUD7A
OXCT1
OXR1
P3H2
P3H3
P4HA2
P4HA3
PABPC1L
PABPN1
PACRGL
PACS1
PACS2
PACSIN2
PAK1
PAK3
PAK5
PALLD
PALM3
PAMR1
PAPLN
PAPOLA
PAPPA
PAPSS1
PAPSS2
PAQR5
PARD3
PARD3B
PARD6B
PARG
PARP6
PARVA
PARVB
PATJ
PAWR
PAX2
PAX8
PAX8-AS1
PAXBP1
PBX1
PBX3
PCAT14
PCBP3
PCCA
PCDH7
PCDH9
PCED1A
PCGF3
PCID2
PCLO
PCM1
PCMTD1
PCNP
PCNX4
PCOLCE
PCSK5
PDE1A
PDE3A
PDE4D
PDE5A
PDE8A
PDE9A
PDGFA
PDGFC
PDGFD
PDGFRA
PDGFRB
PDHX
PDIA5
PDLIM1
PDLIM3
PDLIM5
PDLIM7
PDP1
PDZD8
PDZK1IP1
PDZRN3
PDZRN4
PEAR1
PELI2
PER1
PER2
PER3
PEX26
PEX3
PEX6
PFKM
PGAP1
PGM2
PGM3
PGR
PGR-AS1
PHACTR3
PHC1
PHC2
PHF10
PHF11
PHF14
PHF19
PHF2
PHGDH
PHIP
PHLDB1
PHLDB2
PHLPP2
PHOSPHO2
PI4K2A
PI4KA
PIAS2
PID1
PIEZO1
PIGF
PIGG
PIGL
PIGN
PIGR
PIK3C2G
PIK3C3
PIK3R4
PINX1
PITPNB
PITPNM3
PITRM1
PIWIL4
PKD1
PKD2
PKDCC
PKHD1
PKHD1L1
PKNOX1
PKNOX2
PKP4
PLA2G12A
PLA2G4A
PLA2G4C
PLA2G5
PLA2R1
PLAGL1
PLBD2
PLCXD3
PLD1
PLEKHA1
PLEKHA4
PLEKHA5
PLEKHA6
PLEKHA7
PLEKHG3
PLEKHG6
PLEKHH2
PLEKHM1
PLEKHM2
PLLP
PLOD2
PLPP2
PLPP4
PLSCR1
PLSCR2
PLSCR4
PLTP
PLXDC2
PLXNA1
PLXNA2
PLXNA4
PLXNB1
PLXNB2
PM20D2
PMEPA1
PMM2
PMP22
PMS1
PNPLA3
PNPLA7
POC1B-AS1
PODN
POF1B
POFUT2
POGZ
POLA1
POLI
POLK
POLL
POLR3B
POLR3D
POMT2
POP1
POU6F1
PPA2
PPARD
PPARGC1A
PPFIBP1
PPFIBP2
PPIH
PPIL4
PPIL6
PPM1H
PPP1CB
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13L
PPP1R21
PPP1R26-AS1
PPP1R9A
PPP2CB
PPP2R1B
PPP2R3A
PPP4R1
PPRC1
PPWD1
PRCD
PRDM11
PRDM16
PRDM4
PRDM5
PRDM6
PRELID2
PRELID3A
PRELP
PRH1
PRICKLE1
PRICKLE2
PRIM2
PRIMPOL
PRKAA1
PRKAR1B
PRKAR2B
PRKD1
PRKD3
PRKG1
PRKN
PRMT1
PRMT3
PROM1
PROM2
PROS1
PROSER1
PRPF39
PRPF40B
PRR15L
PRR16
PRR26
PRSS22
PRSS8
PRTFDC1
PSD3
PSMA3-AS1
PSMD1
PSMD14
PSMD6-AS2
PSMG4
PSORS1C1
PTAR1
PTBP2
PTCH1
PTDSS2
PTEN
PTGDS
PTGFR
PTGIR
PTGIS
PTGS2
PTH1R
PTK2
PTK7
PTPDC1
PTPN13
PTPN14
PTPN2
PTPN20
PTPN21
PTPN3
PTPRD
PTPRF
PTPRG
PTPRK
PTPRM
PTPRQ
PTPRS
PTPRU
PTS
PUM3
PWP1
PWRN1
PWWP2B
PWWP3A
PWWP3B
PXDN
PYGO1
QKI
QSOX1
R3HCC1L
RAB11FIP2
RAB11FIP3
RAB12
RAB17
RAB20
RAB28
RAB30-DT
RAB31
RAB36
RAB3GAP1
RAB3GAP2
RAB3IL1
RAB3IP
RAB40A
RAB7A
RAB7B
RABGAP1
RABL2A
RABL2B
RAD51-AS1
RAI1
RAI2
RALGAPA2
RALGAPB
RALGPS1
RALGPS2
RALYL
RAMP1
RAP1GAP
RAPGEF5
RAPH1
RARB
RARG
RARS2
RASAL1
RASAL2
RASEF
RASGEF1B
RASSF2
RASSF4
RASSF6
RASSF8
RASSF8-AS1
RASSF9
RAVER2
RB1
RBBP8
RBFA
RBFOX2
RBM12B
RBM19
RBM26
RBMS2
RBMS3
RBMS3-AS2
RBPMS
RCAN2
RCBTB2
RCHY1
RCN3
RCOR3
REC8
RELCH
RELL1
RELN
REPS2
RERG
RETREG1
REV1
RFC3
RFTN1
RFX2
RFX3
RFX3-AS1
RGL1
RGPD2
RGPD8
RGS11
RGS12
RGS16
RGS17
RHBDD1
RHBDF1
RHEX
RHOBTB1
RHOQ
RHPN2
RIC1
RIC3
RIC8B
RILPL1
RIMKLB
RIN2
RIPK4
RIPOR3
RMDN2
RNASEH2B
RND3
RNF122
RNF13
RNF146
RNF150
RNF152
RNF169
RNF180
RNF207
RNF212
RNF213-AS1
RNF217
RNGTT
RNPC3
ROCK2
ROCR
ROR1
ROR2
RORA
RORB
RPAIN
RPAP3
RPE
RPGR
RPGRIP1L
RPH3AL
RPP30
RPRD1A
RPRD1B
RPS6KA6
RPS6KC1
RRAGB
RRAS2
RRBP1
RRP15
RRP8
RSPH1
RSPO3
RSPRY1
RSRC1
RSRP1
RSU1
RTKN
RUFY3
RUNX1T1
RUSC2
RXRA
RYK
SAAL1
SAMD11
SAMD12
SAMD4A
SAMD4B
SAMD5
SARDH
SAXO2
SBF2
SBF2-AS1
SCAF4
SCAF8
SCARB2
SCARF2
SCD5
SCFD1
SCFD2
SCGN
SCMH1
SCML1
SCN7A
SCNN1A
SCRN1
SCTR
SDAD1
SDC3
SDC4
SDCBP2-AS1
SDCCAG8
SDK1
SDR42E1
SEC14L4
SEC22A
SEC23IP
SEC24D
SEC31A
SEC61A2
SEH1L
SEL1L3
SELENOS
SELP
SEMA3B
SEMA3C
SEMA3D
SEMA3E
SEMA4A
SEMA4B
SEMA5A
SEMA6A
SEMA6A-AS1
SEMA6D
SENP6
SEPTIN10
SEPTIN11
SEPTIN2
SERAC1
SERGEF
SERPINA5
SERPINE1
SERPINE2
SESTD1
SETBP1
SETD3
SETD4
SETD5
SF1
SFPQ
SFRP5
SFSWAP
SFT2D1
SFXN3
SFXN5
SGCA
SGCD
SGIP1
SGMS1
SGPP2
SH3BP5-AS1
SH3D19
SH3D21
SH3GL2
SH3GLB1
SH3PXD2A
SH3PXD2B
SH3RF1
SH3RF3
SH3YL1
SHANK2
SHB
SHC2
SHISA9
SHLD2
SHOC2
SHPRH
SHROOM3
SHTN1
SIK1B
SIK2
SIMC1
SIN3B
SIRPA
SKI
SKIL
SLAIN1
SLAIN2
SLC10A7
SLC12A2
SLC12A4
SLC12A7
SLC12A8
SLC15A1
SLC15A4
SLC16A7
SLC17A4
SLC19A2
SLC1A1
SLC1A7
SLC22A1
SLC22A15
SLC22A5
SLC24A3
SLC25A21
SLC25A24
SLC25A27
SLC25A28
SLC25A29
SLC25A32
SLC25A36
SLC25A37
SLC25A47
SLC28A3
SLC29A2
SLC2A11
SLC2A13
SLC2A6
SLC30A7
SLC30A9
SLC34A2
SLC35B3
SLC35E2A
SLC35F3
SLC35F5
SLC36A1
SLC36A4
SLC37A1
SLC37A3
SLC38A11
SLC38A6
SLC39A9
SLC41A2
SLC43A3
SLC44A3
SLC45A4
SLC4A4
SLC4A5
SLC5A1
SLC5A9
SLC6A16
SLC6A19
SLC7A1
SLC7A14-AS1
SLC7A2
SLC8A1
SLC9A3-AS1
SLC9A8
SLCO3A1
SLF2
SLFN13
SLFNL1-AS1
SLIT2
SLIT3
SLPI
SLX4IP
SMAD2
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCA5
SMARCAD1
SMARCD1
SMARCD3
SMC5
SMC5-AS1
SMCO4
SMG6
SMIM8
SMOC2
SMPD3
SMURF1
SNAI1
SNAP25
SNAP25-AS1
SNAPC3
SNAPC4
SNED1
SNHG10
SNHG14
SNHG18
SNHG22
SNHG26
SNHG29
SNHG31
SNRPA1
SNRPN
SNURF
SNW1
SNX13
SNX19
SNX21
SNX24
SNX30
SOAT1
SOBP
SOCS3
SOD3
SORBS1
SORBS2
SORT1
SOS2
SOX5
SOX6
SOX9
SOX9-AS1
SPACA6
SPAG16
SPAG17
SPART
SPATA13
SPATA17
SPATA18
SPATA5
SPATA6
SPATA6L
SPATA7
SPATS2L
SPECC1L
SPEF2
SPHK1
SPICE1
SPIN1
SPINT1
SPINT1-AS1
SPINT2
SPIRE1
SPNS2
SPON1
SPPL2B
SPRED1
SPRED2
SPRY2
SPSB1
SPTB
SPTLC3
SRC
SRCIN1
SREBF1
SREK1
SRGAP1
SRGAP2C
SRPX
SRPX2
SRSF10
SRSF12
SRSF5
SRSF6
SS18
SSBP2
SSBP3
SSC5D
SSH1
SSTR2
ST14
ST18
ST3GAL4
ST5
ST6GAL2
ST7L
STAB2
STAC
STAM
STARD13
STAT2
STAT6
STEAP2
STEAP3
STEAP4
STK24
STK3
STK31
STK32C
STK33
STK35
STK36
STK38L
STK39
STMN2
STON1
STON1-GTF2A1L
STOX2
STRBP
STRN3
STX16
STX17
STX17-AS1
STX18
STX2
STX3
STX7
STXBP1
STXBP3
STXBP4
STXBP5
STXBP6
SUCLA2
SUCLG1
SUCLG2
SUCLG2-AS1
SULF1
SULT1C4
SUMF1
SUPT20H
SUPT3H
SUSD1
SUSD2
SUSD4
SVEP1
SVIL
SYDE2
SYK
SYN1
SYNE4
SYNGAP1
SYNJ2
SYNPO2
SYNPR-AS1
SYT13
SYTL4
SYTL5
TACSTD2
TAF1D
TAF4
TAFA5
TAGLN
TAMM41
TANC1
TANC2
TANK
TAPT1
TAPT1-AS1
TARID
TASOR2
TASP1
TBC1D12
TBC1D16
TBC1D19
TBC1D2B
TBC1D32
TBC1D7
TBC1D8
TBCEL
TBCK
TBL1XR1
TBL1Y
TBPL1
TBRG1
TBX20
TBXA2R
TC2N
TCEAL4
TCF12
TCF7L2
TCIM
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDG
TDRD3
TDRD7
TEAD1
TEAD3
TEFM
TENM4
TESC
TEX10
TEX2
TEX26
TEX9
TFB1M
TFEB
TFPI
TGFA
TGFB2
TGFB3
THAP6
THBS1
THBS2
THBS3
THOC1
THRB
THSD4
THUMPD2
THUMPD3-AS1
TIA1
TIAM2
TIMM23B-AGAP6
TIMP1
TIMP2
TIPARP
TJP1
TK2
TLCD5
TLE2
TLN2
TLR5
TM2D1
TM4SF4
TM9SF3
TMA16
TMC5
TMED3
TMEM117
TMEM131
TMEM132C
TMEM132E
TMEM159
TMEM161B
TMEM161B-AS1
TMEM163
TMEM164
TMEM173
TMEM178A
TMEM184B
TMEM200A
TMEM200C
TMEM234
TMEM242
TMEM260
TMEM263
TMEM267
TMEM39A
TMEM43
TMEM50B
TMEM51
TMEM51-AS1
TMEM63A
TMEM65
TMEM67
TMEM72-AS1
TMEM87B
TMEM8B
TMEM9B-AS1
TMLHE
TMPRSS2
TMPRSS3
TMSB15B-AS1
TMTC2
TMX3
TNFAIP2
TNFAIP8L3
TNFRSF11B
TNFRSF12A
TNFSF13
TNFSF13B
TNKS
TNKS1BP1
TNKS2
TNNI3K
TNRC6A
TNS1
TNS3
TNXB
TOGARAM1
TOM1L2
TPCN1
TPCN2
TPGS2
TPM1
TPP2
TPPP
TPST1
TPT1-AS1
TRABD2B
TRAF3IP1
TRAF3IP2-AS1
TRAK1
TRAM2
TRAP1
TRAPPC11
TRAPPC12
TRDMT1
TRIM23
TRIM44
TRIM73
TRIO
TRIP10
TRIP11
TRIT1
TRMT11
TRMT9B
TRNP1
TRNT1
TRPC1
TRPC4
TRPV1
TRPV4
TRPV6
TSC1
TSC22D2
TSGA10
TSHZ2
TSHZ3
TSPAN3
TSPOAP1
TSTD2
TSTD3
TTBK2
TTC12
TTC14
TTC17
TTC19
TTC21A
TTC21B
TTC23
TTC26
TTC28
TTC28-AS1
TTC3
TTC39B
TTC6
TTC8
TTI1
TTL
TTLL11
TTLL3
TTLL5
TTLL7
TTN
TTN-AS1
TTTY10
TTTY14
TTYH1
TUB
TUBB6
TUBGCP3
TUBGCP5
TUG1
TUSC3
TVP23C
TXLNG
TXNRD2
TXNRD3
U2AF1
U2AF2
UACA
UAP1L1
UBA5
UBA6-AS1
UBAP1
UBAP1L
UBE2E1
UBE2E2
UBE2E3
UBE2Q2L
UBE2V1
UBE3A
UBE3B
UBL3
UBN2
UBR1
UBR4
UBTD2
UCA1
UCHL3
UCK2
UFSP2
UGCG
UGGT2
UGT2A3
UIMC1
ULK2
UNC5B
UNC5C
UNC5CL
UPP2
URB1
USO1
USP12
USP25
USP32
USP40
USP45
USP46
USP47
USP53
USP6NL
UST
VAPA
VAPB
VASN
VAV2
VCAN
VCL
VDR
VEGFA
VEPH1
VEZT
VGLL4
VIM
VIPR1
VKORC1L1
VMP1
VNN1
VPS13A
VPS13B-DT
VPS13C
VPS13D
VPS36
VPS37A
VPS41
VPS50
VPS53
VPS54
VRK2
VSIG2
VTCN1
VWA2
VWA8
VWDE
WARS2
WARS2-AS1
WARS2-IT1
WASF1
WASF3
WASHC4
WBP1L
WDFY2
WDFY3
WDR11
WDR17
WDR19
WDR27
WDR3
WDR35
WDR36
WDR41
WDR6
WDR60
WDR61
WDR66
WDR7
WDR70
WDR72
WDR73
WDR78
WDR90
WDR91
WDR92
WDSUB1
WFDC1
WFDC2
WHAMM
WIPF3
WIPI1
WLS
WNK2
WNT4
WNT5A
WNT9A
WRN
WRNIP1
WSB1
WT1
WT1-AS
WTAP
WTIP
WWC1
WWC2
WWC3
XPA
XPO4
XPO7
XRCC5
XRRA1
XYLT1
YAF2
YAP1
YBX3
YPEL2
YTHDC1
YTHDC2
Z83843-1
Z95118-2
Z95331-1
ZBTB20
ZBTB20-AS1
ZBTB20-AS5
ZBTB49
ZBTB8A
ZC2HC1A
ZC3H12B
ZC3H14
ZCCHC14
ZCCHC24
ZCCHC8
ZCWPW2
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC13
ZDHHC14
ZDHHC15
ZDHHC17
ZDHHC2
ZDHHC21
ZDHHC6
ZFC3H1
ZFHX4
ZFP2
ZFP30
ZFP82
ZFP90
ZFPM2
ZFPM2-AS1
ZFYVE16
ZFYVE27
ZHX3
ZKSCAN7-AS1
ZMAT1
ZMIZ1
ZMYND11
ZNF10
ZNF133
ZNF135
ZNF14
ZNF141
ZNF160
ZNF189
ZNF19
ZNF208
ZNF25
ZNF251
ZNF254
ZNF26
ZNF266
ZNF268
ZNF280D
ZNF320
ZNF326
ZNF330
ZNF334
ZNF337
ZNF33B
ZNF354A
ZNF354B
ZNF37A
ZNF397
ZNF407
ZNF417
ZNF432
ZNF438
ZNF439
ZNF444
ZNF445
ZNF462
ZNF469
ZNF471
ZNF483
ZNF493
ZNF496
ZNF507
ZNF512
ZNF512B
ZNF514
ZNF516
ZNF518A
ZNF519
ZNF528
ZNF529-AS1
ZNF532
ZNF540
ZNF551
ZNF552
ZNF559
ZNF577
ZNF580
ZNF594
ZNF605
ZNF606
ZNF608
ZNF618
ZNF621
ZNF626
ZNF630
ZNF644
ZNF654
ZNF66
ZNF660
ZNF662
ZNF667
ZNF667-AS1
ZNF676
ZNF678
ZNF69
ZNF704
ZNF708
ZNF717
ZNF720
ZNF727
ZNF737
ZNF75A
ZNF75D
ZNF780B
ZNF782
ZNF783
ZNF789
ZNF790-AS1
ZNF800
ZNF814
ZNF827
ZNF83
ZNF84
ZNF841
ZNF846
ZNF862
ZNF875
ZNF888
ZNF891
ZNF90
ZNF91
ZNF98
ZNRF3
ZRANB2
ZRANB2-AS2
ZSCAN18
ZSCAN23
ZSCAN30
ZSCAN5A
ZSWIM6
ZSWIM7
ZXDC