A1BG
A1CF
A2M
AADAC
AASS
ABCA6
ABCA8
ABCB11
ABCB4
ABCC2
ABCC6
ABCC9
ABCG2
ABCG8
ABHD14B
ABHD17A
ABLIM1
ABRACL
AC004448-2
AC004862-1
AC005100-1
AC005165-1
AC006206-2
AC006525-1
AC008549-1
AC011317-1
AC022101-1
AC024230-1
AC061708-1
AC074286-1
AC087482-1
AC090015-1
AC090150-1
AC099509-1
AC103770-1
AC114316-1
AC116049-2
AC233296-1
AC239809-3
AC242426-2
ACAA1
ACAA2
ACADSB
ACAT1
ACMSD
ACO1
ACOT13
ACOX1
ACSL1
ACSL5
ACSL6
ACSM2A
ACSM2B
ACTB
ACTG1
ACTN2
ACVRL1
ACY1
ADAR
ADGRV1
ADH1B
ADH1C
ADH4
ADH5
ADH6
ADI1
ADIPOR1
ADM
ADRA2B
AFAP1-AS1
AFMID
AGFG2
AGMO
AGRN
AGT
AGXT
AHCY
AHNAK
AHSG
AIF1L
AIMP2
AJ009632-2
AK3
AKAP1
AKIRIN2
AKR1A1
AKR1C1
AKR1C2
AKR1C3
AKR1C4
AL135905-2
AL139042-1
AL162595-1
AL356124-1
AL365295-1
AL391117-1
AL589693-1
AL691420-1
ALAD
ALAS1
ALCAM
ALDH1A1
ALDH1L1
ALDH2
ALDH3A1
ALDH3A2
ALDH4A1
ALDH6A1
ALDH7A1
ALDH9A1
ALDOA
ALDOB
ALG3
ALKBH7
ALYREF
AMACR
AMBP
ANAPC11
ANG
ANGPT2
ANGPTL3
ANKFN1
AOX1
AP002989-1
AP1S1
AP2M1
AP2S1
AP3D1
APCDD1
APCS
APH1A
APLN
APLP2
APMAP
APOA2
APOA5
APOB
APOC1
APOC2
APOC3
APOC4
APOE
APOH
APOLD1
APOM
APRT
AQP6
AQP9
AR
ARCN1
ARF1
ARF4
ARF5
ARF6
ARG1
ARHGAP18
ARHGAP25
ARHGAP5
ARHGDIA
ARL6IP1
ARL6IP4
ARL6IP5
ARPC1A
ARPC1B
ARPC5
ARRDC3
ARSE
AS3MT
ASGR1
ASGR2
ASL
ASPDH
ASPM
ASPSCR1
ASS1
ATL3
ATOX1
ATP1B1
ATP5F1A
ATP5F1B
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC1
ATP5MC2
ATP5MC3
ATP5MD
ATP5MF
ATP5MG
ATP5MPL
ATP5PB
ATP5PD
ATP5PF
ATP5PO
ATP6AP1
ATP6AP2
ATP6V0B
ATP6V0C
ATP6V0E1
ATP6V0E2
ATP6V1F
ATP6V1G1
ATPAF1
ATRAID
AUP1
AURKAIP1
AXIN2
AZGP1
AZIN1
B2M
B3GNT5
BAAT
BAG6
BANF1
BAX
BCAM
BCAP31
BCAT1
BCL6B
BECN1
BEX3
BHMT
BHMT2
BLOC1S1
BLVRB
BMERB1
BMI1
BNIP3
BOC
BOK
BRD2
BRI3
BRK1
BSG
BTF3
BTG1
BTN3A2
C12ORF57
C15ORF61
C18ORF32
C19ORF53
C1ORF112
C1ORF115
C1ORF43
C1ORF53
C1QB
C1QTNF3
C1R
C1S
C2
C20ORF204
C20ORF27
C3
C4BPA
C4BPB
C4ORF3
C4ORF48
C5
C5ORF24
C6
C6ORF89
C8A
C8G
C9ORF16
CA4
CA5A
CACYBP
CALCOCO2
CALM1
CALM3
CALR
CAMK2N1
CANX
CAPN2
CAPNS1
CARHSP1
CAT
CAVIN1
CAVIN3
CBR1
CBX4
CCDC107
CCDC152
CCDC167
CCDC47
CCDC85B
CCL15
CCND1
CCNG1
CCT3
CCT5
CCT6A
CCT7
CD14
CD151
CD164
CD302
CD320
CD34
CD36
CD46
CD59
CD63
CD74
CD81
CD8B2
CD93
CD99
CD99L2
CDC42EP3
CDC42EP4
CDH13
CDH22
CDHR3
CDHR5
CDIPT
CDK2AP1
CDK2AP2
CDK6
CDKN1B
CDKN2A
CDO1
CDV3
CEACAM1
CEBPB
CEBPD
CENPB
CENPX
CERS2
CES1
CES2
CFB
CFH
CFHR1
CFHR2
CFHR4
CFHR5
CFI
CFL1
CFL2
CH25H
CHCHD1
CHCHD10
CHCHD2
CHCHD5
CHD4
CHI3L1
CHMP1B
CHMP2A
CHP1
CHPF
CHPT1
CHRAC1
CHURC1
CIAO1
CIAO2A
CIAO2B
CIRBP
CISD3
CISH
CITED2
CKAP4
CKB
CKS1B
CLDN14
CLDN2
CLDN5
CLIC1
CLIC5
CLMN
CLPP
CLPTM1
CLPTM1L
CLPX
CLSTN1
CLSTN3
CLTB
CLU
CLVS2
CMBL
CNBP
CNIH1
CNIH4
CNN3
CNPY2
CNTNAP2
COA3
COA4
COA6
COBLL1
COL15A1
COL18A1
COL2A1
COPE
COPRS
COPS5
COPS6
COPZ1
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8A
CPB2
CPLX2
CPN2
CPNE3
CPPED1
CPS1
CRAT
CREB5
CREG1
CRLS1
CRTAP
CRYZ
CSNK2B
CST3
CSTB
CTDSP1
CTDSP2
CTDSPL
CTH
CTNNBIP1
CTSA
CTSB
CTSD
CTSF
CTSZ
CTXND1
CUEDC2
CUTA
CUX2
CX3CL1
CYB5A
CYB5B
CYB5R3
CYC1
CYCS
CYP26B1
CYP27A1
CYP2C9
CYP2D6
CYP2E1
CYP3A4
CYP3A43
CYP4A11
CYP4F11
CYP51A1
CYP7A1
CYP8B1
DAD1
DAG1
DAZAP2
DBI
DCTN1
DCXR
DDB1
DDIT4
DDOST
DDT
DECR1
DECR2
DEFB132
DEPP1
DEPTOR
DERL1
DEXI
DGCR6L
DGKI
DHCR24
DHFR
DHRS4
DHRS7
DHTKD1
DIPK2A
DIPK2B
DKK3
DKK4
DLL4
DMGDH
DNAJA1
DNAJA2
DNAJB1
DNAJB11
DNAJB9
DNAJC19
DNPH1
DPM3
DPP4
DPYS
DR1
DRAP1
DSP
DTX3L
DUS1L
DUSP23
DUSP3
DUT
DYNLL1
DYNLL2
EBF2
EBLN3P
EBNA1BP2
EBPL
ECH1
ECHS1
ECI1
ECM2
EDF1
EDIL3
EDNRB
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EEPD1
EFCAB14
EFNA1
EFNB1
EHD2
EHHADH
EI24
EID1
EIF1
EIF2AK1
EIF2S3
EIF3B
EIF3F
EIF3K
EIF4EBP2
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIF6
ELK4
ELL2
ELOB
ELOVL2
EMC4
EMC6
EMC7
EMP2
ENO1
ENOX1
ENPP1
ENPP2
ENTPD5
ENY2
EPB41L4B
EPHX1
EPRS
ERAP1
ERBB3
ERN1
ERP29
ERRFI1
ESAM
ESM1
ESPN
ESRRG
ETFB
ETNK2
EVA1B
EXOSC4
F10
F11R
F12
F13B
F2
F5
F7
F9
FAHD1
FAM114A1
FAM163A
FAM169A
FAM174C
FAM177A1
FAM20B
FAM210B
FAM3B
FAM8A1
FASN
FASTK
FAT1
FAU
FBXL5
FBXO31
FBXW5
FCGRT
FDFT1
FDPS
FGA
FGB
FGD5-AS1
FGFR4
FGG
FGL1
FH
FIS1
FKBP2
FKBP5
FKBP8
FKBP9
FMC1
FMO3
FMO5
FN1
FOLH1
FOXA2
FP700111-1
FRMD3
FST
FTH1
FTL
FUCA2
FUOM
FZD5
G3BP1
G6PC
GAA
GABARAP
GABARAPL1
GABARAPL2
GADD45B
GADD45G
GADD45GIP1
GALK1
GALNT15
GAMT
GANAB
GAPDH
GATM
GBA
GC
GCHFR
GCLC
GCLM
GCSH
GDF15
GFRA1
GGH
GHITM
GJA1
GJB1
GLCE
GLMP
GLRX2
GLRX5
GLUL
GLYAT
GM2A
GNB2
GNG10
GNG11
GNG5
GNMT
GNPTG
GNS
GOLIM4
GOLM1
GOLT1A
GOT2
GPAA1
GPAM
GPI
GPIHBP1
GPLD1
GPRC5B
GPRC5C
GPS1
GPT2
GPX2
GPX3
GPX4
GRAMD2B
GREB1
GREB1L
GRHPR
GRINA
GRN
GSDMD
GSTA1
GSTA2
GSTK1
GSTM1
GSTO1
GTF2A2
GTF2H5
GTF3A
GUK1
GUSB
H1F0
H1FX
H2AFJ
H2AFV
H2AFZ
H3F3A
H3F3B
H6PD
HACD3
HADH
HADHA
HAGH
HAO1
HAUS4
HAX1
HCFC1
HDGF
HDLBP
HEBP2
HEPACAM
HERPUD1
HGD
HIF3A
HIGD1A
HIGD2A
HINT1
HINT2
HIST1H1B
HIST1H1C
HIST1H1E
HIST1H2AC
HIST1H2BK
HJV
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DPA1
HLA-DPB1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-E
HLF
HMGA1
HMGCS1
HMGCS2
HNF4A
HNRNPA0
HNRNPAB
HNRNPH2
HNRNPK
HNRNPUL2
HOXA10
HOXA13
HOXD3
HOXD8
HOXD9
HP
HPD
HPN
HPR
HPX
HRAS
HRCT1
HRG
HSBP1
HSD11B1
HSD11B1-AS1
HSD17B10
HSD17B11
HSD17B4
HSD17B6
HSDL2
HSP90AA1
HSP90AB1
HSP90B1
HSPA1A
HSPA1B
HSPA4
HSPA5
HSPA8
HSPA9
HSPB1
HSPD1
HSPE1
HTATIP2
HTATSF1
HTRA1
HULC
HYAL2
HYOU1
IARS2
ICAM2
ICK
ICMT
IDH1
IDH2
IDO1
IDO2
IER3IP1
IFI27
IFI30
IFI6
IFITM1
IFITM2
IFITM3
IFNAR1
IFNGR1
IFRD2
IGFBP1
IGFBP2
IGFBP3
IGFBP5
IGSF8
IL32
IL6R
ILF2
IMP3
IMPAD1
INHBB
INSIG1
IQGAP2
IQSEC1
IRF2BP2
IRF6
IRS1
IRS2
ISCA1
ISCU
ISOC2
ITGA6
ITGB1
ITIH1
ITIH2
ITIH3
ITIH4
ITM2B
IVNS1ABP
JCAD
JPT1
JTB
JUN
JUND
JUP
KCNE3
KCNE4
KCNJ8
KCNK10
KCNU1
KCTD3
KDELR1
KDELR2
KHK
KIAA1324L
KIAA2013
KIF1C
KIF22
KIT
KITLG
KLB
KLF15
KLHDC9
KLK4
KNG1
KRT10
KRT18
KRTCAP2
LAGE3
LAMA3
LAMA5
LAMB2
LAMC1
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR4
LAMTOR5
LAPTM4A
LARP4
LASP1
LBP
LBR
LCN2
LDHA
LEAP2
LECT2
LEPR
LEPROT
LGALS1
LGALS3BP
LGR4
LGR5
LIME1
LINC00261
LINC00355
LINC00844
LINC00886
LINC01194
LINC01344
LINC01446
LINC01484
LINC01485
LINC01554
LINC01632
LINC01687
LINC01937
LINC02163
LINC02241
LINC02384
LINC02476
LINC02484
LIPA
LIPC
LMAN1
LMAN2
LMO2
LNX1
LOX
LPCAT2
LRMP
LRP1
LRP10
LRRC58
LRRC59
LSAMP
LSM10
LSM4
LSM8
LSS
LTBR
LYSMD3
LYZ
MAGEA3
MANF
MAOB
MAP1LC3A
MAP1LC3B
MAP2K2
MAP2K6
MAP3K11
MARC1
MARC2
MARCKSL1
MASP2
MAT1A
MAT2B
MAZ
MBNL3
MCAM
MCFD2
MCRIP1
MCRIP2
MDH1
MDH2
MDK
MEA1
MED1
MEOX2
MET
METRN
METTL23
METTL26
METTL4
METTL7A
METTL7B
MFN2
MFSD1
MFSD3
MGAT1
MGAT4B
MGLL
MGST1
MGST2
MGST3
MIA3
MICOS10
MICOS13
MID1IP1
MIEN1
MIF
MIR122HG
MIR2052HG
MIR924HG
MKNK2
MLEC
MLF2
MLX
MLXIPL
MMADHC
MME
MMRN2
MOCS2
MORF4L2
MOSPD3
MPC2
MPLKIP
MPST
MPZL1
MRFAP1
MRPL12
MRPL18
MRPL20
MRPL24
MRPL27
MRPL34
MRPL36
MRPL40
MRPL41
MRPL43
MRPL51
MRPL52
MRPL54
MRPL55
MRPL57
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS21
MRPS24
MRPS30
MRPS33
MRPS34
MRPS36
MRPS7
MSL1
MSMO1
MSRB1
MSRB2
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1X
MT2A
MTCH2
MTDH
MTHFD1
MTTP
MTUS1
MXD4
MXRA7
MYDGF
MYH14
MYL12A
MYL12B
MYL6
MYLK
MYO1B
MYO3B
MYO5C
MYOM1
MYORG
MZT2A
MZT2B
N4BP3
NAA20
NAA60
NACA
NADK
NADK2
NAGS
NAPA
NARS
NAXE
NBR1
NCL
NCOA4
NCSTN
NDUFA1
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA3
NDUFA4
NDUFA4L2
NDUFA6
NDUFA7
NDUFA8
NDUFAB1
NDUFAF3
NDUFAF8
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS2
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEDD8
NENF
NES
NETO2
NEURL1B
NFE2L1
NFIC
NFIX
NFKBIA
NGRN
NHP2
NID2
NINJ1
NIPSNAP1
NKD1
NME1
NME2
NOL9
NOP10
NOP53
NORAD
NOTUM
NOX4
NPC2
NPM1
NPNT
NR2F6
NRG2
NUCB1
NUCKS1
NUDC
NUDT16
NUDT3
NUDT7
NUPR1
OAF
OAT
OAZ1
OAZ2
OCEL1
ODAM
ODC1
ONECUT2
OPN3
OPRPN
ORAI1
ORM1
ORM2
ORMDL2
ORMDL3
OS9
OSGIN1
OST4
OSTC
OTULIN
OXA1L
P2RY1
P4HB
PABPC1
PAGE4
PAH
PAIP1
PAIP2
PAPPA2
PAQR9
PARK7
PARP1
PC
PCBD1
PCBP1
PCCB
PCDH12
PCK1
PCSK6
PCTP
PCYOX1
PCYT2
PDAP1
PDE4DIP
PDGFD
PDIA3
PDIA4
PDIA6
PDK4
PDXK
PDZD2
PDZK1
PEA15
PEBP1
PEPD
PERP
PEX19
PFDN5
PFN1
PGAM1
PGBD5
PGLS
PGRMC1
PGRMC2
PHB
PHB2
PHLDA1
PHPT1
PHYHIPL
PIK3R1
PINK1
PIPOX
PKLR
PLA2G12B
PLA2G2A
PLAU
PLD3
PLEC
PLEKHF1
PLG
PLIN2
PLK2
PLOD1
PLPPR1
PMPCB
PMVK
PNKD
PNPLA2
PNPO
PNRC1
PODXL
POLD2
POLD4
POLDIP2
POLR2E
POLR2I
POLR2K
POLR2L
POLR3GL
POMP
PON1
PON2
PON3
POR
PPDPF
PPIA
PPIB
PPIC
PPP1CA
PPP1CC
PPP1R14B
PPP1R15B
PPP1R16A
PRAP1
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PRELID1
PRKAB2
PRKAR1A
PRKCSH
PRLR
PROC
PROX1
PRXL2A
PSAP
PSAT1
PSD3
PSENEN
PSMA2
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB8
PSMB9
PSMC2
PSMC3
PSMC5
PSMD10
PSMD2
PSMD3
PSMD4
PSMD8
PSME1
PSME2
PTGES3
PTGR1
PTMA
PTMS
PTP4A2
PTPRF
PTTG1IP
PUF60
PURA
PXMP2
PYURF
QARS
QDPR
QPRT
RAB11B
RAB13
RAB1B
RAB4A
RAB5C
RAB5IF
RABAC1
RABEPK
RAC1
RACK1
RAD21
RAD23A
RAD23B
RALBP1
RALGPS2
RAMP1
RAMP2
RAN
RARRES2
RASL10B
RBBP9
RBP1
RBP4
RBP5
RBP7
RCN1
REEP5
REPIN1
RER1
RETREG2
RETREG3
RETSAT
REX1BD
RGN
RGS5
RGSL1
RHBDD2
RHBDF2
RHBG
RHOA
RHOB
RHOBTB3
RHOC
RHOU
RIDA
RITA1
RMND5A
RMST
RNASE1
RNASE4
RNASEK
RNF10
RNF103
RNF128
RNF144A
RNF181
RNF187
RNF20
RNF43
RNPEP
RO60
ROMO1
RORC
RPA3
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RRAGA
RRAGD
RRAS
RTL8A
RTL8C
S100A10
S100A11
S100A16
S1PR1
SALL1
SAP18
SAR1B
SBDS
SCAMP3
SCAND1
SCARB1
SCARB2
SCCPDH
SCD
SCGB1D2
SCP2
SDC1
SDC2
SDC3
SDF2L1
SDF4
SDHC
SDHD
SEC11C
SEC24A
SEC61B
SEL1L
SELENBP1
SELENOF
SELENOH
SELENOP
SELENOT
SELENOW
SEM1
SEMA3F
SEMA6B
SEPHS2
SERBP1
SERF2
SERINC1
SERINC3
SERP1
SERPINA1
SERPINA10
SERPINA3
SERPINC1
SERPIND1
SERPINF1
SERPING1
SERPINH1
SERPINI1
SET
SF3B5
SFT2D2
SFXN1
SH3BGRL3
SHARPIN
SHISA4
SHISA5
SHMT1
SHMT2
SHROOM1
SIAH2
SIGMAR1
SIPA1L2
SIVA1
SKP1
SLC13A3
SLC16A1
SLC16A11
SLC19A2
SLC1A2
SLC1A4
SLC22A11
SLC22A18
SLC22A23
SLC22A3
SLC23A1
SLC25A15
SLC25A3
SLC25A30
SLC25A39
SLC25A42
SLC25A5
SLC25A6
SLC27A5
SLC2A2
SLC2A4RG
SLC30A1
SLC30A10
SLC31A1
SLC35B1
SLC35D2
SLC37A4
SLC38A3
SLC38A4
SLC39A1
SLC39A14
SLC39A3
SLC40A1
SLC50A1
SLC5A6
SLC7A11
SLC9A3R1
SLC9A3R2
SLCO1B1
SLCO1B3
SLFN5
SMAD1
SMARCD2
SMC1A
SMIM14
SMIM15
SMIM19
SMIM26
SMLR1
SMOC1
SMPDL3A
SMYD2
SNAI2
SNAPIN
SNF8
SNHG16
SNHG20
SNHG8
SNORC
SNRNP200
SNRPC
SNRPD2
SNRPE
SNRPG
SNTG1
SNX10
SNX17
SNX3
SOD1
SOD2
SORD
SORT1
SP5
SPAAR
SPARC
SPARCL1
SPCS1
SPCS2
SPCS3
SPINK1
SPOCK2
SPP1
SPPL2A
SPR
SPTSSA
SPX
SQLE
SQSTM1
SRD5A1
SRM
SRP14
SRP9
SRPRA
SRPRB
SRSF3
SRSF9
SRXN1
SSNA1
SSR1
SSR2
SSR3
SSR4
SSRP1
SSU72
STARD10
STARD7
STAT1
STBD1
STC1
STC2
STEAP1
STMP1
STRIT1
STT3A
STUB1
SULT1B1
SULT2A1
SUMF2
SUMO2
SUMO3
SUPT4H1
SURF1
SURF4
SYBU
SYNGR2
SYPL1
SYT7
SYVN1
TACO1
TAF10
TAF7
TALDO1
TAP1
TAPBP
TAT
TAT-AS1
TBC1D8
TBX3
TBX4
TCAF1
TCAF2
TCEA1
TCF7
TCP1
TCTA
TEX264
TF
TFR2
TGFBI
TGM3
TGOLN2
THBS4
THEM6
THRA
THY1
TIGD2
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM8B
TIMP2
TIMP3
TKT
TLCD4
TM4SF18
TM4SF4
TM7SF2
TMA7
TMBIM6
TMCO1
TMED10
TMED2
TMED5
TMED7
TMED9
TMEM100
TMEM106B
TMEM109
TMEM123
TMEM127
TMEM134
TMEM140
TMEM141
TMEM147
TMEM14A
TMEM14C
TMEM150A
TMEM150C
TMEM160
TMEM167A
TMEM176A
TMEM176B
TMEM179B
TMEM183A
TMEM203
TMEM204
TMEM205
TMEM208
TMEM219
TMEM230
TMEM245
TMEM258
TMEM30A
TMEM33
TMEM35B
TMEM45B
TMEM47
TMEM50A
TMEM59
TMEM64
TMEM88
TMEM9
TMEM97
TMEM98
TMPO
TMSB10
TMSB4X
TMUB1
TMX4
TNFAIP1
TNFRSF14
TNFRSF4
TNIP1
TNS3
TOB1
TOLLIP
TOM1L1
TOMM20
TOMM22
TOMM6
TOMM7
TOR1AIP1
TOR1AIP2
TP53I11
TP53INP1
TPI1
TPM1
TPP1
TPRG1
TPRG1-AS1
TPRG1L
TPT1
TRAM1
TRAPPC2L
TRAPPC5
TRAPPC6A
TRIM2
TRIM55
TRIR
TRMT112
TRPS1
TSC22D1
TSC22D3
TSKU
TSPAN13
TSPAN33
TSPAN4
TSR3
TST
TTC9
TTPA
TTR
TUBA1B
TUBB
TUBB4B
TUFM
TUSC2
TXN
TXNDC15
TXNL4A
TXNRD1
UAP1
UBA52
UBB
UBC
UBD
UBE2L6
UBE2M
UBL5
UBTF
UBXN1
UBXN10
UFC1
UGDH
UGGT1
UGT1A1
UGT1A3
UGT1A4
UGT1A6
UGT2B10
UGT2B11
UGT2B4
UGT2B7
UGT3A1
UHMK1
UNC5B
UNC80
UQCR10
UQCR11
UQCRB
UQCRC1
UQCRFS1
UQCRH
UQCRQ
USF3
USP31
UXT
VAMP2
VAMP3
VAMP5
VAMP8
VAT1
VDAC1
VEGFC
VEGFD
VIRMA
VKORC1
VMA21
VPS25
VPS28
VSIR
VTN
VWA1
WASHC3
WBP2
WDR83OS
WFS1
WIPI2
XBP1
XPO1
XPOT
YBX1
YIF1A
YIPF3
YIPF5
YIPF6
YPEL3
YWHAB
YWHAG
YWHAH
ZBED3
ZBTB10
ZBTB7B
ZCRB1
ZDHHC12
ZDHHC5
ZFAND5
ZFP36L1
ZFP36L2
ZHX1
ZIC1
ZMAT2
ZMPSTE24
ZNF281
ZNF366
ZNF652
ZNF706
ZNF770
ZNHIT1