AAMDC
AARS
AARSD1
AASS
ABAT
ABCA1
ABCA6
ABCA8
ABCB4
ABCB6
ABCB8
ABCC11
ABCC3
ABCC6
ABCC9
ABCF1
ABCG1
ABCG2
ABCG5
ABCG8
ABLIM3
ABTB2
AC002377-1
AC004448-2
AC004862-1
AC004936-1
AC004949-1
AC005100-1
AC005208-1
AC005224-2
AC006206-2
AC006525-1
AC007221-1
AC007298-2
AC007319-1
AC007344-1
AC007389-1
AC009264-1
AC009271-1
AC009315-1
AC010148-1
AC011029-1
AC011287-1
AC011346-1
AC012494-1
AC016687-3
AC016745-1
AC016925-3
AC018467-1
AC018521-5
AC020916-1
AC021134-1
AC022031-2
AC022101-1
AC022784-1
AC024230-1
AC025164-1
AC034268-2
AC060765-2
AC061958-1
AC068631-1
AC069228-1
AC069277-1
AC078923-1
AC079466-1
AC083837-1
AC087482-1
AC090015-1
AC092691-1
AC092957-1
AC093515-1
AC093607-1
AC093817-2
AC093895-1
AC096531-2
AC097515-1
AC099509-1
AC099517-1
AC099520-1
AC103770-1
AC104123-1
AC104461-1
AC105411-1
AC105942-1
AC106729-1
AC106798-1
AC106799-2
AC110614-1
AC111149-2
AC112206-2
AC113370-1
AC113414-1
AC114316-1
AC114485-1
AC116049-2
AC116362-1
AC117453-1
AC119674-1
AC233296-1
AC239809-3
AC243964-3
AC245060-5
ACAA2
ACAT2
ACKR2
ACLY
ACMSD
ACO1
ACOT12
ACOT7
ACOX1
ACOX2
ACP2
ACSS3
ACTB
ACTG1
ACTN2
ACTR1A
ACY1
ACY3
ADAM15
ADAMTSL3
ADAMTSL4-AS1
ADGRD1
ADGRE5
ADGRG1
ADGRG3
ADGRG6
ADGRG7
ADGRL2
ADGRL4
ADGRV1
ADH6
ADIPOR1
ADORA2A-AS1
ADRM1
AFAP1-AS1
AFDN
AFMID
AGFG2
AGMO
AGPAT2
AHCY
AHCYL1
AHNAK
AIG1
AIMP2
AIP
AJ009632-2
AJUBA
AKAP1
AKAP5
AKR1A1
AKR7A2
AKT1S1
AL008633-1
AL022151-1
AL023755-1
AL031073-2
AL035401-1
AL078590-2
AL096854-1
AL109613-1
AL117329-1
AL133372-2
AL135878-1
AL135905-2
AL136119-1
AL138828-1
AL139042-1
AL157778-1
AL162411-1
AL162595-1
AL353072-2
AL354707-1
AL356010-2
AL391117-1
AL391832-2
AL445255-1
AL445524-1
AL606500-1
AL691420-1
AL807742-1
ALAD
ALAS1
ALDH16A1
ALDH1A2
ALDH2
ALDH4A1
ALDH7A1
ALDOA
ALG3
ALG8
ALKBH2
ALKBH7
ALYREF
AMACR
AMD1
AMDHD1
ANAPC11
ANAPC15
ANAPC5
ANGPTL4
ANKFN1
ANKRD22
ANKRD29
ANKRD40
ANKS1B
ANLN
ANO5
ANP32E
ANTKMT
ANXA10
ANXA2
AP001341-1
AP001372-2
AP005262-2
AP1S1
AP2A1
AP2M1
AP2S1
AP3D1
AP3M1
APBA1
APBB2
APCDD1
APH1A
APLP2
APOLD1
APRT
AQP11
AQP6
AR
ARAF
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP2
ARFGEF3
ARG1
ARG2
ARHGAP11A
ARHGAP19
ARHGAP21
ARHGAP29
ARHGDIA
ARHGEF10L
ARHGEF11
ARHGEF26
ARHGEF40
ARL4A
ARL5B
ARL6IP1
ARL6IP4
ARL8A
ARMT1
ARNTL2
ARPC1A
ARPC1B
ARPC5
ARSD
ARSE
ARSF
ART4
AS3MT
ASAP3
ASF1B
ASL
ASPM
ASPSCR1
ATAD2
ATAD3A
ATAD5
ATF3
ATF4
ATG9A
ATOH8
ATP1B1
ATP1B3
ATP2A2
ATP2B2
ATP5F1A
ATP5F1B
ATP5F1D
ATP5F1E
ATP5IF1
ATP5MC2
ATP5MC3
ATP5MG
ATP5MPL
ATP5PO
ATP6AP1
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0E1
ATP6V0E2
ATP6V1F
ATP6V1G1
ATP7B
ATP8B1
ATP9A
ATRAID
AUP1
AURKA
AURKB
AVPR1A
AXIN2
B3GALNT2
B3GAT1
B3GAT3
B4GALT2
B4GAT1
BAD
BAG2
BAG3
BAG6
BAIAP2
BAIAP2L1
BANF1
BBC3
BCAP31
BCL2L1
BCL2L10
BCL7B
BEND7
BEX3
BHLHE40
BID
BIRC5
BMERB1
BMI1
BOK
BOLA1
BOLA3
BORCS7
BPHL
BRCA1
BRCA2
BRD2
BRI3
BRI3BP
BRIP1
BRK1
BRPF3
BSCL2
BSG
BST2
BTBD2
BTBD3
BUB1
BUB1B
C11ORF24
C11ORF98
C12ORF57
C12ORF75
C16ORF70
C17ORF58
C18ORF32
C19ORF12
C19ORF48
C19ORF53
C1ORF112
C1ORF115
C1ORF122
C1ORF43
C1ORF53
C1QL1
C1QTNF3
C2
C20ORF27
C2ORF72
C3ORF67
C4B
C4ORF19
C5
C8A
C8ORF82
C9ORF16
C9ORF64
C9ORF78
CA2
CA5A
CACFD1
CACHD1
CACNA1D
CACNA2D3
CACNB2
CACNG4
CACYBP
CADM1
CADM2
CADPS2
CALM2
CALM3
CALR
CAMK2N1
CAMKK2
CAMLG
CAMSAP3
CANX
CAP2
CAPN1
CAPN12
CAPN5
CAPNS1
CARD18
CARHSP1
CASC3
CASC9
CASTOR3
CAV1
CAV2
CAVIN2
CBX4
CCDC107
CCDC117
CCDC124
CCDC150
CCDC170
CCDC34
CCDC47
CCDC68
CCDC71L
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC88B
CCL15
CCL20
CCL3
CCNA2
CCNB1
CCNB2
CCND1
CCNF
CCNG1
CCNG2
CCNYL1
CCT2
CCT5
CCT6A
CCT7
CD109
CD151
CD276
CD302
CD36
CD59
CD63
CD7
CD74
CDC14B
CDC20
CDC25B
CDC25C
CDC34
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP4
CDC6
CDCA2
CDCA3
CDCA5
CDCA8
CDH1
CDH2
CDH22
CDH8
CDIPT
CDK1
CDK2AP1
CDK2AP2
CDK4
CDKN1A
CDKN2A
CDKN2B
CDKN2B-AS1
CDKN2C
CDKN2D
CDKN3
CDT1
CEBPA
CEBPB
CEBPD
CEBPG
CECR2
CENPA
CENPB
CENPE
CENPF
CENPI
CENPK
CENPM
CENPN
CENPO
CENPU
CENPW
CENPX
CEP152
CEP55
CEP78
CERS2
CERS6
CFHR4
CFL1
CGN
CGNL1
CGREF1
CHCHD1
CHCHD2
CHD1L
CHD4
CHDH
CHID1
CHKA
CHMP2A
CHP1
CHPF
CHPT1
CHRAC1
CHRM3
CHST13
CHST9
CIAO2A
CIAO2B
CIB1
CIDEB
CIP2A
CISH
CIT
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKS1B
CKS2
CLASRP
CLDN12
CLDN14
CLDN2
CLGN
CLIC1
CLIC4
CLIP2
CLMN
CLN6
CLPTM1
CLPTM1L
CLSPN
CLUH
CLVS2
CNIH4
CNKSR3
CNN2
CNN3
CNP
CNPY2
CNTLN
CNTN1
CNTNAP2
COA3
COA4
COA6
COA7
COBL
COBLL1
COL18A1
COL24A1
COL27A1
COL2A1
COL4A5
COL5A2
COLQ
COMMD4
COMMD7
COPE
COPRS
COPZ1
COQ9
CORO1B
CORO1C
COX20
COX4I1
COX6B1
COX7B2
COX7C
COX8A
CPEB4
CPLX2
CPN1
CPPED1
CPS1-IT1
CRAT
CREB3L3
CREG1
CRELD2
CRIP3
CRISP3
CRK
CRKL
CRLS1
CRNDE
CRTAP
CSMD1
CST3
CSTA
CSTB
CTAG2
CTH
CTNNA1
CTNNA2
CTNND1
CTR9
CTSA
CTSC
CTSD
CTSF
CTSL
CTSZ
CTTN
CUTA
CXADR
CXCL10
CXCL16
CYB561A3
CYC1
CYCS
CYFIP1
CYP2C18
CYP2C19
CYP2D6
CYP2J2
CYP3A43
CYP4F11
CYP4F22
CYP4X1
CYP7A1
CYP7B1
CYSTM1
DAD1
DAG1
DAO
DAP
DAPK1
DARS2
DBI
DCAF11
DCAF12
DCAF4L2
DCBLD2
DCPS
DCTN3
DDAH1
DDB1
DDI2
DDIAS
DDOST
DDT
DDX21
DECR2
DENND5B
DEPDC1
DEPDC1B
DEPTOR
DESI1
DEXI
DGAT2
DHCR24
DHCR7
DHFR
DHRS2
DHRS4
DHTKD1
DHX30
DIAPH3
DIPK1B
DIPK2A
DKK4
DLC1
DLG5
DLGAP5
DMD
DMGDH
DNA2
DNAH11
DNAH14
DNAJA1
DNAJB1
DNAJB11
DNAJB9
DNAJC14
DNAJC21
DNAJC22
DNAJC25
DNAJC4
DNAJC7
DNAJC8
DNMT1
DNTTIP2
DOCK4
DOP1B
DOT1L
DPH3
DPM2
DPM3
DPP3
DPP9
DRAIC
DRAP1
DSCC1
DSG2
DST
DSTN
DTL
DTX3L
DTYMK
DUS1L
DUSP1
DUSP10
DUSP23
DUSP3
DUSP6
DUSP8
DUT
DUXAP8
DYNC1I1
DYNLL2
E2F1
E2F7
E2F8
EBNA1BP2
EBP
EBPL
ECH1
ECI1
ECM2
ECT2
EDF1
EEF1A1
EEF1A2
EEF1AKMT4
EEF1B2
EEF1D
EEF1G
EEF2
EEF2K
EFCAB2
EFNA1
EGFR
EGR1
EHD1
EHD4
EHHADH
EIF1
EIF1AX
EIF2AK1
EIF3A
EIF3B
EIF3F
EIF3G
EIF3I
EIF3J
EIF3K
EIF3L
EIF4A1
EIF4A3
EIF4EBP1
EIF4EBP2
EIF4EBP3
EIF4G1
EIF4G2
EIF5A
EIF6
ELL2
ELOB
ELOC
ELOF1
ELOVL2
EMC4
EMC9
EMP2
ENAH
ENDOG
ENO1
ENOX1
ENPP1
ENPP2
ENTPD7
EPAS1
EPDR1
EPHB4
EPN1
EPS8
ERAL1
ERBB3
ERC2
ERF
ERG28
ERGIC3
ERP29
ESCO2
ESPL1
ESPN
ESRRG
ETNK2
ETNPPL
ETV5
EVA1A
EVI5
EXO1
EXOSC4
EYS
F11
F11R
F12
F7
F9
FAAP20
FADS1
FADS2
FADS3
FAHD1
FAM111B
FAM114A1
FAM133A
FAM174C
FAM184A
FAM189B
FAM20A
FAM20B
FAM20C
FAM210B
FAM222B
FAM3B
FAM50A
FAM83D
FAM83H
FAM8A1
FANCA
FANCI
FASN
FASTK
FAT1
FAU
FBXO2
FBXO31
FBXO5
FBXW5
FCGRT
FDPS
FEM1B
FEM1C
FEN1
FERMT2
FETUB
FGD5-AS1
FGD6
FGF14
FGF19
FGFR2
FGFR4
FH
FIBP
FIS1
FKBP1B
FKBP2
FKBP8
FLNB
FLOT1
FLRT3
FMN2
FNDC5
FNIP2
FOSL2
FOXA1
FOXA2
FOXM1
FOXP2
FP700111-1
FRAT2
FRK
FRRS1
FST
FSTL5
FUCA2
FZD5
G0S2
G6PC
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABRE
GADD45A
GADD45B
GADD45G
GADD45GIP1
GALK1
GANAB
GAPDH
GAREM1
GAS2
GAS2L1
GAS2L3
GATA4
GBA
GBP1
GBP2
GBP3
GBP7
GCH1
GCHFR
GCKR
GCLC
GCLM
GCN1
GET3
GFOD1
GFPT1
GFRA1
GGCX
GGH
GHITM
GHR
GID8
GIGYF1
GINS1
GIPC1
GLA
GLDC
GLDN
GLE1
GLMP
GLRX5
GLT1D1
GLTPD2
GM2A
GMNC
GMPPA
GMPR
GNAI1
GNAL
GNB2
GNE
GNG10
GNG12
GNGT1
GNPTAB
GNPTG
GNS
GOLGA2
GOLT1A
GOT2
GPAA1
GPAM
GPC3
GPI
GPLD1
GPN3
GPR137C
GPR158
GPR37
GPR39
GPR88
GPRC5C
GPS1
GPSM2
GPT2
GRAMD1B
GRB14
GREB1
GREB1L
GRIK2
GRINA
GRK2
GRN
GRSF1
GSDMD
GSR
GSTM1
GSTT2B
GTF2F1
GTF2IRD1
GTSE1
GUCD1
GUK1
GUSB
GYS1
H19
H1F0
H1FX
H2AFJ
H2AFV
H2AFX
H2AFZ
H3F3A
H3F3B
H6PD
HACD3
HADHA
HAGH
HAL
HAUS4
HAX1
HCFC1
HDAC1
HDGF
HDLBP
HEATR3
HEBP1
HELLPAR
HELLS
HELZ2
HEPACAM
HES6
HEXB
HHEX
HIGD1A
HIGD2A
HIST1H1A
HIST1H1B
HIST1H1E
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2AI
HIST1H2AJ
HIST1H2BD
HIST1H2BJ
HIST1H2BK
HIST1H2BN
HIST1H3B
HIST1H3D
HIST1H3H
HIST1H4C
HIST2H2AC
HIST2H2BF
HJURP
HJV
HKDC1
HLF
HMBS
HMCN2
HMG20B
HMGA1
HMGB2
HMGB3
HMGCR
HMGN2
HMGXB4
HMMR
HNF1A
HNF1A-AS1
HNF4A
HNRNPA0
HNRNPAB
HNRNPH2
HNRNPUL2
HOMER2
HOOK2
HORMAD2-AS1
HOXA10
HPGD
HPN
HPRT1
HRAS
HS6ST1
HSBP1
HSD11B1-AS1
HSD17B10
HSD3B7
HSDL2
HSF1
HSP90AA1
HSP90B1
HSPA1A
HSPA1B
HSPA5
HSPA8
HTATSF1
HTRA1
HYDIN
HYOU1
IARS2
ICAM1
ICK
ICMT
IDH2
IDI1
IER2
IER3
IER3IP1
IER5
IFI30
IFI6
IFITM2
IFRD2
IGF2BP2
IGF2BP3
IGFBP1
IGFLR1
IGHG4
IGHMBP2
IGSF23
IK
IL12RB2
IL13RA1
IL17RB
IL17RC
IL1R1
IL1RAPL1
IL32
IL6R
IL7
ILDR2
ILF2
ILRUN
IMMT
IMP3
IMP4
IMPAD1
IMPDH2
INCENP
INHBA
INHBB
INSIG1
INSR
INTS1
INTS7
IQGAP3
IRAK1
IRF1
IRF2BP2
IRF6
IRS1
ISG15
ISG20L2
ISOC1
ISOC2
ITGB5
ITIH4
ITPRID2
JADE3
JMJD4
JMJD8
JOSD2
JPT1
JTB
JUN
JUND
KANK1
KANK2
KAT5
KCNJ8
KCNK2
KCNMB2
KCNMB2-AS1
KCNT2
KCNU1
KCTD14
KCTD3
KDELR1
KDELR2
KDELR3
KDM2A
KDM2B
KDM5B
KEAP1
KHSRP
KIAA1217
KIAA1522
KIAA1549
KIAA1958
KIAA2013
KIF11
KIF13A
KIF14
KIF15
KIF18A
KIF18B
KIF1B
KIF1C
KIF20A
KIF22
KIF23
KIF24
KIF2C
KIF3B
KIF4A
KIFC1
KIFC3
KLB
KLF10
KLF11
KLF15
KLF16
KLF6
KLHDC3
KLHL15
KLHL29
KLHL5
KLK4
KLKB1
KNL1
KNSTRN
KNTC1
KPNA2
KRT10
KRT8
KRTCAP2
LACTB
LAGE3
LAMA3
LAMB3
LAMC1
LAMTOR1
LAMTOR2
LAMTOR5
LAPTM4A
LAPTM4B
LARGE1
LARP1
LARP1B
LARP4
LASP1
LAT2
LBP
LBR
LCN2
LDHA
LDLR
LEPROT
LGALS1
LGALSL
LGR4
LIMCH1
LIME1
LIN28B
LIN7A
LINC00261
LINC00348
LINC00355
LINC00513
LINC00534
LINC00535
LINC00844
LINC00862
LINC00870
LINC00879
LINC00963
LINC01018
LINC01090
LINC01127
LINC01151
LINC01192
LINC01194
LINC01205
LINC01242
LINC01270
LINC01287
LINC01322
LINC01344
LINC01419
LINC01446
LINC01484
LINC01485
LINC01515
LINC01554
LINC01558
LINC01572
LINC01608
LINC01611
LINC01632
LINC01687
LINC01705
LINC01767
LINC01814
LINC01818
LINC01828
LINC01876
LINC01885
LINC01937
LINC01967
LINC01980
LINC02015
LINC02055
LINC02163
LINC02196
LINC02257
LINC02307
LINC02315
LINC02327
LINC02377
LINC02416
LINC02428
LINC02438
LINC02456
LINC02466
LINC02476
LINC02484
LINC02505
LINC02542
LINC02607
LINC02609
LINC02814
LINC02840
LIPG
LITAF
LLGL2
LMAN1
LMAN2
LMNB1
LMNB2
LNCAROD
LPGAT1
LRMDA
LRP1B
LRP5
LRP6
LRRC20
LRRC23
LRRC59
LRRC75B
LRRC8A
LRRCC1
LSAMP
LSM12
LSM2
LSM4
LSM7
LTBR
LUCAT1
LURAP1L
LYN
LYNX1
LYPLA1
LYSMD3
LZTS3
MACROD2
MAF
MAGEA1
MAGEA3
MAGEC2
MAGI1
MAGT1
MANEA
MANF
MAP1LC3A
MAP1LC3B
MAP2
MAP2K2
MAP2K3
MAP3K11
MAP4
MAP4K3-DT
MAP7
MAPK6
MAPRE1
MARC1
MARC2
MARCH2
MARCKSL1
MARK4
MASP1
MAZ
MBNL3
MCFD2
MCM10
MCM2
MCM3
MCM4
MCRIP1
MCRIP2
MCTP1
MCUR1
MDH1
MDH2
MDK
MEA1
MED1
MED29
MED8
MEIS2
MELK
MERTK
MEST
MET
METRN
METTL26
METTL5
MFAP3L
MFN2
MGAT4B
MGLL
MGRN1
MGST3
MIA3
MICOS10
MID1
MID1IP1
MIEN1
MIF
MIPOL1
MIR122HG
MIR2052HG
MIR4300HG
MIR548XHG
MIR924HG
MKI67
MKNK2
MLEC
MLF2
MLIP
MLPH
MLST8
MLXIPL
MME
MMP15
MND1
MOCS2
MOSPD3
MPDZ
MPHOSPH9
MPND
MPV17L
MRFAP1
MRPL11
MRPL12
MRPL15
MRPL16
MRPL18
MRPL21
MRPL24
MRPL27
MRPL28
MRPL34
MRPL36
MRPL37
MRPL4
MRPL40
MRPL41
MRPL43
MRPL48
MRPL49
MRPL51
MRPL54
MRPL55
MRPS12
MRPS15
MRPS16
MRPS21
MRPS24
MRPS33
MRPS34
MRPS35
MSH6
MSRB1
MSRB2
MST1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MT-ND6
MTCH2
MTHFD1
MTHFS
MTMR7
MTRNR2L12
MTRNR2L8
MTSS1
MTTP
MTUS1
MTX1
MXD1
MXD3
MYBL1
MYBL2
MYC
MYCL
MYDGF
MYH14
MYL12A
MYL12B
MYL6
MYLK
MYO18A
MYO18B
MYO1F
MYO5B
MYO5C
MYO7A
MYOM1
MYORG
MZT2A
MZT2B
NAA60
NACA
NACC1
NADK
NAGA
NAGS
NANS
NAPA
NAPRT
NARS
NASP
NAT8
NAXE
NBPF9
NBR1
NCAM1
NCAM2
NCAPD2
NCAPG
NCAPG2
NCAPH
NCL
NCOA4
NCSTN
NDC80
NDE1
NDRG1
NDRG2
NDST1
NDUFA1
NDUFA13
NDUFA6
NDUFA8
NDUFAB1
NDUFAF3
NDUFAF8
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB6
NDUFB7
NDUFC1
NDUFS2
NDUFS3
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV3
NEB
NECTIN2
NEDD4
NEDD4L
NEDD8
NEIL3
NEK2
NEK6
NENF
NET1
NEU1
NEURL1B
NFE2L1
NFIB
NFIC
NFIL3
NFIX
NFKB2
NFYB
NGEF
NGRN
NHP2
NID1
NINJ1
NIPSNAP1
NKAIN2
NKD1
NKG7
NLGN4X
NLN
NME1
NME4
NMT1
NOC2L
NOP10
NOP56
NOP58
NORAD
NOS1AP
NOTUM
NOVA1
NPAS2
NPSR1-AS1
NR0B2
NR1H3
NR1H4
NR1I3
NR2F2
NR2F6
NR5A2
NR6A1
NRARP
NRAS
NRBF2
NRBP1
NRBP2
NRCAM
NREP
NRG1
NSD2
NSMF
NT5C3B
NT5E
NTM
NUAK1
NUCB1
NUCB2
NUCKS1
NUDC
NUDT12
NUDT16
NUDT4
NUDT7
NUDT8
NUF2
NUFIP2
NUP188
NUSAP1
NUTF2
NXT2
OAF
OAT
OAZ1
OCEL1
OCRL
ODAM
ODC1
ODF2
OGDH
OIP5
OLFM2
OLFM3
OLMALINC
ONECUT1
ONECUT2
OPLAH
OPN3
OPRPN
OS9
OST4
OSTC
OTUD7B
P4HA2
P4HB
PA2G4
PABPC1
PAEP
PAF1
PAFAH1B3
PAICS
PAIP1
PAIP2B
PAK1
PAK3
PALLD
PALMD
PANK3
PAPPA2
PAPSS2
PAQR9
PAQR9-AS1
PARD3
PARK7
PARP1
PARP10
PARP2
PARPBP
PART1
PAWR
PBK
PBX4
PC
PCBP1
PCCB
PCDH15
PCDH9
PCLAF
PCNA
PCNX3
PCOLCE
PCOLCE2
PCSK6
PCSK9
PCTP
PCYOX1
PCYT2
PDAP1
PDHB
PDIA3
PDIA4
PDIA6
PDXK
PDXP
PDZK1
PEA15
PECR
PEG10
PEMT
PEPD
PERP
PEX10
PEX19
PFDN2
PFDN5
PFDN6
PFKFB1
PFN1
PGAM1
PGBD5
PGD
PGGHG
PGP
PGPEP1
PGS1
PHAX
PHB
PHB2
PHF13
PHLDB3
PHPT1
PHTF1
PHYH
PHYHIPL
PI4KB
PID1
PIEZO2
PIF1
PIGR
PIGT
PIK3AP1
PIK3C2G
PIK3R3
PIN1
PINK1
PIP5K1A
PIP5K1B
PIPOX
PIR
PITPNM1
PITPNM2
PKLR
PKMYT1
PKN1
PKP2
PLA2G12B
PLCE1
PLCG2
PLEKHA6
PLIN2
PLIN5
PLK1
PLK4
PLOD1
PLOD3
PLPP3
PLPP5
PLPPR1
PLS3
PLXNB2
PMF1
PMVK
PNKD
PNMA6A
PNPLA2
PNPO
POC1A
POFUT1
POLB
POLD2
POLD3
POLD4
POLDIP2
POLG2
POLQ
POLR1A
POLR2A
POLR2E
POLR2I
POLR2J
POLR2K
POLR2L
POLR3GL
POR
PPA1
PPARA
PPARG
PPARGC1A
PPDPF
PPFIBP1
PPIA
PPIB
PPIF
PPM1D
PPM1E
PPM1G
PPME1
PPP1CA
PPP1CC
PPP1R12C
PPP1R14B
PPP1R15B
PPP2CB
PPP4C
PRAMEF10
PRAMEF33
PRC1
PRCP
PRDX2
PRDX4
PRDX5
PREB
PRELID1
PREX2
PRG4
PRKAA2
PRKAB2
PRKAR1A
PRKAR2A
PRKCSH
PRKD1
PRKD2
PRLR
PRMT9
PROS1
PROSER2
PRPF19
PRPSAP1
PRR11
PRXL2A
PSAP
PSAT1
PSD3
PSENEN
PSMA2
PSMA7
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB8
PSMC2
PSMC3
PSMC4
PSMC5
PSMD12
PSMD2
PSMD3
PSMD4
PSMD7
PSMD8
PSME1
PSME2
PSME3
PTGFR
PTGFRN
PTK2
PTMA
PTMS
PTOV1
PTPN12
PTPN3
PTPN7
PTPRD
PTPRF
PTPRK
PTPRS
PTPRT
PTTG1
PUF60
PXDC1
PXMP2
PYCR3
PYGL
QARS
QPRT
QRICH1
RAB11A
RAB11B
RAB11FIP1
RAB11FIP4
RAB13
RAB1B
RAB32
RAB35
RAB3B
RAB3C
RAB4A
RAB5C
RAB5IF
RAB6A
RABAC1
RABEPK
RAC1
RAC3
RACGAP1
RACK1
RAD21
RAD23A
RAD51AP1
RAD54L
RAD9A
RAI14
RALBP1
RALGPS2
RAMAC
RAMP1
RAN
RANBP17
RANGAP1
RAPGEF4
RAPH1
RARA
RASEF
RASSF4
RASSF7
RBBP7
RBBP8
RBFOX1
RBFOX2
RBM15B
RBM3
RBM42
RBM47
RBM8A
RBP1
RBPMS2
RCCD1
RCN1
RCOR1
RDH10
RDX
RECQL4
RELA
RELB
REPIN1
RERG
REST
RETREG2
REX1BD
RFK
RFWD3
RFX5
RGMB
RGS3
RGSL1
RHBDD2
RHBG
RHOA
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOU
RIC8A
RIMS2
RMDN3
RMND5A
RMST
RNASEH2C
RNASEK
RND1
RNF10
RNF103
RNF11
RNF128
RNF152
RNF187
RNF217
RNF26
RNF43
RNF5
RNH1
RNPEP
RNPEPL1
RNPS1
ROBO1
ROGDI
RORC
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KB2
RPS7
RPS8
RPS9
RPSA
RRAGA
RRBP1
RRM1
RRM2
RSL1D1
RTKN
RTL8C
RTN3
RTN4RL1
RUVBL2
RXRA
S100A10
S100A13
S100A16
SAC3D1
SAE1
SALL1
SAMD1
SAMMSON
SAP18
SAR1B
SARDH
SAT1
SATB2
SBNO1
SCAF1
SCAMP2
SCAMP3
SCAMP4
SCAND1
SCARA3
SCARB1
SCARB2
SCCPDH
SCD
SCG5
SCGB1D2
SCLY
SCN1A-AS1
SCN8A
SCN9A
SCYL1
SDC1
SDC2
SDE2
SDF2L1
SDF4
SDHC
SDHD
SDK1
SEC11C
SEC13
SEC16A
SEC16B
SEC24A
SEC61G
SELENOH
SELENOK
SEPHS1
SEPTIN10
SEPTIN4
SERBP1
SERF2
SERINC2
SERP1
SERPINA10
SERPINH1
SET
SETBP1
SEZ6L2
SF3A1
SF3B4
SF3B5
SF3B6
SFN
SFXN5
SGCZ
SGO1
SGO2
SGPP1
SH2D4A
SH3BGRL2
SH3BGRL3
SH3BP4
SH3D19
SH3GL1
SH3RF2
SHANK2
SHB
SHC1
SHCBP1
SHISA4
SHISA5
SHMT2
SHROOM1
SHROOM2
SHROOM3
SHTN1
SIAH2
SIAH2-AS1
SIGLEC15
SIGMAR1
SIPA1
SIRT1
SIVA1
SKA1
SKA3
SKP1
SLBP
SLC10A1
SLC10A5
SLC12A2
SLC12A7
SLC13A3
SLC16A1
SLC17A2
SLC17A4
SLC17A9
SLC19A2
SLC1A2
SLC20A1
SLC22A10
SLC22A11
SLC22A17
SLC22A18
SLC22A23
SLC22A3
SLC22A9
SLC25A1
SLC25A10
SLC25A15
SLC25A18
SLC25A25
SLC25A3
SLC25A30
SLC25A33
SLC25A39
SLC25A4
SLC25A5
SLC27A5
SLC29A1
SLC2A10
SLC2A8
SLC2A9
SLC30A1
SLC30A10
SLC31A1
SLC35A2
SLC35B1
SLC35B2
SLC35B4
SLC35D2
SLC35E1
SLC38A2
SLC38A4
SLC39A1
SLC39A14
SLC39A3
SLC39A6
SLC39A7
SLC3A2
SLC43A1
SLC47A1
SLC4A2
SLC50A1
SLC51B
SLC5A6
SLC66A2
SLC6A1
SLC7A11
SLC7A2
SLC7A9
SLC9A3R1
SLC9A3R2
SLCO1B3
SMAD1
SMARCA1
SMARCA4
SMARCD2
SMC1A
SMC2
SMDT1
SMIM15
SMIM19
SMIM26
SMIM31
SMLR1
SMO
SMOC1
SMPD4
SMPDL3A
SMS
SNAP47
SNAPC2
SNAPIN
SNF8
SNHG32
SNHG5
SNORC
SNRNP25
SNRPA
SNRPB
SNRPC
SNRPD2
SNRPE
SNRPF
SNTG1
SNU13
SNX17
SNX18
SNX3
SNX7
SOCS6
SOGA1
SORBS1
SORBS2
SOX13
SP1
SP5
SPAG5
SPANXA2-OT1
SPATA2
SPC24
SPC25
SPCS1
SPCS2
SPG21
SPINK1
SPIRE2
SPOCK1
SPPL2A
SPR
SPRED2
SPTAN1
SPTBN1
SPTSSA
SQLE
SQSTM1
SRA1
SRD5A1
SREBF1
SREBF2
SRM
SRP14
SRP72
SRP9
SRSF3
SRXN1
SSH1
SSNA1
SSR2
SSR3
SSR4
SSRP1
SSU72
SSX1
SSX2IP
ST3GAL2
ST3GAL6
ST5
ST7
ST8SIA6-AS1
STAP2
STARD7
STAT2
STBD1
STEAP1
STEAP2
STIL
STMN1
STOML2
STRAP
STX5
SULT1B1
SUMF2
SUMO1
SUMO2
SUMO3
SUPT4H1
SURF1
SUSD4
SUV39H1
SUZ12
SYAP1
SYBU
SYMPK
SYN3
SYNGR2
SYNPO
SYPL1
SYT1
SYT17
SYT7
SYVN1
SZRD1
TACC2
TACO1
TAF10
TAGLN2
TARS
TBC1D16
TBX3
TCEA3
TCEAL8
TCF19
TCF7L1
TCF7L2
TEAD1
TECR
TENM1
TENM2
TENM3
TENT5A
TEX41
TFB2M
TFR2
TFRC
TGIF1
TGIF2
TGM3
THAP12
THEM6
THRB
TICAM1
TICRR
TIGD2
TIMELESS
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMP1
TJP1
TJP2
TK1
TKT
TLCD4
TLN1
TM4SF5
TM7SF2
TM9SF1
TMA7
TMBIM1
TMBIM6
TMED1
TMED2
TMED7
TMED9
TMEM100
TMEM106C
TMEM109
TMEM120A
TMEM127
TMEM132D
TMEM134
TMEM141
TMEM147
TMEM14C
TMEM160
TMEM167A
TMEM179B
TMEM183A
TMEM19
TMEM203
TMEM208
TMEM214
TMEM219
TMEM223
TMEM230
TMEM238
TMEM250
TMEM258
TMEM37
TMEM45A
TMEM45B
TMEM53
TMEM54
TMEM59
TMEM64
TMEM70
TMEM8A
TMEM9
TMEM97
TMEM98
TMOD1
TMPO
TMPRSS15
TMPRSS6
TMUB1
TNFAIP1
TNFAIP8L1
TNFRSF12A
TNFRSF1B
TNRC18
TNS3
TOB1
TOB2
TOGARAM2
TOLLIP
TOM1L1
TOMM20
TOMM22
TOMM40
TOMM5
TOMM6
TOMM7
TOMM70
TOP2A
TOX2
TOX3
TP53I3
TP53INP2
TPCN2
TPD52L2
TPI1
TPM3
TPM4
TPP1
TPRG1-AS1
TPRG1L
TPST1
TPST2
TPT1
TPX2
TRAF4
TRAF7
TRAPPC1
TRAPPC5
TRBV6-5
TRIAP1
TRIB1
TRIB3
TRIM28
TRIM31
TRIM55
TRIM69
TRIM8
TRIOBP
TRIQK
TRIR
TRMT112
TRNP1
TROAP
TRPM3
TRPM4
TRUB2
TSC2
TSKU
TSN
TSPAN17
TSPAN33
TSPAN4
TSPAN6
TSPAN8
TSPYL1
TSR3
TSTA3
TTC6
TTK
TTLL4
TUBA1B
TUBA1C
TUBB
TUBB2A
TUBB4B
TUBG1
TUFM
TUSC1
TUT1
TWF2
TXLNA
TXN2
TXNDC15
TXNDC5
TXNL4A
TXNRD1
TYMP
TYMS
TYMSOS
UAP1
UBA1
UBA52
UBALD1
UBAP2
UBB
UBC
UBD
UBE2C
UBE2D2
UBE2D4
UBE2F
UBE2J1
UBE2L6
UBE2M
UBE2R2
UBE2S
UBE2T
UBL4A
UBL5
UBN1
UBTF
UBXN1
UBXN10
UFC1
UGT1A3
UGT1A4
UGT1A6
UGT2B11
UGT3A1
UHMK1
UHRF1
ULK1
UNC13B
UPB1
UQCC3
UQCR10
UQCR11
UQCRC1
UQCRFS1
UQCRH
UROD
USF3
USH2A
USP1
USP31
USP39
USP4
USP5
USP54
UTP6
UXT
VAMP3
VAMP5
VAMP8
VANGL1
VASN
VAT1
VAT1L
VCAM1
VCL
VCP
VDAC1
VDAC2
VEGFA
VEGFB
VEGFD
VKORC1
VMA21
VNN3
VPS18
VPS25
VPS28
VPS51
VSIG10
VSNL1
VTI1B
WBP1
WBP2
WDR34
WDR45
WDR62
WDR74
WDR83OS
WDTC1
WEE1
WFDC2
WFS1
WIPF2
WNK3
WWC1
XBP1
XDH
XRCC2
XYLB
YARS
YIF1A
YIF1B
YIPF3
YWHAG
YWHAH
YWHAQ
YY1
Z93403-1
ZBED1
ZBED3
ZBTB10
ZBTB7A
ZBTB7B
ZCCHC14
ZCRB1
ZDHHC12
ZDHHC9
ZFAND2A
ZFHX3
ZFHX4
ZFPM2-AS1
ZGPAT
ZHX1
ZIC1
ZMAT2
ZMIZ1
ZMPSTE24
ZNF281
ZNF282
ZNF358
ZNF367
ZNF385B
ZNF428
ZNF503
ZNF511
ZNF664
ZNF679
ZNF726
ZNF735
ZNRD2
ZSWIM8
ZWINT
ZXDB
ZYX