ABCA10
ABCA9
ABCC1
ABCC4
ABI1
ABI2
ABL1
ABL2
ABR
AC004160-1
AC004784-1
AC005064-1
AC007100-1
AC007319-1
AC007953-2
AC008050-1
AC008969-1
AC009120-2
AC009495-1
AC011444-1
AC011444-2
AC011444-3
AC012409-2
AC016590-1
AC016831-5
AC016831-7
AC017037-5
AC018742-1
AC020637-1
AC020916-1
AC025188-1
AC025265-2
AC025569-1
AC027031-2
AC027097-2
AC048341-1
AC068051-1
AC068587-4
AC073167-1
AC078883-1
AC079949-3
AC084740-1
AC087286-2
AC087477-2
AC090115-1
AC090617-3
AC090630-1
AC090825-1
AC092040-1
AC092155-1
AC092422-1
AC092535-4
AC092683-1
AC093567-1
AC093817-2
AC104041-1
AC104664-1
AC104806-2
AC105052-4
AC106729-1
AC108519-1
AC108734-4
AC118549-1
AC119673-2
AC119674-1
AC145124-1
AC245123-1
AC245187-2
ACACB
ACBD6
ACER3
ACKR1
ACSM3
ACTN1
ACVR1B
ACVR2A
ACYP2
ADA
ADAM12
ADAM17
ADAMTS1
ADAMTS12
ADAMTS18
ADAMTS3
ADAMTS4
ADAMTS9-AS2
ADAMTSL2
ADAMTSL4-AS1
ADARB1
ADCY5
ADD3
ADGRL2
ADK
ADSS
AEBP1
AEBP2
AF117829-1
AF165147-1
AFAP1
AFDN
AGAP1
AGBL4
AGFG1
AGK
AGO2
AGO3
AGPAT4
AHCYL2
AHI1
AK5
AKAP13
AKR1E2
AKT3
AL008633-1
AL009179-2
AL021937-3
AL078590-2
AL133268-4
AL139383-1
AL353138-1
AL356356-1
AL359232-1
AL449403-2
AL512662-2
AL589843-1
AL589935-1
AL590617-2
AL592156-2
AL603840-1
AL645465-1
AL731577-2
ALMS1
ALPK3
ALPL
AMMECR1
AMOTL1
ANKDD1A
ANKFY1
ANKRD12
ANKRD17
ANKRD27
ANKRD50
ANKRD55
ANO10
ANO5
ANPEP
ANXA1
AP001605-1
AP001636-3
AP005131-6
AP1S2
AP2A2
APBA2
APBB1IP
APBB2
APOA1
APPL2
AQP4-AS1
AQR
ARAP2
ARAP3
ARFGAP3
ARFGEF1
ARFIP1
ARGLU1
ARHGAP20
ARHGAP21
ARHGAP26
ARHGAP28
ARHGAP29
ARHGAP31
ARHGAP32
ARHGAP42
ARHGAP6
ARHGEF11
ARHGEF18
ARID1B
ARID2
ARID5A
ARL13B
ARL5B
ARMC9
ARMCX4
ARMCX5-GPRASP2
ARMH3
ARRDC3-AS1
ART4
ASAP1
ASAP2
ASCC2
ASIC2
ASPA
ASXL1
ASXL2
ATAD2B
ATF3
ATF5
ATF7
ATL2
ATP1B3
ATP2B1
ATP8A1
ATP9A
ATP9B
ATR
ATRNL1
ATXN10
ATXN2
AUTS2
AUXG01000058-1
B3GLCT
BACE2
BACH1
BASP1
BAZ1A
BBS9
BCAR1
BCL2L11
BCLAF1
BCO2
BCR
BDKRB2
BGN
BICC1
BICD1
BICRAL
BIN3
BMP2K
BMP6
BMPER
BMPR2
BMX
BOLA2
BRAF
BRD1
BRD4
BRD7
BRINP1
BRMS1L
BTAF1
BTBD10
BTBD19
BTBD7
BTBD9
BTRC
BX890604-2
C11ORF96
C12ORF42
C14ORF132
C1ORF21
C1QTNF1
C20ORF194
C2CD2
C2CD3
C2CD5
C2ORF88
C3ORF35
C5ORF30
C7
C9
CA13
CA3
CA5B
CABIN1
CABLES1
CACNA1C
CACNA1H
CACNA2D1
CAMK1D
CAMSAP2
CAPZB
CARMIL1
CARS2
CASC15
CASP4
CATSPERB
CBFA2T2
CBFB
CBL
CBWD2
CBWD3
CBWD5
CBWD6
CC2D2B
CCAR1
CCBE1
CCDC149
CCDC173
CCDC18-AS1
CCDC198
CCDC40
CCDC50
CCDC68
CCDC7
CCDC80
CCDC84
CCDC93
CCNH
CCNK
CCNL1
CCNL2
CCNT2
CCSER1
CCT2
CD200R1
CD226
CD4
CDC27
CDC42BPB
CDC42SE2
CDC73
CDH1
CDH11
CDH19
CDK11A
CDK11B
CDK13
CDK17
CDKAL1
CDKL1
CDYL
CELF4
CELSR1
CEMIP2
CENPC
CEP126
CEP135
CEP170
CEP290
CEP83
CEP85L
CERS6
CERT1
CFAP221
CFAP69
CFAP97
CFDP1
CFTR
CHD1
CHD2
CHD7
CHIC2
CHORDC1
CHST11
CHST4
CHST9
CHSY1
CHSY3
CLEC16A
CLEC1B
CLEC4G
CLIC6
CLIP1
CLK1
CMIP
CMSS1
CMTM7
CNBD1
CNKSR3
CNOT2
CNTNAP3
CNTNAP3B
COG7
COL23A1
COL5A1
COL6A2
COMMD1
COMMD10
COPG2
CORO1C
COTL1
CPEB3
CPED1
CPLANE1
CPNE5
CPNE8
CPSF6
CR1L
CRACR2A
CRAMP1
CRCP
CREB1
CREBBP
CRHBP
CRIM1
CRISPLD2
CROCC2
CRP
CRTAC1
CRY1
CSF1
CSNK1A1
CSPP1
CSRNP1
CSTF3
CT69
CTBP2
CTCF
CTDSPL2
CTNNAL1
CTNND2
CTPS2
CTTN
CTTNBP2
CTTNBP2NL
CUL1
CUL3
CUL4A
CUX1
CWC22
CWF19L2
CXCL12
CYP1A2
CYP1B1-AS1
CYP20A1
CYP2A6
CYP3A7
CYP7B1
CYSLTR2
CYTH2
DAAM1
DANT2
DAPK1
DAZAP1
DCAF1
DCAF5
DCBLD2
DCDC2
DCLK2
DCN
DCP1A
DCP2
DCUN1D4
DDR2
DDX10
DDX17
DDX21
DDX3Y
DEFB1
DEK
DENND1A
DENND2A
DENND4A
DENND5A
DGKG
DHX15
DHX36
DHX9
DIP2A
DIP2C
DIS3L2
DIXDC1
DLC1
DLG2
DNAH6
DNAH7
DNAJB14
DNAJC1
DNAJC13
DNAJC18
DNAJC5
DNASE1L3
DNHD1
DNM1L
DNM3OS
DNMBP
DNMT3A
DOCK1
DOCK8
DOT1L
DPP10
DPY19L1
DPY19L3
DPYD
DPYSL2
DPYSL3
DRG1
DSCAML1
DSE
DTNBP1
DUSP4
DYM
DYNC1I2
DYNC2H1
DYRK1A
E2F3
EDA
EDN1
EDRF1
EEA1
EFCAB13
EFCAB2
EFEMP1
EFHC1
EFNA5
EGR1
EHBP1
EHMT1
EIF3J
EIF4G3
ELF1
ELK3
ELL
ELOVL5
ELOVL7
EML1
EMP1
EMSY
ENC1
ENTPD1
EP400
EPB41
EPB41L3
EPB41L4A
EPC1
EPC2
EPHA4
EPN2
EPS15
EPS8
EPSTI1
ERC1
ERCC6
ERCC6L2
ERG
ERI3
ERICH1
ERV3-1
ERVK13-1
ERVK3-1
ESF1
ESR1
ETNK1
ETS2
ETV6
EVA1C
EVI5
EVL
EWSR1
EXD3
EXOC2
EXOC5
EXOC6
EXOC6B
EXT1
EYA2
EYA3
F2R
F3
FABP1
FAF1
FAM102A
FAM102B
FAM110B
FAM118A
FAM133B
FAM13B
FAM155A
FAM171A1
FAM172A
FAM198B-AS1
FAM210A
FAM227A
FAM228B
FAM27C
FAM85B
FANCL
FAR1
FAR2
FARP1
FARP2
FAT4
FBLIM1
FBXL2
FBXL7
FBXO11
FBXO34
FBXW11
FBXW7
FBXW8
FCGR2B
FCHO1
FCHO2
FCN2
FCN3
FER
FERMT2
FGD5
FGD6
FGF23
FGFR1OP2
FGFR2
FHAD1
FHIT
FHL1
FILIP1
FIP1L1
FLI1
FLRT2
FNBP1
FNDC3A
FNDC3B
FOS
FOSB
FOSL1
FOXK2
FOXN2
FOXN3
FOXO1
FOXP1
FP236383-5
FREM1
FREM2
FRMD4A
FRMD4B
FRS2
FRYL
FTO
FTX
FUBP1
FUS
FUT8
FXYD5
GAB2
GABBR1
GABRG3
GALNT10
GALNT14
GALNT3
GARNL3
GAS6-AS1
GATA2-AS1
GATA4
GATA6
GATAD2A
GBF1
GCA
GCFC2
GCN1
GDAP1
GDNF-AS1
GDPD5
GIGYF2
GIMAP8
GLIS3
GMDS
GNA14
GNB4
GNG12
GNG12-AS1
GNL1
GOLGA8A
GOLPH3L
GPATCH2
GPATCH2L
GPBP1
GPCPD1
GPHN
GPM6A
GPR161
GPR173
GPRASP1
GPRC5A
GRAP
GRAPL
GRASP
GRB10
GRHL2
GRK5
GSE1
GSK3B
GTDC1
GTF2E2
GTPBP1
HAMP
HAND2
HAT1
HCG17
HCG18
HDAC4
HDAC7
HDAC9
HDGFL3
HEATR5B
HECW2
HERC1
HEYL
HFM1
HIBCH
HIF1A
HIPK3
HIVEP1
HIVEP2
HIVEP3
HK1
HK2
HMGXB3
HMGXB4
HNRNPH1
HNRNPLL
HNRNPM
HNRNPR
HOTAIRM1
HSD17B14
HSPBAP1
IARS
ICA1
ICE1
ID1
ID4
IFI44
IFI44L
IFITM10
IFRD1
IFT122
IFT43
IFT57
IFT80
IFT88
IGF1R
IGF2BP2
IGHA1
IGHG1
IGHG2
IGHG4
IGHGP
IGKV3-20
IGLC1
IGLC2
IGLC3
IGLV3-21
IGSF9B
IL18R1
IL1R1
IL1RL1
IL21R
IL33
IL7R
ILF3
ILKAP
IMMP2L
INMT
INO80
INPP1
INPP4A
INPP4B
INPP5A
INSYN2B
INTS4
INTS6
INTS6L
IPMK
IPO11
IPPK
IQCB1
IQCJ-SCHIP1
IQGAP1
IQSEC3
IRAK3
IREB2
ITGA10
ITGA5
ITGA9
ITGA9-AS1
ITGAV
ITGB8
ITPR1
ITPR3
ITSN1
ITSN2
IWS1
JAK2
JARID2
JAZF1
JCHAIN
JDP2
JMJD1C
JPH1
JPX
KALRN
KANSL3
KANTR
KAT6A
KAZN
KCMF1
KCNC4
KCNH7
KCNJ16
KCNMB2
KCNMB2-AS1
KCNN2
KCTD1
KCTD15
KCTD20
KDM2A
KDM4B
KDM4C
KDM6B
KDM7A
KHDRBS2
KIAA0355
KIAA0556
KIAA1328
KIF13A
KIF19
KIF27
KLC1
KLF4
KLF7
KLF8
KLHL18
KLHL2
KLHL3
KLHL4
KLHL6
KMT2E
KPNA1
KPNA4
KPNA5
KRAS
KRT7
KSR1
LAMA2
LAMA4
LARP4B
LATS2
LCA5
LCLAT1
LCOR
LCORL
LDB2
LDLRAD3
LDLRAD4
LEF1
LENG8
LGMN
LGR6
LHFPL2
LHFPL6
LIFR
LIMCH1
LIMS2
LINC-PINT
LINC00205
LINC00342
LINC00472
LINC00571
LINC00630
LINC00893
LINC00924
LINC01091
LINC01169
LINC01189
LINC01197
LINC01355
LINC01422
LINC01578
LINC01619
LINC02005
LINC02027
LINC02211
LINC02254
LINC02367
LINC02388
LINC02405
LINC02516
LINC02666
LINC02762
LINGO1
LMF1
LMNA
LONRF3
LPAR6
LPIN2
LPP
LRCH3
LRIG2
LRP5
LRP5L
LRRC1
LRRC37A3
LRRC8B
LRRFIP2
LRRK1
LSG1
LTBP4
LTK
LUC7L
LUC7L3
LUZP1
MACROD2
MAD1L1
MADD
MAGI1
MAGI2
MAGI2-AS3
MAGOHB
MAML2
MAMLD1
MAN1A1
MAN1C1
MAN2C1
MAP2K4
MAP3K5
MAP3K7
MAP7D3
MAPK1
MAPKBP1
MAPRE3
MARCH3
MARCH5
MARK1
MARK3
MAST2
MAST4
MAT2A
MATN2
MBNL1
MBNL2
MBOAT1
MBP
MCL1
MCPH1
MCU
MDM4
MDN1
ME2
MECP2
MED10
MED13L
MED15
MEF2C-AS1
MEG3
MEG8
MEGF6
MEIS2
METTL15
MFHAS1
MGAT5
MGMT
MGP
MIATNB
MICAL2
MICAL3
MICU1
MINDY4
MINK1
MIPEP
MIPOL1
MIR155HG
MIR181A2HG
MIR22HG
MIR29B2CHG
MIRLET7BHG
MITF
MLF1
MLH1
MLLT1
MLLT10
MMRN1
MOB2
MOK
MON2
MPDZ
MRC1
MRC2
MRO
MRRF
MS4A4E
MS4A6A
MSANTD2
MSRA
MT1F
MTA3
MTCL1
MTF2
MTHFD1L
MTM1
MTMR2
MTMR3
MTMR9
MTOR
MTRF1L
MUC6
MVB12B
MYADM
MYCBP2
MYCT1
MYO10
MYO15B
MYO7A
MYO9A
MYOCD
MYOF
MYSM1
NAA15
NAA16
NAA25
NAA35
NAALADL2
NAB1
NACC2
NAF1
NALCN
NAMPT
NAP1L1
NAP1L4
NAPG
NASP
NBDY
NBEA
NCALD
NCK2
NCKAP1
NCOA1
NCOA7
NCOR1
NDRG1
NDRG4
NDUFA10
NDUFAF2
NEK11
NEMF
NFASC
NFATC1
NFATC2
NFATC2IP
NFATC3
NFIA
NFKB1
NFKBIZ
NHS
NHSL1
NHSL2
NINL
NKAIN2
NKTR
NLRC3
NMD3
NME7
NOC3L
NOCT
NOL10
NOL4L
NOP58
NOS1AP
NOSTRIN
NOVA1
NPAS2
NPAS3
NPHP3
NPHP4
NPIPB13
NPIPB3
NPIPB5
NPL
NPR3
NR2C2
NR2F1
NR2F1-AS1
NR2F2-AS1
NR3C2
NR4A1
NR4A2
NR4A3
NRG3
NRP2
NSD3
NSMCE2
NSRP1
NSUN6
NSUN7
NT5C2
NT5DC1
NTN4
NTRK2
NTRK3
NUAK1
NUDCD1
NUMB
NUP153
NUP205
NUP214
NUP50
NUP58
NUP98
NUTM2A-AS1
NUTM2B-AS1
NXF3
NXPE3
ODF2
ODF2L
OIT3
OLA1
ORC3
OSBPL10
OSBPL2
OSMR
OSMR-AS1
OXNAD1
OXR1
OXSR1
P3H2
P4HA3
PACRGL
PACS1
PACSIN2
PAFAH1B1
PAK5
PALMD
PAN3
PARD3
PARD3B
PARG
PARP4
PARVA
PARVB
PAXBP1
PCA3
PCAT1
PCAT19
PCBP1-AS1
PCBP3
PCCA
PCDH7
PCDH9
PCED1B
PCF11
PCGF3
PCID2
PCNX1
PCSK7
PDE10A
PDE2A
PDE4B
PDE4D
PDGFRA
PDK3
PDLIM1
PDLIM5
PDS5A
PDZRN4
PEAK1
PELI2
PER1
PER2
PEX14
PFKFB3
PFKP
PGM2
PGM5
PGS1
PHF11
PHF14
PHF2
PHF20
PHIP
PHLDB1
PHLDB2
PHTF1
PI4KA
PIBF1
PICALM
PIEZO2
PIGL
PITPNA
PITPNB
PITPNM3
PIWIL4
PKHD1
PKHD1L1
PKNOX1
PKP4
PLA2G5
PLA2R1
PLAC8
PLAG1
PLCB1
PLCB4
PLCXD3
PLEKHG2
PLEKHO1
PLPP3
PLPP4
PLPP5
PLSCR1
PLSCR4
PLTP
PLXDC2
PLXNA2
PLXNA4
PMEPA1
PMM2
PMS1
PNISR
PNPLA7
PODN
POFUT2
POGZ
POLA1
POLE
POLR2J3
POU2F1
POU4F1
POU6F1
PPARD
PPIL4
PPIP5K1
PPM1H
PPME1
PPP1R10
PPP1R12A
PPP1R12B
PPP2CB
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3A
PPP3CA
PPP4R1
PPP4R4
PPP5C
PPP6R2
PRCP
PRDM16
PRDM2
PRDM5
PRELID2
PRELP
PREP
PREX2
PRICKLE1
PRICKLE2
PRICKLE2-AS3
PRKCZ
PRKD2
PRKD3
PRMT2
PROM1
PRPF3
PRPF40B
PRPF4B
PRR5
PRTFDC1
PRUNE2
PSMA3-AS1
PSME4
PSPC1
PTBP2
PTCHD4
PTGIS
PTK2
PTPN1
PTPN2
PTPRE
PTPRG
PTPRR
PTPRT
PTS
PUM1
PUM3
PUS7
PWWP3B
QRFPR
RAB11FIP3
RAB12
RAB27A
RAB28
RAB31
RAB3C
RABGAP1
RABGEF1
RAD51B
RAD51C
RAI1
RALGAPA2
RALGDS
RALY
RAP1A
RAP1B
RAPGEF2
RAPGEF4
RAPGEF6
RARB
RARS2
RASA2
RASA3
RASA4
RASA4B
RASAL2
RASGEF1B
RASSF8
RASSF9
RB1
RBBP8
RBM19
RBM23
RBM25
RBM26
RBM27
RBM47
RBM5
RBMS1
RBMS2
RBMS3
RBPJ
RBPMS
RCBTB2
RCHY1
RCOR1
RDX
REEP1
RELN
REPS1
RERE
REV1
RFC3
RFTN1
RFX1
RFX2
RFX3
RGS12
RGS7BP
RGS9
RHEX
RHOJ
RIC8B
RIF1
RILPL1
RIMKLB
RIN2
RIPK1
RIPOR2
RIPOR3
RLF
RMDN2
RNF138
RNF180
RNF213-AS1
RNF216
RNF38
RNGTT
RNMT
ROBO2
RORA
RPAP2
RPF2
RPGR
RPS6KA5
RPS6KB1
RPS6KC1
RPTOR
RRAS2
RRP12
RSBN1
RSPO3
RSRC1
RSRC2
RUFY3
RUNX1T1
RYBP
RYK
RYR2
SAFB
SAFB2
SAMD12
SAMD12-AS1
SAMD4B
SAP30BP
SARNP
SART3
SBF2
SC5D
SCAF4
SCAF8
SCAPER
SCFD2
SCMH1
SCN9A
SCTR
SDCCAG8
SDS
SEC24D
SECISBP2
SEH1L
SELP
SEMA4A
SEMA4D
SEMA6A
SEMA6A-AS1
SENP5
SENP6
SEPTIN11
SERGEF
SERPINE1
SETBP1
SETD3
SETD5
SFI1
SFMBT2
SFPQ
SFRP5
SFSWAP
SGK1
SGMS1
SGSM1
SH3KBP1
SH3RF3
SH3TC1
SH3YL1
SHB
SHC2
SHLD2
SHROOM2
SHROOM4
SIK2
SIK3
SIMC1
SINHCAF
SKAP2
SKI
SKIL
SLC16A5
SLC16A7
SLC18A2
SLC20A1
SLC25A36
SLC25A37
SLC25A47
SLC26A5
SLC2A1
SLC2A13
SLC35A1
SLC37A1
SLC44A3
SLC4A5
SLC5A1
SLC6A16
SLC6A6
SLC7A1
SLC7A8
SLC8A1
SLC9A9
SLCO3A1
SLTM
SMAD6
SMAD7
SMAD9
SMAP1
SMARCA1
SMARCA4
SMARCAD1
SMARCC1
SMG1
SMG6
SMG7
SMIM8
SMURF1
SMURF2
SNAP25
SNAPC1
SNED1
SNHG17
SNTB2
SNTG2
SNW1
SNX13
SNX14
SNX2
SNX29
SNX5
SNX6
SOCS3
SORBS1
SOX6
SOX9-AS1
SP100
SPACA6
SPAG16
SPAG9
SPART
SPATA18
SPATS2
SPATS2L
SPEF2
SPIRE1
SPNS2
SPOCK3
SPON1
SPOP
SPRED1
SPSB1
SPTLC3
SRGAP1
SRGAP2
SRGAP2B
SRGAP2C
SRPX
SRPX2
SRRM1
SRSF10
SRSF4
SRSF6
SS18
SS18L1
SSBP2
SSBP3
SSH1
ST18
ST3GAL3
ST3GAL6
ST6GAL1
ST8SIA4
ST8SIA6
STAG1
STK17A
STK24
STK3
STK35
STK38
STK38L
STOX2
STRIP1
STRN
STRN3
STX17
STX8
STXBP1
SUCLA2
SUFU
SULF1
SUPT20H
SUPT3H
SVIL
SYNDIG1
SYNJ1
SYNJ2
TAF1
TAF1B
TAF1D
TAF4B
TAL1
TANC1
TANC2
TARSL2
TASP1
TBC1D15
TBC1D16
TBC1D4
TBCK
TBL1X
TC2N
TCERG1
TCF12
TCF25
TCF4
TCF4-AS1
TCF7L2
TCIM
TDP1
TDRD10
TDRD3
TEAD4
TECTA
TEK
TENT4A
TEP1
TET3
TEX10
TFCP2
TFPI
TFPI2
TGFBR3
THADA
THBD
THBS1
THOC2
TIAM1
TIAM2
TIMP1
TMEM117
TMEM135
TMEM164
TMEM255B
TMEM50B
TMEM51
TMEM65
TMEM67
TMEM87B
TMOD2
TMTC4
TNFRSF10B
TNFRSF10D
TNKS
TNRC6C
TOM1L2
TOP1
TP53BP1
TPP2
TPST2
TPT1-AS1
TRA2A
TRA2B
TRAF3
TRAM2
TRANK1
TRAPPC9
TRERF1
TRIM33
TRIM44
TRIP10
TRMT11
TRNT1
TRPC4AP
TRPM6
TRPM7
TRRAP
TSC22D2
TSHZ2
TSHZ3
TSPAN11
TSPAN7
TTC17
TTC19
TTC21A
TTC21B
TTC28
TTLL5
TTN
TTN-AS1
TTTY10
TTTY14
TUBB6
TUBGCP5
TULP3
TULP4
TUT4
TVP23C
TXLNG
TYW1B
U2SURP
UBAC2
UBAP1
UBAP2
UBE2G1
UBE2Q2
UBE3A
UBE3D
UBN1
UBP1
UBR1
UBR3
UBR5
UGCG
UGGT2
UHRF2
UIMC1
ULK4
UPF2
UPF3B
UPP1
URB1
URGCP
USP10
USP12
USP15
USP3
USP32
USP37
USP42
USP45
UTP4
VAPA
VAV2
VAV3
VCAM1
VCAN
VCL
VEPH1
VEZT
VGLL4
VNN1
VPS13A
VPS13B
VPS13D
VPS35L
VPS37B
VPS53
VPS8
VTA1
VTI1A
WAC
WARS2
WASF3
WASHC1
WBP1L
WDFY2
WDPCP
WDR17
WDR20
WDR33
WDR36
WDR37
WDR4
WDR59
WDR60
WDR66
WDR70
WDR78
WIPI1
WLS
WNK2
WRN
WSB1
WWC2
WWTR1
XAF1
XPC
XPNPEP1
XPO4
XPO5
XPR1
XRCC5
XRN2
XRRA1
XXYLT1
XYLT1
YBX3
YEATS2
YES1
YLPM1
YTHDC1
YTHDC2
YWHAE
ZBED4
ZC3H8
ZCCHC14
ZCCHC8
ZDHHC11
ZDHHC21
ZEB1
ZEB2
ZFAND3
ZFAND6
ZFC3H1
ZFHX3
ZFP36
ZFPM1
ZFPM2
ZFPM2-AS1
ZFX
ZMIZ1
ZMYM2
ZMYM4
ZMYND11
ZNF117
ZNF124
ZNF131
ZNF140
ZNF141
ZNF148
ZNF208
ZNF26
ZNF264
ZNF276
ZNF326
ZNF331
ZNF354B
ZNF407
ZNF420
ZNF423
ZNF451
ZNF462
ZNF496
ZNF506
ZNF521
ZNF529-AS1
ZNF568
ZNF586
ZNF608
ZNF609
ZNF618
ZNF644
ZNF66
ZNF676
ZNF708
ZNF710
ZNF718
ZNF721
ZNF75D
ZNF780B
ZNF782
ZNF793
ZNF813
ZNF814
ZNF827
ZNF850
ZNF875
ZNF91
ZNRF1
ZRANB1
ZRANB2
ZRANB3
ZSCAN18
ZSWIM6
ZZEF1