AC007384-1
AC018362-1
AC090515-4
AC092069-1
AC105402-3
ACBD5
ACBD6
ACTB
ACTG1
ADAR
ADRB2
ADSS
AHNAK
AKAP13
AKIRIN2
AL356108-1
AL731769-2
ALOX5AP
APBA2
ARHGAP1
ARHGAP4
ARID4B
ARIH1
ARPP19
ASTL
ATP1B1
ATP1B3
ATP2A3
AUTS2
B2M
BBOF1
BPTF
BRD2
BRD8
BTG1
BZW1
C1ORF56
C9ORF78
CALM1
CAPNS1
CAPZA1
CASK
CBFA2T2
CCDC142
CCL4
CCL5
CCM2
CD3E
CD52
CD6
CD7
CD99
CDC42SE2
CDH18
CEACAM21
CEMIP2
CHMP7
COQ7
CTSW
DDR2
DDX42
DDX5
DEK
DENND1C
DPF2
DVL3
ECD
EIF2AK1
ELOA
ELOVL5
FAF2
FAM107B
FAM161A
FAM184A
FAM189B
FBXL18
FBXO4
GABPB2
GNAI2
GNB1
GNLY
GPBP1
GRID2
GZMA
GZMB
GZMH
GZMK
HCST
HENMT1
HIST1H2BN
HLA-A
HLA-B
HLA-C
HLA-E
HLA-F
HMGN3
HSPA1A
HSPA1B
HUWE1
IER2
IFITM2
IFNG
IGHMBP2
IL2RB
IL32
INPP4A
ISG20
ITGAL
JAK1
JMY
JUN
KANSL2
KDM5A
KIF3B
KLF6
KLRK1
KPNB1
LCK
LCP1
LINC00299
LINC00663
LINC02614
LMO4
LRRC47
LSP1
LTK
MALAT1
MAVS
MCM3AP
MFSD14C
MRPL23
MRPS27
MSN
MTOR
MTRNR2L12
MYBL1
MYH9
NEK7
NFKBIA
NGDN
NKG7
NOP53
NUCKS1
NUDT16L1
NUMA1
OTUD3
PCED1B-AS1
PDE4B
PDPR
PGBD1
PHF20
PITPNC1
POLI
PPM1K
PPP1R7
PRF1
PRKACB
PRKAR2A
PRPF40B
PRRC2B
PRRC2C
PTGER4
PTP4A2
PTPN12
PTPRD
RAB11A
RAB6A
RABGAP1L
RAD21
RAP1B
RBM4
RMC1
RNF115
RNF213
RPL11
RPL13A
RPL28
RPL3
RPLP1
RPS19
RPS27
RPS27A
RPS29
RSF1
RUNX3
RUVBL1
RWDD3
S100A4
SAP30L-AS1
SCAMP1
SEC24C
SENP2
SET
SETD1A
SLC10A7
SLC2A3
SLFN5
SLU7
SMPD4
SMURF2
SOS1
SPCS3
SPTAN1
SRPK2
STAG2
STXBP5
SYNRG
TAPBP
TBKBP1
TDG
TFDP2
THRAP3
TIAL1
TLE5
TM9SF2
TMC8
TMSB10
TMSB4X
TOP2B
TRAF1
TRBC2
TRIR
TSEN15
TXK
UBE2D2
UBR7
WDR26
WNK1
WWC3
Z99572-1
ZBTB7A
ZC3HAV1
ZFP36L2
ZMPSTE24
ZNF236
ZNF397
ZNF639
ZNF652
ZNF823