A2M
A2M-AS1
ABCA5
AC006369-1
AC009093-2
AC010175-1
AC026341-1
AC068587-4
AC078845-1
AC079781-5
AC092683-1
AC093010-2
AC093865-1
AC097376-3
AC104170-1
AC105052-4
AC245297-3
ACSF3
ADARB1
ADARB2
AF165147-1
AKT3
AL117381-1
AL157392-3
AL731577-2
ALB
ALG13
ANAPC1
ANK3
ANKH
APBA2
APOA1
ARAP2
ARHGAP12
ARHGAP25
ARHGDIB
ARHGEF1
ARID5A
ARL17B
ARSG
ASAP1
ATF5
ATG5
ATP8A1
ATXN1
ATXN7
B4GALNT3
BABAM2
BANP
BBS2
BBS9
BBX
BCLAF3
BGN
BICC1
BIRC2
BTBD9
BTN3A1
BTN3A2
C12ORF42
C20ORF194
C5ORF17
C7
C9
CAMK4
CAPN7
CAPZA1
CATSPERB
CCDC18-AS1
CCDC7
CCM2
CCNH
CCNL1
CCSER2
CD44
CD96
CDC16
CDC40
CEP120
CEP128
CEP95
CHIC2
CIR1
CLEC2B
CLEC2D
CLIP4
CNOT2
COL1A1
COL3A1
COP1
CPSF6
CPSF7
CREBZF
CRP
CUL4A
CYP1A2
CYTH3
CYTIP
D2HGDH
DAPK2
DCAF5
DCN
DDHD1
DDX3Y
DDX42
DEFB1
DEK
DGKA
DHX9
DIPK1A
DMTF1
DNAJB14
DTHD1
DUSP16
DUSP2
ELMO1
EMB
EPC2
EPHA1-AS1
EPHA4
EPS15
ERCC6L2
EVL
EXOC2
EXOC6B
FABP1
FAM102A
FAM13A-AS1
FAM214A
FARS2
FBXW4
FCRL6
FGFR1OP
FLI1
FUBP1
GABPB1-AS1
GCC2
GLS
GNAO1
GPHN
GRIPAP1
HAMP
HDAC4
HERC3
HIVEP2
HLA-F
HNRNPDL
HRG
IGHGP
IGKV3-20
IGLV3-21
IMMP2L
INPP4B
INTS8
INVS
IPCEF1
IWS1
JAKMIP2
KANSL3
KAT6A
KAT7
KDM4C
KIAA0513
KIAA1109
KLC1
KLF12
KLHDC1
KLHDC4
KLRG1
KMT2A
KPNA5
KRBOX4
LDLRAD4
LENG8
LEPROTL1
LGR6
LINC-PINT
LINC00243
LINC00278
LINC00426
LINC00623
LINC00944
LINC01138
LINC01184
LINC01237
LINC01619
LINC02320
LINC02591
LMF1
LRBA
LRRC37A3
LY9
MAML2
MAP3K3
MAP3K5
MAPKAP1
MARCH6
MCOLN2
MCUB
MDM4
MGAT4A
MIATNB
MLLT10
MMP25-AS1
MORF4L1
MPP7
MT1E
MT1G
MT2A
MTREX
MUC6
MVB12B
N4BP2L2
NAP1L1
NAP1L4
NCK2
NEK7
NGLY1
NIBAN1
NIN
NPEPPS
NPIPB13
NPIPB5
NR3C2
NT5DC1
NUTM2A-AS1
OSBPL8
OTULIN
OVCH1-AS1
OXCT1
OXNAD1
PARP11
PATJ
PCAT1
PCID2
PCM1
PCMTD2
PCNP
PCNX2
PDCD4
PDE7A
PDZD8
PHC3
PHF3
PHIP
PLCL1
PLEKHA2
PLXND1
PMS1
PPHLN1
PPP1R16B
PPP3R1
PPWD1
PRKCE
PRKCQ-AS1
PSIP1
PSPC1
PTGDR
PTPRM
PZP
R3HCC1L
RALGAPB
RAP1GDS1
RARS2
RASAL3
RBBP6
RBL2
RBM26
RBM33
RESF1
RFTN1
RGS1
RNASET2
RNF144A
RNPC3
RPS4Y1
RSRC1
SACM1L
SARAF
SCAPER
SCMH1
SCML4
SDS
SECISBP2
SENP7
SEPTIN7
SFI1
SGMS1
SIDT1
SLAMF6
SLC25A47
SLC4A7
SMAP2
SMC5
SMU1
SNHG14
SNRK
SP100
SP140L
SPATA13
SPATA5
SRSF1
SRSF7
ST3GAL3
ST6GAL1
STAG2
STK17A
STX16
STXBP5
STYK1
SUB1
SUCLG2
SYNM
SYTL2
TARSL2
TBC1D2B
TBCD
TBCK
TCF12
TDRD3
THBS1
TIAL1
TMEM243
TMEM71
TNIP3
TNKS
TNKS2
TNRC6C
TPRG1
TRAPPC12
TRAT1
TSG101
TTC13
TTC14
TTC17
TYW1
UBAC2
UBASH3A
UBL3
URI1
USP25
USP28
USP3
UTY
VGLL4
VPS13C
VPS53
VWA8
WAKMAR2
WARS2-AS1
WIPF1
XKR6
YLPM1
YTHDC2
ZBED4
ZFAND6
ZFP14
ZHX2
ZMAT1
ZMYM2
ZMYND11
ZNF33A
ZNF532
ZNF638
ZNF644
ZNF780B
ZNF827
ZNF91
ZRANB2
ZSWIM5