AC105402-3
ACACA
ACTB
ACTG1
AGPAT3
AL391117-1
ATXN2
AUTS2
B2M
BRD4
BTG1
CADPS2
CCND3
CFL1
CPT1A
CTNND1
DLEU1
EEF1D
EEF2
EHMT1
EXT1
FGD4
FHIT
GATAD2B
GNB1
GPC6
H6PD
HLA-A
HLA-B
HLA-C
HLA-E
IFITM2
INSR
JUND
MAML3
MAP4
MIF
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MTRNR2L12
MYH9
NFKBIA
PARD3B
PLCG2
PNRC1
PRKN
RALGPS2
RERE
RNF213
ROBO1
RPL3
RPLP1
RPS29
SAMHD1
SEPTIN9
SHANK2
SMAD3
SOX5
SSH2
ST3GAL1
TAPBP
TBC1D8
TLE1
TLN1
TMSB10
TMSB4X
TSHZ2
TTC28
TXNIP
UBE2D2
UBE2E2
ZBTB16
ZFHX3
ZFP36
ZFP36L2
ZMYM4
ZNF609