AC105402-3
ACTB
ACTG1
ACTR3
ADAR
AHNAK
AKAP13
ARID4B
ARIH1
ARL15
ATP2B4
ATP5MC2
AUTS2
B2M
BPTF
BTG1
CASK
CD74
CD99
CDC42SE2
CEMIP2
CFL1
DDX5
DNAJB6
DYNC1H1
ELOVL5
FAM107B
FAU
GNB1
GPBP1
HLA-A
HLA-B
HLA-C
HLA-E
HSPA1A
HUWE1
IFITM2
IQGAP2
JUN
JUND
KDM5A
KLF6
MALAT1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-ND4
MTRNR2L12
MYH9
NEK7
NFKBIA
NUCKS1
PDIA3
PFN1
PITPNC1
PNRC1
PRRC2C
PTMA
RAB6A
RAB7A
RABGAP1L
RAP1B
RNF115
RNF213
RPL11
RPL13
RPL13A
RPL23A
RPL27A
RPL28
RPL3
RPL34
RPL35
RPL38
RPL41
RPLP1
RPLP2
RPS11
RPS12
RPS15
RPS15A
RPS16
RPS19
RPS2
RPS21
RPS27
RPS27A
RPS28
RPS29
RPS3
RPSA
SARAF
SMAP2
SPTAN1
SRPK2
STAG2
STAT1
TAPBP
TMSB10
TMSB4X
TNFAIP3
TSC22D3
UBC
UBE2D2
UTRN
WDR26
WNK1
ZFP36L2