AC105402-3
ACTB
ADD1
AGAP1
AHNAK
ANKRD11
ARHGAP35
ATF7IP
ATP2B4
AUTS2
B2M
BTBD9
BTG1
CALR
CASK
CBLB
CCND3
CD99
CDC42SE2
CEMIP2
CFL1
CNOT6L
CPD
DIAPH1
EEF1D
EEF2
EIF4B
ELOVL5
EML4
EPB41
EXT1
FYN
GNB1
GPATCH8
HLA-A
HLA-B
HLA-C
HLA-E
IFITM2
INTS6
JUND
KLF12
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MTRNR2L12
MYH9
NCL
NCOA3
NFATC3
PACS1
PARP8
PFN1
PIP4K2A
PITPNC1
PLCB1
PNRC1
PPP2R5C
PTMA
PTPRC
R3HDM2
RABGAP1L
RAP1B
RBL2
RESF1
RNF115
RNF213
RORA
RPL11
RPL23A
RPL28
RPL3
RPLP1
RPLP2
RPS11
RPS16
RPS19
RPS2
RPS27
RPS28
RPS29
RPS3
RPS6KA3
RPSA
SAMHD1
SEPTIN9
SIK3
SLC38A1
SMAD3
SMC5
SMCHD1
STIM1
SYNE1
SYNE2
TAPBP
TMEM131L
TMSB4X
TNRC6B
TTC39C
TUT4
UBE2D2
ZFP36L2