AC105402-3
ACTB
ACTG1
ATP5F1E
ATP5MC2
B2M
BTG1
CALR
CD74
CEBPD
CFL1
COX4I1
COX6A1
COX6C
COX7C
COX8A
CST3
DUSP1
EEF1A1
EEF1D
EEF1G
EEF2
EIF1
ELOVL5
ENO1
FAU
FTH1
FTL
GAPDH
H3F3A
H3F3B
HLA-A
HLA-B
HLA-C
HLA-E
HSPA1A
HSPA8
HSPB1
IFITM2
ITM2B
JUND
MALAT1
MIF
MYL6
NACA
NAP1L4
OAZ1
PFN1
PNRC1
PPIA
PPIB
PTMA
RACK1
RNF213
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SAT1
SERF2
SQSTM1
TAPBP
TCF25
TMSB10
TMSB4X
TPT1
TSC22D3
TXNIP
UBA52
UBB
UBC
UQCR11
WDR26
ZFP36L2