ACTB
ACTG1
ADAR
AHCTF1
AHR
AKR1C2
AL135905-2
ANG
ARF1
ASPSCR1
ATG10
ATP1B1
ATP5F1B
ATP5F1E
ATP5MC2
B2M
BRI3
C1ORF43
C4BPA
C4BPB
C8G
CALR
CANX
CD46
CD63
CD74
CD99
CEBPD
CEMIP2
CERS2
CFL1
CHCHD2
CLTC
CNN3
COX4I1
COX5B
COX7C
COX8A
CST3
CTH
CYP51A1
DNAJA1
DSP
EDEM3
EEF1A1
EEF1D
EEF1G
EEF2
EIF1
EIF3E
EIF3H
EIF4EBP2
EIF4G2
ENO1
FAM49B
FAU
FH
G3BP1
GAPDH
GNAS
GPX3
GPX4
GSTK1
H3F3A
H3F3B
HDGF
HINT1
HNRNPU
HSP90AA1
HSP90AB1
HSPA1A
HSPA5
HSPA8
HSPA9
HSPE1
IFITM2
IMPAD1
INSIG1
IRS1
JUND
KRTCAP2
MBNL3
MIA3
MIF
MLEC
MORF4L2
MPC2
MT-ATP8
MT-CO2
MT-CO3
MT-CYB
MT-ND5
MTRNR2L12
MYL6
NACA
NCL
NDUFA4
NDUFC2
NME2
NPM1
OAZ1
ONECUT2
OTULIN
P4HB
PABPC1
PAGE4
PDIA3
PDIA4
PDIA6
PFN1
PGRMC1
PLCB1
PLPP1
PPIA
PPIB
PRKAR1A
PRKDC
PROC
PTGES3
PTMA
RAB4A
RAC1
RACK1
RHEB
RHOA
RHOB
ROBO1
RPL10
RPL10A
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS4X
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SAMHD1
SDC2
SDHC
SEC61B
SEM1
SEPHS2
SERF2
SERP1
SLC1A2
SLC25A3
SLC30A10
SQSTM1
STARD10
TMEM176A
TNFAIP3
TOR1AIP2
TRAM1
TRPS1
TSC22D1
TSC22D3
UBA52
UBB
UBC
UBE2D2
UHMK1
UQCR11
ZBTB38
ZFP36L2