A1CF
AASS
ABCA6
ABCB11
ABCC2
ABCC6
AC105402-3
ACOX1
ACSM2A
ACTB
ACTG1
AGMO
AL135905-2
ALAS1
ALDH3A2
AR
ARF1
ASGR1
ASL
ASPSCR1
ATP1B1
ATP5F1B
ATP5F1E
C1ORF43
C2
CALR
CD99
CERS2
CFL1
CHCHD2
CLMN
CNN3
COX4I1
COX7C
COX8A
CTH
CYP51A1
CYP8B1
DNAJA1
DSP
EEF1G
EEF2
EIF1
EIF4EBP2
ENO1
F12
F5
FAT1
FAU
FH
G6PC
GATAD2B
GPAM
GPT2
H3F3B
HDGF
HGD
HLF
HPN
HSP90AA1
HSPA1A
HSPA5
HSPA8
IFITM2
IFITM3
IGFBP1
IL6R
IMPAD1
INSIG1
INSR
IQSEC1
IRS1
JUN
KANK1
KRTCAP2
LBR
LRP6
MBNL3
MET
MIF
MIR122HG
MLEC
MLXIPL
MPDZ
MT-ATP6
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND5
MTRNR2L12
MYL6
MYO1B
NCL
NFATC3
NR5A2
ONECUT2
P4HB
PAGE4
PDIA6
PITPNC1
PLCG2
PLPP1
POR
PPIA
PPIB
PROC
PTGES3
PTMA
RHOA
ROBO1
RPL10
RPL14
RPL15
RPL17
RPL18A
RPL19
RPL23
RPL23A
RPL24
RPL27
RPL27A
RPL28
RPL30
RPL32
RPL35
RPL37
RPL38
RPL39
RPL4
RPL41
RPL8
RPLP0
RPLP1
RPS11
RPS12
RPS14
RPS15A
RPS16
RPS17
RPS18
RPS2
RPS20
RPS23
RPS25
RPS27
RPS27A
RPS3
RPS4X
RPS5
SDHC
SEM1
SEPHS2
SERF2
SERP1
SLC1A2
SLC25A3
SLC30A10
SLC38A4
SPTAN1
SPTBN1
SYBU
TAOK3
TCF7L2
TEAD1
TLE1
TOR1AIP2
TSC22D1
TUT7
UBA52
UBB
UBC
UBE2D2
UHMK1
XPO1