AC105402-3
ACTB
ACTG1
AHNAK
ATP5F1E
AUTS2
B2M
CALR
CCND3
CD74
CD99
CFL1
CPT1A
EEF1A1
EEF1D
FAU
HLA-A
HLA-B
HLA-C
HSPA1A
IFITM2
MALAT1
MAPK1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MTRNR2L12
MYL6
NFKBIA
OAZ1
PFN1
PITPNC1
PNRC1
PTMA
RPL11
RPL13
RPL13A
RPL18
RPL18A
RPL23A
RPL27A
RPL28
RPL3
RPL34
RPL35A
RPL36A
RPL37A
RPL38
RPL39
RPL41
RPLP0
RPLP1
RPLP2
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS19
RPS2
RPS21
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS5
RPSA
TAPBP
TLE1
TLN1
TMSB10
TMSB4X