AC105402-3
ACTB
ACTG1
ATP5MC2
B2M
BTG1
CALR
CEBPD
CFL1
COX6A1
COX6C
COX8A
CST3
DUSP1
EEF1A1
EEF1G
EEF2
ELOVL5
FTH1
FTL
HLA-A
HLA-B
HLA-C
HLA-E
HSPA1A
HSPA8
HSPB1
IFITM2
ITM2B
MALAT1
MIF
NAP1L4
PPIB
PTMA
RACK1
RNF213
RPL10A
RPL12
RPL13
RPL13A
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL23
RPL23A
RPL26
RPL27A
RPL28
RPL29
RPL3
RPL31
RPL32
RPL34
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP1
RPS11
RPS12
RPS14
RPS15
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS25
RPS27
RPS29
RPS6
RPS7
RPS8
RPS9
SAT1
SERF2
SQSTM1
TAPBP
TCF25
TMSB10
TMSB4X
TSC22D3
TXNIP
UBA52
UQCR11
WDR26
ZFP36L2