ACTB
ACTG1
ARF1
ASL
ASPSCR1
ATP5F1B
ATP5MC2
CADPS2
CALR
CEBPD
CFL1
CHCHD2
COX4I1
CST3
CTH
CYP51A1
DNAJA1
EEF1G
EEF2
EIF1
EIF4EBP2
FAU
H3F3A
H3F3B
HDGF
HIPK2
HSP90AA1
HSPA1A
HSPA5
IFITM2
IL6R
INSIG1
JUND
KLF6
MIF
MT-ATP6
MT-ATP8
MT-CO1
MYL6
NCL
NFIC
NFKBIA
OAZ1
P4HB
PDIA3
PDIA4
PDIA6
PFN1
PPIA
PPIB
PRKCA
PTGES3
PTMA
RAC1
RACK1
ROBO1
RPL10
RPL13
RPL15
RPL17
RPL18A
RPL19
RPL23
RPL23A
RPL27
RPL30
RPL35
RPL36A
RPL37
RPL39
RPL4
RPL7A
RPL8
RPLP0
RPLP1
RPS11
RPS12
RPS13
RPS14
RPS15A
RPS16
RPS18
RPS2
RPS20
RPS23
RPS27
RPS27A
RPS28
RPS3
RPS4X
RPS5
RPS8
SERF2
SLC25A3
SQSTM1
UBA52
UBC
UQCR11
ZBTB16